1 August 2010
Yalumba praised for its uncompromising attitude to the 'great Aussie blend'
 	
 
 	
Now in its 161st year, Samuel Smith-owned Yalumba has uncompromisingly and consistently promoted the virtues of blending cabernet sauvignon and shiraz from their Barossa Valley vineyards. Yalumba was on the ground floor of pioneering this traditional fruit marriage, and the varietal partnership remains at the cornerstone of its premium red production.

Yalumba The Signature Cabernet Sauvignon Shiraz 2005 (Barossa)

The 2005 The Signature is one such mighty wine. At last year's International Wine Challenge in London, the Kevin Glastonbury-crafted wine claimed - not surprisingly - a hat-trick of trophies for best Australian, South Australian and Barossa Valley red. Since its release 14 months ago, it has achieved spectacular development, its rich, powerful and supremely elegant flavours and soft, smooth finish entitling it to very special status. With availability dwindling, now's the time to strike for one of the country's finest red wines. 

Yalumba FDR1A Cabernet Sauvignon Shiraz 2006 (Barossa)

Yalumba's other prime cabernet sauvignon-shiraz offering is 2006 FDR1A, the company's quaint way of describing its flagship Fine Dry Red, a most stylish wine with a pronounced dry finish.

Yalumba Single Site Fromm Vineyard Lyndoch Barossa Shiraz 2005 (Barossa)

Finally, the last red presented at a recent Easts Rugby Club dinner in Sydney (the team Yalumba has faithfully sponsored for yonks) was 2005 Single Sites Shiraz from a vineyard at Lyndoch. Delivering blockbusting flavours that epitomise the greatness of Barossa shiraz, this wine would hold its own in any company.

John Fordham, The Sunday Telegraph (Aus), 1 August 2010