14 August 2010
"Theres certainly something special going on" at Yalumba
 		
There's much to respect about Campbell Mattinson and Gary Walsh choosing Yalumba's 2008 Cigar as their 'Wine of the Year' for the 2010/11 Big Red Wine Book. By selecting a wine which is; a) affordable, and b) readily available to the masses, the boys have done a great justice to ALL drinkers of Australian reds. Go on, buy some, you know you can!

Polished and even, this deeply scented Coonawarra cabernet reveals heady aromas of blackberries, dark cherries, blueberries and crushed leaves with clean chocolate/cedar oak in an uplifting, perfumed and faintly floral style. Medium to full in weight, its plushly fruited palate delivers an even persistence of simultaneously dry and silken characters, which finish positively long with a wonderfully sensuous extract of fine-grained and dusty, silky tannins underpinned by a note of graphite.

There's certainly been something special going on at the Menzies winery lately and this wine only further underlines Yalumba's progress. It's perfectly harmonious and affordable; great now or later. Drink to 2018. 92 points.

Chris Plummer, www.australianwinejournal.blogspot.com (Aus), August 14, 2010