20 August 2010
Yalumba scholarship for Masters of Wine students now open for applications
 	 	
The Institute of Masters of Wine and Yalumba, Australia's oldest family-owned winery, are delighted to announce that applications are now being accepted for the 2010/11 Yalumba Scholarship. This generous scholarship is awarded annually to one second-year student in the Institute's education programme, who is based outside Australia or New Zealand, and enables the recipient to attend the Institute annual Australasian education seminar and to visit the Yalumba vineyards and winery