29 July 2010
Yalumba awarded for sustainable winemaking
 	
 
 	
Food Magazine has celebrated Yalumbas dedication to creating world class wines with minimal impact on the environment at its 2010 Food Challenge Awards.

The Yalumba Y Series Unwooded Chardonnay was named winner of the Food Manufacturing award during the event, which recognises outstanding innovation in the food and beverage industry.

The judges commented that the Yalumba Wine Company was a strong winner... We were impressed with the work being done and achievements in sustainability.

Dr Cecil Camilleri, Yalumbas Manager, Sustainable Wines Program, said the award reinforces the companys dedication to protecting the environment. The Yalumba Y Series Unwooded Chardonnay is a good ambassador of Yalumbas ethic of sustainability from the vineyard to the dinner table and demonstrates the typical collective effort that goes into Yalumbas commitment to sustainable winemaking, he said.