18 August 2010
Halliday praises "a wonderful hommage to an iconic Australian blend"
 	
Yalumba FDR1A Cabernet Shiraz 2006 [Barossa]

95 points. "Beautiful colour; the bouquet is a powerful and heady mixture of pure black fruits, spice, licorice and well-handled toasty oak; the palate is dense and powerful, but there is a lightness to the fruit that seamlessly dances across the palate from start to finish; not a wine for everyone, but a wonderful hommage to an iconic Australian blend; terrific value for the quality. Cork. Drink: 2025."

James Halliday, www.winecompanion.com.au (AUS), 18 August, 201