Manildra on the March
Group to boost ethanol output to meet mandate
By Wendy Laursen
In 1993, the New South Wales Government declared the Manildra
Groups wheat processing plant at Nowra, south of Sydney, a
State Significant Site because so many Australian industries rely
on the products produced there.
Its significance is set to increase again as ethanol production at
the plant expands to make a major contribution to achieving the
State Governments mandate for 10 percent ethanol in fuel by
2011. The Manildra Group is currently the only NSW producer of
fuel ethanol.
The company began in 1952 with the purchase of a single flour
mill in the country town of Manildra in western NSW. It remains
privately-owned but now it is Australias largest processor of
wheat  more than a million tonnes a year  exporting to over 30
countries. The groups flour exports account for approximately 60
percent of Australias total and the company is also Australias
largest producer of glucose.
At different locations around NSW, the group produces flour,
semolina, gluten, starch, canola oil, glucose, sugar and ethanol. In
2002, Manildra established a retail division and now sells flour
packaged in a re-usable plastic container under The Healthy
Baker brand. The company claims it is the only calcium and
folate-fortified flour product on the Australian market. Companies
in the group produce modified tapioca starch for the paper
industry in Thailand and wheat products and fuel ethanol in the
U.S.Prime-grade starch for food products
The plant at Nowra has facilities to produce value-added wheat products. The starch fraction of wheat flour is made
into prime-grade starch for use in food products and modified starches for use in products such as paper, adhesives
and lubricants. Gluten from the wheat is used in bread, noodles, cereals, aquaculture, pet food and meat formulations.
Glucose is produced as syrup or in powder form for the confectionary, food and beverage industries.
A distillery has been integrated into the wheat processing system at Nowra and has been producing ethanol since
1992. The ethanol is used for fuel and as an industrial-grade alcohol for use in personal care products such as
perfumes, hair sprays and deodorants, pharmaceuticals, industrial inks and cleaning products. An additional ethanol
distillery was added in 1999, boosting production by 70 percent and the company Manildra Park Petroleum was formed
to supply ethanol-blended fuel to the NSW fuel market.
The primary feedstock for the distillery is residual carbohydrate and starch which is part of the waste stream from the
starch and gluten production processing. This starch is converted to sugars and then fermented to produce ethanol
using yeast. The process takes about 50 hours. Molecular sieves convert the industrial-grade ethanol to fuel-grade
ethanol by removing the water content.
Waste solids from the distilling process are made into dried distillers grains syrup and sold as a high protein cattle feed.
This part of the production process requires extra crushed grain to add fibre to the waste before it is dried. Otherwise,
the moist syrup sticks to the heating surface of the dryer.
A $200 million investment
When the NSW government mandated the use of ethanol and set the target of 10 percent ethanol content by 2011, the
Manildra Group embarked on plans to expand its ethanol production at Nowra from the current 126 million litres per
year to 300 million. The increased ethanol production will continue to be tied to the waste stream, so will come as part
of increases in the amount of gluten and starch produced. Currently 10,000 tonnes of starch is produced a week and
this will be doubled.
Manildra Group Chairman John Honan hopes that the upgrade will be completed by the end of this year. The
expansion is a $200 million investment, bringing the total value of the Nowra processing facility to approximately half a
billion dollars. We believe that would make it about the fourth largest investment in a manufacturing site in New South
Wales, if you exclude the mining industry, said Honan.
The upgrade will involve extra storage and production facilities for starch and gluten production, three more
fermentation units and associated cooling towers for ethanol production and a new packing and loading area.
When the expansion is complete, 8.1 million litres of waste water will be produced at Nowra each day. The expansion
proposal includes a system for the biological treatment of waste waters from the factory. Over half of the treated waste
water will be re-used and the remainder will be irrigated on to the companys environmental farm. Situated nearby, this
farm has six effluent holding ponds with a total capacity of 925 million litres and also produces fodder crops, pasture
and cattle.
Biogas used in co-generation plant
The expanded ethanol plant will use natural gas as its primary fuel source as it has lower greenhouse gas emissions
than other fossil fuels. Biogas recovered from the wastewater treatment plant will be used in a co-generation power
plant.
Currently, the Nowra facility operates 24 hours a day, seven days a week, 365 days a year and employs 250 staff. 150
jobs will be created for the estimated 12 month construction phase and an additional 25 jobs will be ongoing. This
represents a welcome boost to an area that recently lost a significant number of jobs from cuts made by the Gates
Rubber plant, the Australian Paper Mill and the recent closure of the nearby Dairy Farmers Co-operative operations.
Wheat will continue to be sourced from within Australia  primarily from NSW but also Queensland, South Australia
and Victoria. It just depends on the economics at the time, said Honan.
The increased volume of grain that will be used at Nowra, and the ethanol mandate more generally, has raised
concern about whether it will result in increased grain prices. NSW Lands Minister Tony Kelly has taken this into
consideration. Wheat prices are ultimately determined by the world wheat price, not local markets, he said. After
allowing for the replacement feed value of the distillers grain co-product, the net amount of wheat necessary to meet
the NSW ethanol mandate is estimated to be about five percent of average NSW production and 0.06 percent of world
wheat production, so the impact on wheat prices is expected to be minimal.
Concern has also been raised about the availability of grain during periods of drought, but Kelly is making allowance
for the suspension of the fuel mandate if a serious shortage of feedstock occurs.
The expanded production is expected to meet around four of the 10 percent of the governments target for ethanol. It
leaves room open for other people to build plants, obviously, and whether we decide to invest in making more alcohol
ourselves? Weve made none of those decisions yet, said Honan.
HISTORY OF THE MANILDRA GROUP
1952 - Manildra Group commenced operations with the purchase of a flour mill in Manildra, NSW. The mill supplied
flour to bakeries in the surrounding countryside and suburban Sydney.
1966 - Starch and gluten plant established in Auburn, Sydney, to separate flour into the basic components of
carbohydrates (starch) and protein (gluten) for industrial users.
1970 - Second starch plant established at Nowra, a coastal town south of Sydney.
1972 - Third starch plant opened at Devonport, Tasmania, and a flour mill purchased at Gunnedah, NSW.
1973 - Glucose plant opened at Nowra as an adjunct to the starch plant.
1974 - Marketing of protein products commenced in the US, Britain, Japan and Taiwan. A subsidiary company,
Manildra Group USA, was established in the U.S. to sell Australian wheat protein products, primarily gluten.
1979 - Production of starch and gluten commenced in Minneapolis, U.S.
1985 - Auburn plant consolidated with Nowra operations, making Nowra plant one of the largest starch and gluten
plants in the world. Manildra becomes the only producer of fructose in Australia.
1985 - Manildra established the Shoalhaven Environmental Farm adjacent to the Nowra Plant.
1988 - Ethanol plant purchased in Hamburg, U.S. to form the Manildra Energy Corporation.
1991 - Ethanol (Industrial alcohol) plant commenced production at the Nowra site.
1991 - Durum Semolina plant commences production at Gunnedah.
1994 - Manildra Harwood Sugars joint venture is formed in conjunction with the NSW sugar-milling cooperative to
refine and market refined sugar products.
1996 - 2001 - Major upgrades commenced at the Manildra Flour Mill, including installation of B and C mills and
improved warehousing and packing facilities.
1999 - Installation of an additional ethanol distillery which increased ethanol production by 70 percent.
2000 - Formation of Aust-Thai Starches in Thailand to produce tapioca starch for the paper industry.
2001 - Formation of Manildra Park Petroleum supplying ethanol blended fuel to the NSW fuel market.
2001 - Expansion of the Manildra Mill completed. It now ranks amongst the 10 largest mills in the world.
2002 - Acquisition of the Bioproducts Division of George Westons Foods. The two major additions to Manildras
manufacturing facilities through this acquisition were the Narrandera Flour Mill, NSW, and the Altona Starch and gluten
plant, Victoria
2004 - Manildra Retail Division was formed to market and sell both private label and branded products.
2005- The Healthy Baker was launched; this is Manildra Groups retail flour brand.
2008- Mac-Smith Manildra, MSM, was formed in Manildra to produce canola oils for sale into the industrial and retail
market. These oils are marketed under The Healthy Baker brand.