(Biofuels Research & Industry Development)
7 September 2009
Ethanol & Sunday Telegraph Ethics
The Sunday Telegraph again has shown a disturbing factual and ethical flaw in
relation to ethanol in its 7 September article on Doubts in ethics in ethanol.
The article by Jennifer Sexton is constructed around a claim that the fledging ethanol
industry in Australia is a major recipient of millions of Government dollars in the form
of fuels excise benefit in Australia.
Ethanol under federal legislation has, since 1921, been an untaxed fuel excise entity
and will not formally move into an agreed federal fuel excise regime until 2011.
In December 2003 the then Prime Minister, John Howard, announced that under the
2003-04 Budget excise rates would be set for all fuels capable of being used in an
internal combustion engine.
In relation to alternative fuels (ethanol, biodiesel, LPG, CNG, LNG) the Prime Minister
announced that no excise would be collected until 1 July 2011. In the case of ethanol,
it will pay a progressive fuel excise tax of 2.5 cents per litre starting in 2011, until its
final excise of 12.5 cents per litre is reached on 1 July 2015.
For their own administrative simplicity, however, Treasury/ATO determined that
previously untaxed entities such as ethanol would nevertheless enter a temporary
paper exchange arrangement to maintain the image of consistency of the Energy
Grants (Cleaner Fuels) Scheme Act 2004 as a whole. Unfortunately, for convenience,
Treasury and ATO quickly fell into the habit of claiming and insisting that this was an
actual subsidy  which it is not.
Thus the claim by Sexton that the excise benefit to Manildra was worth $44 million in
2002-03 is without factual substance, as is the claim that the NSW Biofuels Mandate
will cost taxpayers a further $200 million in rebates to ethanol producers.
To this end, the Telegraph might consider commending the Manildra Group for its
$200 million investment in the domestic production of a cleaner burning renewable
fuel that will cut both toxic and greenhouse emission from petrol and diesel in NSW
under the mandate, and as a measure for addressing inevitable future oil crises.
Ethanol might also be commended for reducing the cost of petrol by 4 cents per litre
when blended in Australia at a mix of 10% ethanol and 90% unleaded petrol (E10). If
ethanol could be used alone (as in Brazil) this would represent a cost saving of 40
cents per litre for the Australian consumer