23/07/2010 - Colly Houses For Sale
Twynam is seeking Expressions of Interest (EOI) in the sale for removal of houses and other buildings on Collymongle, Collarenebri NSW.

The buildings are now no longer required due to changed land usage and reduced labour requirements.  Details and additional photos of the buildings currently for sale are listed below.

Houses
Altunga	Amaroo	Brinawa	Byfield	Galah 1
Galah 2	Galah 3	Lagoona	Merindah	Swamp
Tangara	Trafalgar	Wills	Wynamore
Other Buildings
Ablution Block	Conference Room
Quarters Accomodation Block 2	Quarters Accomodation Block 3
Quarters Rec Room
 

Please email houses4sale@twynam.com or phone 02 6759 5111.