QMBA Awards have
Charlton Homes beaming
A spectacular hinterland retreat of extensive timber handcrafting by Charlton Homes
took out two awards at the Queensland Master Builders 2008 State Awards and
Annual Dinner in Brisbane on 10 October: Best use of Timber and Best Housing for
Sloping Sites over $2.5 million.
The 1000m2 home in Mapleton, in Queenslands Sunshine Coast hinterland, was
entirely post-and-beam constructed by David Charlton from a massive supply of Hyne
timber for termite-protected framing, beams and rafters, floor joists, cladding and
flooring.
We congratulate David and are very pleased he has received industry recognition for
his outstanding work, said Hynes General Manager Wholesale, Peter Hyne.
David prides himself on exceptional craftsmanship and building quality homes on an
individual basis. Two years in the making, this exceptional home showcases his
magical abilities with timber, he said.
The site, on the side of a 140 metre drop to the valley presented some significant
logistical issues for Charlton, who had a tower crane on site for 10 months to place
each rafter individually, due to their weight.
I specified Hyne Truebeams made from the locally-grown dense hardwood Spotted
Gum for their fire retardant attributes. This single species was used for all external
cladding and battens, decking as well as the interior timberwork  which was
completely handcrafted from solid timber, with no use of veneers, Charlton said.
The largest single beam was a Hyne Beam 21C weighing 2 tonnes, and at 15.5 metres
long was the main hip-rafter through the lounge.
Charlton Homes will now go on to compete at a national level in the 2008 MBA
Housing & Construction Awards in the categories in which it won in Queensland.
The team from Hyne, especially at Hyne Wholesale on the Sunshine Coast, wish him
all the best.
For more information about Hyne and its products, go to www.hyne.com.au, or call
1300 304 963.
ENDS