Making framing childs play
Shapland Swim Schools have been in the business of teaching kids to swim for more
than 35 years. The purpose-built school facilities are located throughout South East
Queensland, and CEO Chris Shapland knows that an important part of the durability
and comfort of his swim centres is the materials they are constructed from.
The last two swim schools that Chris Shapland has built have featured Hyne Beams 17
H3 treated portal frames from the engineered Hyne Truebeams range. This range is
particularly suited for roof spans over large spaces and is treated for weather-exposed
structural applications, where both strength and appearance are important design
requirements.
Chris specified Hyne Beams 17 H3 treated beams for their strength, durability and
ability to handle their toxic environment  housing heated pools at 32 degrees.
He noted that the beams are wet regularly, which means you cant use any other
product. You could use aluminium but it corrodes over a period of time  soft metal
beams are just hopeless after one season.
Shapland neednt worry about that problem with the Hyne Beams 17 H3 treated portal
frames  as they are treated with Construction Sealer at the factory and then Chris
maintains them with a painting and after care regime which will protect the softwood
from the elements.
Learning to swim can be a frustrating and sometimes daunting experience, and that is
why Shapland strives to ensure his centres are built with the comfort of both parents
and children in mind.
One of the hazards of indoor pools is that humidity levels can be unbearable, as well as
the likelihood of the building eventually being destroyed by rot and decay. But
Shapland Swim Schools utilise a specific design and maintenance scheme which
thwarts this problem.
The frame gives me the ability to put a separate building over the pool, like a separate
enclosure. The pools totally enclosed and once you get inside youre protected from all
the elements, says Shapland. In Queenslands hot, humid summers, having this
flexible state-of-the-art design allows the sides to be elevated, allowing air flow to
stabilise temperature.
Shapland concedes that compared with some of the large companies that Hyne supply,
Shapland Swim Schools is a micro customer. But this doesnt affect Hynes
exemplary service standards. In terms of making delivery dates and accommodating
us, you just couldnt ask for a better company to work with, says Shapland.
As for Hynes products, Shapland acknowledges their quality and their longevity. The
reason we chose Hyne laminated timber was for its durability in that environment.
Were hoping to get  I dont know how many years out of these frames  a long time,
with relatively low maintenance, he says.
When they choose Shapland Swim Schools, parents know that the environment where
their children are being taught some of lifes most important lessons in is a comfortable
and safe one.