Keep it to a dull roar with Hyne 17C Beams
When it comes to the construction of large, open arenas like sports stadiums and
school halls, there are three defining conditions that are difficult to marry together.
These buildings need to be structurally strong, but often this comes at the expense of
good looks and almost certainly means users are left with a noisy experience due to
the hard surfaces employed in their construction.
St Teresas Catholic College recently added a new assembly hall to their Noosa,
Queensland campus and the architect specified Select Grade Hyne 17C Beams, from
the Hyne Truebeams range of engineered structural timber products, instead of steel.
As the builder, Dennis Anderson, from the Anderson Building Group explains, the
benefits of the Hyne 17C Beam are more than skin deep.
Its certainly a softer looking product than structural steel and both the architect and
the client absolutely love the appearance, he notes. As the strongest softwood gluelaminated
beam available, its an innovative alternative to steel that is less damaging to
the environment.
Hyne 17C Beam Select Grade is a structural softwood product that complies with the
AS Appearance Grade for timber products sold in Australia. It comes in a variety of
sizes and can even be made to order within a range of measurements.
Dennis points out another feature of Hyne 17C Beams, particularly as it relates to the
types of buildings such as the one constructed at St Teresas. Because its not steel,
and has a softer timber finish, the reduction in noise is noticeable, Dennis says. We
built a combined Assembly/Sports Hall for the school so noise was a key consideration.
Timber also has the added advantage that it is easier to attach other parts of the
structure to it, making infill of the beams a less onerous task.
Hyne is an Australian family-owned company with more than 125 years in the business
of manufacturing and supplying timber products to the construction industry. For
Dennis Anderson, they were good to deal with. They kept in contact with us regarding
our specifications and delivered when they promised to deliver. The product looks great
and everyone was very happy with the experience.
Its probably not that obvious to the students and staff of St Teresas in Noosa, but
without Hyne their school hall would be a lot less accommodating.