Embracing the right source
Hyne supplies choice in bracing panels
Hyne, one of Australias largest structural timber producers, is addressing the conscious deforestation of rainforests in Indonesia and Malaysia by choosing to import structural timber bracing panels made from sustainable, plantation-grown softwood timber stocks.
Hyne OSBrace is a high quality, oriented strand board (OSB) product manufactured by the Egger Group in Germany specifically for the Australian construction industry.
Its impressive environmental credentials are only one of the factors that differentiate it from others in the market, says Peter Hyne, General Manager Wholesale.
High moisture tolerance means that Hyne OSBrace provides long-term performance, excellent stability and consistent structural qualities from one panel to the next, he said.
Each three-layered, flat-pressed panel is made from micro-veneers bonded with synthetic resin. When installed to correct guidelines it resists distortion, splitting, delamination and buckling, and is suitable for use anywhere in Australia, from the humid north to the cooler climes in the south.
Lightweight and simple to install, Hyne OSBrace has a clean, fresh timber appearance and doesnt suffer from any of the defects typically found in veneer plywood such as holes, knots and splits.
Hyne OSBrace stands out as not just a top quality product for builders, but as a choice to reduce further damage to the sensitive ecological environs of South East Asia, Peter said.
This is why Hyne is proud to be a major distributor of this new, innovative and environmentally sustainable product.
Hyne OSBrace is a low-emitting product fulfilling the most stringent European E1 regulations, as well as all the performance requirements of the Building Code of Australia.
For more information on Hyne, go to its new web site, www.hyne.com.au, or call 1300 304 963 for customer support.
ENDS