Moraitis Fresh Packaging NSW wins award at the Annual HACCP Awards!
Congratulations to Bob Shamsuddoha and his team for this outstanding result!

Moraitis Fresh Packaging NSW is the largest fresh produce packing site with the Moraitis Group of Companies (comprising approximately 20 ventures in the produce category) and also one of the largest fresh produce packing operations in Australia.

The scope of operation is the receival, storage, inspection, packing, storage, dispatch and distribution of a diverse range of produce.

The Moraitis company has an exceptional drive for excellence and passion supported by the blunt, yet effective attitude of 'fix it now - don't leave it to later' which is the philosphy shared by all the management and supervisors and is well understood and implemented by the employees.

 

Winners of the Australian HACCP Awards 2008. Moraitis' National Quality/Food Safety Manager accepts the award (second from the left)