Moraitis wins Woolworths Fresh Food Grant!
          

Last year a $1 million Woolworths Fresh Food Grant Fund was announced by Woolworths CEO, Michael Luscombe, highlighting the company's commitment to fresh food sustainability in Australia.

 A single grant of $100,000 is awarded annually for 10 years to encourage Australian fresh food producers to develop commercially viable and environmentally sustainable fresh food initiatives.

 At the Woolworth's Supplier of the Year Dinner, Moraitis was awarded the Fresh Food Grant for their commercial trials of bio-char in their farming operations. Nick Moraitis AM Chairman and Founder of the fresh produce farming and marketing company said, Moraitis have always invested heavily in our people and our processes and we are determined to ensure our farms are sustainable and can continue to be productive in the decades ahead. We are very grateful to Michael Luscombe and the WOolworths team for giving us the opportunity to enhance the work we are doing in this area.

The Moraitis project builds on successful trial work which demonstrates that bio-char, a waste product of renewable energy production, when applied to soil increases the soil's capacity to store water and nutrients, which means that less costly fertilizers and water needs to be used.

 A key feature of the project is that the carbon binds to the soil and is locked away. This means the carbon which would otherwise be released and contribute to the climate change problem, is now safely stored in the soil, creating a carbon sink.

 Jenny Mercer from Moraitis said, we are very excited about conducting these trials on a commercial scale. A lot of excellent research has been done and we are very keen to examine the results when bio-char is applied broadly on our farms. If the product works as we believe it will, it allows us to contirbute immediately to the sustainability of the farming business and its direct environment by reducing inputs to the system, but also allows us to contribute to sustainability on a global scale by sequestering carbon.