Saturday in Design 2010


Schiavello will open the doors to our Southbank showroom for the Saturday in Design event on 7th August 2010. Launching our most thought-provoking exhibition, guests will be entwined by our art installation crafted to explore new work approaches.

On the day, our thoughtfully considered new workplace platform will be unveiled for the very first time. Also on display will be an exciting range of occasional furniture that will be sure to invite discussion.

Embedded with the spirit of collaboration, we have invited some of our product design collaborators including acclaimed fashion designer, Akira Isogawa, avant guard designers, S!X, colour maestro, Giulio Ridolfo from Italy, and visionary architects LAVA to create eclectic installations connecting design, fashion, personalisation and diversity.

Adapting to the spirit of the fair visitors will be treated to cheese, wine and cocktail creations all throughout the day