Schiavello NSW and E2 host Chair Talk

Schiavello NSW and E2 recently co-hosted a seating forum, Chair Talk at the Sydney showroom in Surry
Hills on Thursday evening, 10 September 2009. The event was a huge success with a humourous and lively
discussion about our culture of sitting down and the good, bad and the ugly of chair design.
The 100 guests in attendance, made up of staff and clients, enjoyed a fascinating presentation and selection
of cheeses by specialists, Formaggi Ocello, canapes from Caf Morso and Gioiello wine. Alex Ritchie of E2
headed the discussion and transported the audience back to how the chair came to be and its evolution over
time. The chair is arguably the most designed item, Alex Ritchie stated. People may automatically think of
the motor car, however it has only been around for about 130 years, whereas the chair has been with us for
thousands. Our own Humanscale representative, Pete Stacey then presented on ergonomic chair design.
The audience also participated in a game, where small parts of seating icons were displayed and they had
to guess the chair. Twelve people then went on to compete in a game of musical chairs with the winner,
freelance interior and product designer John Clark, taking home a Wave Stool by Brian Steendk in Poppy.