Schiavello headed back to basics for Saturday in Design this year to celebrate home grown ingenuity and
reflect on vital knowledge gained from previous generations of Australians.
The Sydney showroom morphed into a traditional Australian backyard, complete with some of our greatest
outdoor icons such the Hills Hoist and totem tennis, to illustrate Schiavellos roots as a local, family owned
and run business and growth into a major player on the international stage.
In planning the space, Woodhead - Schiavellos design collaborators - took a back to basics approach;
one based on values of integrity, workmanship and honesty. The solution demanded a materiality that was
raw, necessary, tactile and sustainable, reflecting the inherit values of the Schiavello brand, said
Angelo Di Marco, Principle Designer at Woodhead.
An estimated 2,500 people visited the space, enjoying home-grown Schiavello hospitality and a series of
activities including totem tennis and the purpose-built Schiavello Hedge swing.
Amongst various new products launched at the event was Schiavellos new Vene chair aptly suited to indoor
and outdoor spaces for the home and commercial environments which is designed by Helen Kontouris.
Schiavellos subsidiary bathroom company, Omvivo was also on display on the mezzanine section of the
Schiavello showroom, showcasing a remarkable new collection from designer Thomas Coward.
Schiavellos competition winners were Janina Juhas of Incorp, who took home the world-famous Liberty
Mesh Chair, and Jocelyn Jackson of Tanner Architects, who received the Diffrient Task Light.