Schiavello QLD 20 Year Anniversary Function
Schiavello QLD celebrated 20 years of operation in the far northern state with an exclusive function at the
Brisbane showroom on Friday evening, 29 May 2009 for approximately 250 people.
The theme of the function was relationships, where Schiavello QLD used the occasion as an opportunity to
say thank you to their many valued corporate clients and members of the A+D community whos support,
friendship and collaboration has made the past 20 years possible and highly successful.
Schiavello QLD Systems, Construction and Prima teams played host to the event, with Tony and
Peter Schiavello and other members of management; Raffaele Tigani and Richard Halasa flying
up for the occasion.
Tony Schiavello opened the evening with a heart warming speech which was well received by all. Later in the
evening, Schiavello QLD Systems Manager, Marie Koklas, reflected on their first year in Queensland where
many clients were cautious of new companies entering the market, especially during a time of economic
uncertainty. A common statement she remembers hearing from prospective clients was; If Schiavello is still
around next year, come and see us then. Well they certainly were around next year, and are still very much
around 20 years on.
Delicious catering was supplied by Joseph Alexanders award winning Best Restaurant, while a flare
cocktail waiter dazzled guests with his bottle and glass throwing skills.
Entertainment included musical offerings from a cellist and a violinist, and a caricaturist who was a hit
with his sketches of guests and staff. A remedial therapist was also present, offering guests head and
neck massages.
The event was a huge success with people almost having to be evicted at the end of the night and all were
impressed with their gift of Gioiello wine.