Costa Logistics named top transport and logistics provider
For immediate release
Costa Logistics staff across its five sites around the country are celebrating after being named Australias Top Transport and Logistics provider by the highly regarded Mercury Awards.
The company, one of Australia's leading providers of third party logistics services, was also High Commended in the Logistics Leader category.
Costa Logistics was awarded for three reasons:
1. Promotion of its staff program People First which contributed to a productivity rise from 105% in 2007-08 to 109% in 2008-09
2. Staff absenteeism dropped from 5.2% to 4.1%
3. Staff turnover reduced from 3.5% to 2.8%
Costa Logistics Chief Executive Tim Bolam said industry recognition was proof that the programs in place were working.
People First is a program the company has been committed to for a long time. We take time to find the right people and then take time to look after them from a professional development perspective, he said.
Costa Logistics national headquarters are at Derrimut. It also has distribution centres in Eastern Creek in Sydney, Parkinson in Brisbane, its Jandakot facility in Perth and Devonport in Tasmania. Overall Costa Logistics employs 500 people.
Each year Costa Logistics receives and delivers more than 100 million units of product  mainly produce bound for supermarkets around the country.
The three judges of the Mercury Awards were:
*Phil Lumsden, NSW Manager for DHL Global Forwarding
*Rob OByrne, Founder and Group Managing Director of Logistics Bureau
*Marcel Sieira, GS1 Australias General Manager of Sales and Business Development
Costa Logistics is part of the Costa Group of Companies, a company of more than 8,000 employees across 50 locations and an annual turnover of $1.4 billion.
Release Ends