25/11/2009
Costa Logistics Win at 2009 Mercury Awards

On Wednesday 25th November Tim Bolam, CEO was proud and honoured to collect two awards on behalf of our team at Costa Logistics.

Costa Logistics were the 2009 winners of the Mercury Award for "Top Transport and Logistics provider" and we rated the Highly Commended Mercury award for "Logistics Leader". Our success at the awards was based on our submission which outlined our industry leadership in the following fields:

 Our ability to deliver outstanding service through an uncompromising focus on the needs of our customers and the character and welfare of our people.
 PeopleFirstour high levels of work place productivity, minimal workplace conflict and high levels of flexibility in deploying people to jobs, tasks and minimal staff turnover.
 Cost reductions in line with increased productivity and efficiency.
 Our team behaviour around Safety. This is measured by the attitude and tolerance of our people toward high risk processes and inappropriate behaviour
 Costa Logistics' focus on our corporate responsibility toward "green" initiatives. Including the projects that have been initiated to measure and set carbon reduction targets and to include sustainability aspects into buildings under development