Costa Logistics leaping to the Front  WMS Upgrade commences
Costa Logistics, one of Australias leading providers of perishable logistics, has invested $4m to
overhaul its warehouse management system throughout its sites. As a result the company has
achieved significant uplifts in productivity and provided valuable increased warehouse functionality to
their customers.
One of the greatest challenges for logistics providers today is being able to respond to increasing
pressure from customers for flexible volumes to meet consumer demand. Costa Logistics decided to
upgrade their existing Manhattan solution to take advantage of some of the greatly improved
functionality and labour saving modifications of the latest version of the WMiS platform. This
advanced capability will enable Costa to anticipate stock fluctuations, plan proactively and satisfy
customer requirements.
Anthony Jackson, Costas Solutions Delivery General Manager responsible for the implementation of
the system across the business, explains: We needed to upgrade to an integrated platform with a
full e-business capability to provide real time stock visibility for our customers. The Manhattan
system met our functionality requirements and fits in with our existing architecture and many of our
customers existing networks.
The EDI communication will facilitate the two-way integration with our customers to be able to
receive advance visibility of inbound stock, plan the resources to handle it as well as pick the product
and dispatch it all to a tight timetable. With this advanced capability we will be able to deliver higher
service levels and greater customer satisfaction.
Costa is configuring the upgrade at its Derrimut site in Victoria. After fine tuning and operational
tweaking to further improve productivity and systems reporting, it will be ready to roll out across all
Costas sites across Australia. The expected completion date for this mammoth project is scheduled
for September 2009.
According to Tim Bolam, CEO Costa Logistics, advanced planning is fundamental to ensure multi-site
compatibility and avoid costly system failures. We conducted an audit of each facility to benchmark
financials, staffing and productivity rates and reviewed the existing IT infrastructure to determine
where improvements were needed. We then developed a detailed implementation plan to ensure
best practice was adhered to and compliance to the overall system architecture was achieved.
To deliver the system to each location, a dedicated Manhattan roll out team was formed. This is led
by Anthony Jackson and supported by Michael Ristevski, Logistics System Manager for Costa
Logistics. Together with key personnel from each site, their main objective will be to communicate
the instructions of the system to all employees and ensure a harmonized approach is achieved.
Tim Bolam, , comments: This investment represents our commitment to providing our customers
with an exceptional level of service underpinned by a streamlined and efficient throughput. Its a
significant development in our growth as a company.
Costa Logistics has logistics centers in Tasmania, Queensland, New South Wales, Western Australia,
and Victoria, which is also the home of the IT corporate headquarters