FRANK COSTA  Family, Faith and Footy

DES TOBINS critically acclaimed biography of businessman and Geelong Football Club President FRANK COSTA has been revised and updated to include details of the 2007 AFL Football season and Geelongs historic grand final victory after a 44 year premiership drought.
The descendant of struggling Portuguese/Italian grape and olive farmers, Frank Costa learnt business from his parents in a Geelong retail fruit shop and on the streets of Geelong as an 11 year-old paper boy in the 1940s. Costa and his four brothers have built their company through hard work, strong personal relationships and principles underpinned by strong values. The Costa group has overcome all difficulties; it has grown to become Australias largest privately-owned fresh fruit and vegetable organisation and has expanded internationally.
The grand final edition of the Costa biography contains 350 pages with two new chapters dealing with the AFL 2007 football season. Every Geelong home and away and finals match is covered and a new section of photographs from the 2007 grand final is included.
FRANK COSTA  Family, Faith and Footy will make an ideal Christmas present and may be purchased online at www.killaghy.com by contacting the author direct or from all good bookshops $34.95 (+ $8.50 postage & handling).