The Costa Group announces the
third stage of development for
Guyra glasshouses
THE Costa Group has announced that
earthworks have started on the third
stage of its glasshouse tomato project in
Guyra, NSW.
The next phase of the multi-million dollar
project doubles the current production area from
10 hectares to 20ha, increasing the estimated yield
of its truss tomatoes from 6 million kilograms to
more than 12 million kg a year.
Management says the expansion will further
strengthen the Costa Groups position as the
largest glasshouse tomato producer in Australia.
The third stage of the project will be completed
in November next year with harvesting from the
expanded facility to start in April 2009.
The Guyra location, halfway between Brisbane
and Sydney at the top of the Northern Tablelands
region of New South Wales, is one of the few sites
in the world capable of year-round tomato growing.
Agronomists say this is due to high levels of
winter sunlight, which tomato plants adore, and
the regions cool summers, which eliminate the
need to install expensive cooling facilities in order
to combat Australias traditionally prohibitive hot
summers.
Costa Group tomato manager David Costa
said the glasshouses would continue producing
great tasting tomatoes using the latest technology
to harness the year-round high sunlight intensity
and fresh mountain spring water as the catalyst for
the consistently exceptional flavour profile of the
Guyra tomato.
The unique new and exclusive highly
flavoured truss variety Sabroso will be grown on
site along with Amoroso  another intensively
flavoured but smaller cocktail truss type  as the
business strives to continue to satisfy the increasingly
discerning Australian tomato consumer
with tomatoes that taste as if they were truly home
grown, he said.
Mr Costa said the company was very excited
the project had become reality since spotting the
opportunity three years ago.
He said a major part of their success had been
the outstanding support from the local community.
The consistently exceptional flavour profile
of the blush tomato is a direct consequence of our
selection of Guyra as the ideal climate in which to
grow glasshouse truss tomatoes and a major reason
for our next expansion, he said.
Mr Costa said the people of Guyra and local
government authorities had thrown their support
behind the project, where the company has
helped the district stage something of an economic
revival.
He said unemployment had plummeted and
investment in new buildings had doubled since
the company started operations in May 2005.
The new development will provide employment
for more than 100 employees with most of
the positions full time and taken up by Guyra
locals. The number of employees who work the
mother shift - parents working from 8.30am to
3pm - will also be expanded.
The Costa Group announces the
third stage of development for
Guyra glasshouses
Inside the
glasshouse
David Costa says the Guyra glasshouses are
state of the art and designed for environmental
sustainability.
The fruit is grown in coco peat (a natural byproduct
of the coconut industry), and fed with
efficient water management via the installation
of a complete water treatment and recirculation
system to drive self-sufficiency.
They also employ the use of natural
predators to control pests and the internal
consumption of the CO2 generated by the hot
water heating system to minimise carbon
emissions. The business has also planted 1400
new trees and native plants on site.
Compared to other methods, glasshouse
growing is particularly friendly to the
environment.
This is because the water can be brought
directly to the root zone and none of the water
passes through the growing media without
being used.
For the same reason the use of fertiliser is
much more efficient. With this expansion all
rainwater will be collected off the glasshouse
roof, potentially making the operation self
sufficient in water use.
Insects are less likely to enter the glasshouse
resulting in 90% less pesticide use. Because the
climate can be controlled in the glasshouse,
fungal diseases are much easier to control
resulting in 90% less use of fungicides while no
herbicides are used.
A glasshouse nursery will be constructed on
site for self propagation to ensure full control of
the plants from seed through to harvest in order
to eliminate the possibility of infection.
The automated trolley system will be
expanded whereby all picking trolleys are
electric and drive themselves to the packing
shed where they are automatically unloaded
onto a packing line.
Virtually no boxes are lifted manually, thus
adding to the safety and comfort of the 100
new employees to be recruited as a result of the
expansion. Each of the heating, fertigation and
power supply systems will have back-up
support in case of failure so as to ensure the
integrity of the crops is never compromised.
The
consistently
exceptional
flavour profile
of the blush
tomato is a
direct
consequence of
our selection of
Guyra as the
ideal climate in
which to grow
glasshouse
truss
tomatoes .
 David Costa
Sampson Hybrid Pumpkin
Simply outstanding
Sampson is the first in a series of new Hybrid Pumpkins coming out of the ENZA breeding programme.
Outstanding skin & flesh colour
Sampson is proving its worth to growers around the country. The variety has excellent skin colour and its
lightly ribbed skin surface makes Sampson ideal for processing because this leads to higher recovery rates
and easier processing. Sampson also has excellent internal qualities. The flesh is a deep orange colour
and coupled with this is a small seed cavity.
Outstanding versatility & yield
Sampson is proving to be extremely versatile in where it can be grown - our trials are delivering consistent
high quality fruit and yields throughout Australia. The vigour associated with Hybrid varieties is coming to
the fore and giving growers exceptional results.
Sampson also provides exceptional yield potential - the high shoulders enhance its fruit weight which is
typically 5-7kg.
Outstanding resistance
Virus resistance in Pumpkins is becoming an issue with many growers. Sampson has intermediate
resistance to Zucchini Yellow Mosaic Virus, Watermelon Mosaic Virus and Papaya Ringspot Virus. This
combination allows Sampson to perform at its best under pressure and delivers high yields of exceptional
quality fruit.
Outstanding storage & shipping
Sampson also has good storage and shipping characteristics which is allowing growers, market agents
and retailers to make the most out of the variety which we are sure will become a market standard in the
years ahead.
For more information on this outstanding hybrid pumpkin variety call your local Terranova representative