Building the
Education Revolution
We at Brikmakers are thrilled to present you with the
following range of two-course clay bricks, approved
for use in the BER initiative.
All Brikmakers bricks are tested to comply with the
stringent requirements specified under the
Australian Standard AS/NZS 4455.
Not only are the following colours and finishes
available, Brikmakers also produce a number of
other face and internal bricks, as well as accessories
including snaps, sills and squints. Many of these
have been designed to help you match existing
brickwork.
Brikmakers' new state-of-the-art facility in South
Guildford is capable of producing all bricks from one
run and can output up to 110 million bricks per
year.
If you would like a sample, please feel free to contact
us and speak to one of our friendly sales
representatives.
Thank you for your consideration!
Brikmakers