MIDLAND BRICK APOLOGISES
TO BGC FOR CAMPAIGN

BGC (Australia) Pty Ltd
PO Box 7223
Cloisters Square
PERTH WA 6850
10 November 2009
Apology to BGC (Australia) Pty Ltd
In late 2005, while BGC was engaged in obtaining government approvals to build a new
brickworks on Perth Airport land, an association of local ratepayers fronted by Mr Robert
Greenwood engaged in a campaign to rally local residents against the brickworks, with a
view to influencing decision makers to reject the proposed brickworks.
The association and Mr Greenwood produced and distributed a DVD and leaflets which
contained false and defamatory statements about BGC and the proposed brickworks.
The leaflets and the DVD were paid for by Midland Brick, which engaged a public
relations firm, Professional Public Relations, to assist with the prosecution of the
campaign. Midland Brick did not want its role in the campaign to be known publicly.
Midland Brick accepts that the publications were defamatory and unreservedly apologises
to BGC for any damage caused.
Greg Smith
General Manager - Bricks West

After BGC discovered that Midland Brick was involved in the distribution of the DVD and leaflets that BGC alleges defamed
it and its proposed brickworks, BGC issued proceedings in the Supreme Court against Midland Brick and others in 2006.
These proceedings involved allegations not just of defamation but also misleading and deceptive conduct and conspiracy.
This case has been settled and Midland Brick has provided the above apology. BGC was advised by Hotchkin Hanly
Lawyers in this matter.