June 2010

Most Powerful Australian Wine Brand 2010

[yellow tail] ranked the most powerful Australian wine brand in the world

According to The Power 100 report by British consultancy firm Intangible Business, [yellow tail] is ranked number 4 in the global wine industry and moves forward to number 34 in the top 100 wine and spirit brands globally.

10 May 2010 - [yellow tail] has again triumphed in this year's Power 100 report, having been ranked as the most powerful Australian wine brand in the world, and number 34 in the overall alcoholic drinks ranking.

Nearly 10,000 of the most important brands in the wine and spirits industry were tested by a panel of ten global industry experts. The result was a list of the 100 most powerful brands of the wine and spirits industry. Each brand was given a grade for each of the criteria used to obtain the final score.

The reports thorough valuation methodology considers brand strength perception and financial performance and scores each brand on a variety of measures. These scores are then combined with hard volume data to create a league table of the most powerful international drink brands.

John Casella, Managing Director of Casella Wines is delighted by the [yellow tail] achievement. We are very proud of this result. It is not only fantastic that we have been awarded this accolade, but also that the survey is predominantly driven by consumer perception, reflecting the depth of feeling that wine drinkers around the globe have for [yellow tail].

The results are testament to our passion and commitment to making the best wines we can, wines that are not only loved here in Australia  but are enjoyed around the world.

The [yellow tail] brand has come a long way since 1969 when founders Fillipo and Maria Casella began growing grapes at Yenda in the Riverina region. Today the range is exported to over 50 countries with the emphasis on creating great tasting, approachable wines at great value. - Ends -

For further information, please contact: Kate Bradley Communications Manager, Casella Wines 
E: kate.bradley@casellawines.com
Ph: 02 9330 4721

Methodology

 Power is defined by a brands ability to generate value for its owner
 Value is classified by a series of measures as identified below 
 A panel of leading experts in the drinks industry independently ranked each selected brand out of 10 on the above measures (10 = high, 0 = low). The scores given by the individual panel members were aggregated and averaged to reach a total score for each brand. A total score was achieved by multiplying a brands weighted volume by its brand score, within a defined range. The weighting is designed to adjust the volumes to a comparable level. Brand score is a derivative of the eight measures of brand strength. This results in a ranking of the worlds most powerful spirits and wine brands.

Hard measures 
 Share of market: volume based measure of market share 
 Brand growth: projected growth based on 10 years historical data and future trends 
 Price positioning: a measure of a brands ability to command a premium 
 Market scope: number of markets in which the brand has a significant presence

Soft measures 
 Brand awareness: a combination of prompted and spontaneous awareness 
 Brand relevancy: capacity to relate to the brand and a propensity to purchase 
 Brand heritage: a brands longevity and a measure of how it is embedded in local culture 
 Brand perception: loyalty and how close a strong brand image is to a desire for ownership