June 2010

Casella Welcomes Sally Baker

3 June 2010 - Casella Wines is pleased to announce the appointment of Sally Baker who joins their successful marketing team as Brand Manager.

Sally will be responsible for Casellas international portfolio and will work with the team on [yellow tail], the Australian wine industrys biggest success story. In this role Sally will be responsible for implementing brand strategies focusing on the brands key markets  USA, Canada and the UK, as well as new product development for future Casella Wines projects.

With over 7 years experience in the drinks industry, Sally brings a wealth of experience to the team having spent the past 18 months as Brand Manager with Bacardi Lion working on spirit brands, McKenna Bourbon and Inner Circle Rum. Prior to Bacardi, Sally spent five years as Marketing Manager at Australian phenomenon, nudie, where she won the Global Beverage Innovation award for the Best Marketing Campaign.

According to Casella Wines Marketing Manager, Libby Nutt, We are thrilled to have Sally join our team. This hire reinforces our commitment to excellence by investing in the best people capable of delivering exceptional results. Sallys appointment comes off the back of an incredibly exciting time for the brand given our recent announcement as the most powerful Australian wine brand in the world, and number 34 in the overall alcoholic drinks ranking*.

For more information, please contact Kate Bradley, Communications Manager, Casella Wines 
P: 02 9330 4721 
E: kate.bradley@casellawines.com

*Power 100, Intangible Business Report 2010