August 2009

[yellow tail] Wines Buck Industry Trends

Family ownership and innovative branding breeds continued international success 

Vancouver (B.C.) August 17, 2009 -Casella Wines, the makers of [yellow tail] wines, are bucking the challenges in the Australian wine industry. At a time when the recession and global wine trends have impacted Australian wine performance, Casella Wines has managed to grow their business and lead with innovation. 

The latest export figures from Australia show Casella Wines outperforming the Australian category by 13% in bottled wine shipments leaving Australia*. Now, one in five exported wine bottles is from Casella, accounting for 19.4% of all bottled wine exports leaving Australia*. 

This success, coupled with the announcement that for the second year in a row [yellow tail] has been named as the most powerful family-owned wine brand in Australia and the fourth most significant wine brand globally**, is a win for the Italian-Immigrant Casella family. 

John Casella, Managing Director for Casella Wines, praises [yellow tail]'s ongoing consumer appeal as the wines offer "a value for money proposition that our rivals envy." [yellow tail]'s wine culture has allowed it to "maintain its market leading position." John Casella sees the winery as a family legacy, here for generations, and that as Casella Wines "stays true to our core values, we will continue to see [yellow tail] lead the way." 

Casella Wines remains committed to innovation and moving ahead of the consumer curve. The recent launch of BUBBLES ROS in BC, and the Moscato and Sauvignon Blanc in the Australia and US market have exceeded expectations, growing the varietal base and the [yellow tail] appeal. [yellow tail] leads the BC market as the #1 import wine brand, #1 wine sku, [yellow tail] Shiraz and #1 in varietals with the best selling import Merlot and Chardonnay***.