[yellow tail] has been named as the most powerful family-owned wine brand in Australia

[yellow tail] has been named as the most powerful family-owned wine brand in Australia by independent UK consultancy Intangible Business.

In its report, The Power 100, Intangible Business also named [yellow tail] as the fifth most significant wine brand globally. The study uses a robust methodology which takes into account the consumer's perception of brand strength and its financial performance. A panel of leading international drinks experts were asked to score each brand on a variety of measures and these scores were combined with hard volume data to create a league table of the most powerful international drink brands in the world. Nearly 10,000 brands in the spirits and wine sectors were researched.

The [yellow tail] brand has come a long way since 1969 when founders Fillipo and Maria Casella began their winemaking careers at Yenda in the Riverina region. Today the range is exported to over 40 countries with the emphasis on creating great tasting, approachable wines at great value.