[yellow tail] at the Good Food & Wine Festival

Fight your way through the paparazzi to the [yellow tail] Vinyl Star! photo booth, where you can choose your favourite music style, get your picture taken and watch it being transformed into your very own album cover! And, back by popular demand, is the [yellow tail] Vinyl Bar, where you can kick back and listen to your favourite records matched to delicious wines from the [yellow tail] range.

You will be also be able to purchase your favourite wine at a great show special of two bottles for $20 including a canvas two bottle cooler bag and also a mixed case (12 bottles) for $100. We will have lots of additional exciting giveaways at the vinyl Bar as well for you to take home and help you remember your music and wine experience with us.

We look forward to seeing you at the show.

Be a star for a day with [yellow tail]!