Students getting on career path early with traineeships program:
Program is
looking to
jobs future
TWO Glendyne Education and
Training Centre students have
started traineeships in a pilot
program with a Urangan business.
Students Martin Stark and
Dylan imlach, both 17, who will
spend One day a week working at
JJ Richards Recycling and the rest
of the time in school, received
their induction last week.
JJ Richards Recycling Fraser
Coast branch manager Peter Lewis
said it was an opportunity for
the company to find people at a
base level and for the students to
see what the waste management
business was all about.
He said if they worked out to be
the sort of employees that the
company wanted for the long
term, their training would be
ongoing.

Glendyne work placement officer
Donna West said it was a wonderful
opportunity for students
looking at entering the workforce,
"This enables the transition to
happen gradually whilst still attending school," she said.
JJ Richards' Blisbane-based
human resources and development
manager Jimmy Southwood
developed the school-to-work
model for tile company and was in
Hervey Bay for the induction.
He said the program was a way
of securing a future workforce and
overcoming skills shortages by
WASTING NO TIME: JJ Richards branch manager Peter lewis, Glendyne principal Dale Hansen, trainees and Glendyne students Martin Stark,
Year 11, and Dylan Imlach, Year 12, with JJ Richards driver Mark Quill. Photo: KARLEILA tHOMSEN 10h970a
growing their own base of tradespeople.
Ml' Southwood said they worked
with the schools and also lilted to
involve students' families as part
of their holistic approach.-
He said the model responded to
industry and educational needs
and as well as providing industry
awareness to the students, the
program helped them understand
the relevance of literacy and numeracy.
The program has been funded
by the State Government's Department
of Employment, Economic
Development and Innovation's
skilling Queenslanders for work
initiative,
Glendyne principal 'Dale Hansen
said be was hoping other Fraser
Coast employers would come on
board and look at the model as a
way of recruiting new staff for
their businesses.
The training centre has nominated
JJ R:ichards in the Sprake
Real Estate Fraser Coast Business
Awards ahead of the close of nominations
next'Friday, May 21.