Date: 05 Nov 2009
Congratulations to the team at J.J. Richards Underwood

On Saturday 31st October the Queensland Trucking Association held their annual dinner and awards night at the Hilton Brisbane.

This prestigious event, now in its 19th year acknowledges the professionalism, skill and dedication of operations, drivers and employees in the Queensland Road Transport Industry.
J.J. Richards Underwood took out awards in two of the categories being presented on the night.
 
Jimmy Little won in the Professional Driver category and will later be competing in the Nationals and David Ritale was runner up in the Young Achiever Awards category.
 
Congratulations to whole team and we wish Jimmy luck for the Nationals.