Date: 22 Sep 2009
Congratulations to the staff at J.J.Richards Engineering

Congratulations to the staff of J.J. Richards Engineering Pty Ltd who recently won the 2009 Queensland Training Awards - Skilling for the Future category.

The award recognises the continued contribution J.J.Richards Engineering is making toward school based apprentices and trainees from five local adopted High Schools. The innovative program provides High School students with an opportunity to experience the world of work in an engineering workplace whilst reinforcing the importance of literacy and numeracy.

The award was presented to J.J. Richards Engineering, General Manager, Mr Joshua Richards at the State Final Presentation Dinner. 