Salta properties set for expansion

Salta Properties has announced it will now be expanding and accelerating delivery of its substantial development pipeline, following the successful sale of a prime portfolio of industrial properties to an affiliate of GIC Real Estate Pte Ltd, the real estate arm of the Government of Singapore Investment Corporation (GIC).

In line with its business plans, Salta intends to use the proceeds of the sale to retire debt and to fund growth. Managing Director, Sam Tarascio said the sale would enable the company to accelerate delivery of several major projects.

"We are working towards achieving planning approval for a 38 level mixed-use tower in the Docklands precinct adjacent to Etihad Stadium, as well as pressing forward with multiple projects in our Victoria Gardens precinct," Mr Tarascio said.

This ramping-up of activity is on top of commencing construction of Salta's 'A Place to Live', the 355 apartment project in the Victoria Gardens precinct of Melbourne, which is already fully sold.

The portfolio sale to GIC will also enable Salta to push forward with the development of an integrated portfolio of port-based logistics facilities, anchored by its development at the Port of Melbourne's Victoria Dock, and supported by inland port projects at Altona and Lyndhurst, in Melbourne's west and south-east, respectively.

Mr Tarascio said that the successful sale was the culmination of several months of negotiations and had been completed with the assistance of Graham Hemingway and Greg Cohen, Senior Directors for CB Richard Ellis.

The industrial portfolio sold to GIC comprises eight modern distribution centres; three in Melbourne, two in Sydney, two in Brisbane and one in Perth, with a total building area of 215,155 m2. Each building is securely leased to high quality businesses, with which Salta has enjoyed long term relationships.

ABOUT SALTA AND GIC:
Salta Properties is a privately owned company that has developed more than $1 billion worth of properties around Australia over the past 30 years.

GIC  The Government of Singapore Investment Corporation - is a global investment management company, established in 1981, with a mandate to preserve and enhance Singapore's foreign reserves. Today GIC manages well over US$100bn investing globally in public markets, real estate, private equity and infrastructure, making it one of the world's largest fund management companies. GIC is headquartered in Singapore, and has offices in London, New York, San Francisco, Beijing, Seoul, Tokyo and Shanghai.

For further information please contact:
Lauren Zammit 
Account Manager 
Wrights PR 
+61(0)3 9690 9911 or +61(0) 414 655 142 
lzammit@wrights.com.au