Salta terminates Raine Square building contract

As a result of contractual disputes with its client Westgem Investments, Salta Constructions terminated its building contract for the construction of Raine Square on 25th February.

Since that time, Salta has attempted to work with Luke Saraceni of Westgem to find a solution to the contractual issues. It has always been Salta's wish to complete the project, and since the initial suspension, and even post termination, Salta has maintained its infrastructure in place, contemplating that an agreement to recommence work on site could be reached under a new arrangement.

Salta has provided various extensions to Westgem to the timeframe for reaching a resolution; however, the final extension date expired on Friday (March 12).

Unfortunately, it is no longer foreseeable that any resolution will be reached and Salta has now commenced a full wind down of its operations at Raine Square.

For further information please contact:
Ms Bridget Marcou 
0407 846 672 
bmarcou@wrights.com.au