Salta keen to resume work on Raine Square

Salta Constructions is ready, willing and able to complete Perth's Raine Square project. The company has suspended work in accordance with provisions of the building contract pending resolution of outstanding contractual matters and concerns relating to non payment of variations directed by Saraceni.

Salta will not continue to carry out works where there is a risk that it will not receive its contractual entitlement. Therefore, it has acted to protect the interests of workers and sub-contractors. This action was taken following ongoing, rigorous attempts by Salta executives to negotiate a resolution of outstanding contractual matters to ensure payment of the full amount due.

Salta has submitted its claim for work in January and would expect to be paid for work carried out by it and the men on site.

Salta continues to seek a resolution to this dispute and payment in full of its contractual entitlements with the aim of completing construction of Raine Square later this year.

For further information please contact:
Ms Bridget Marcou 
0407 846 672 
bmarcou@wrights.com.au