Westgate Ports Victoria Dock Receives First Train

Westgate Ports is delighted to announce that the rail terminal at the redeveloped Victoria Dock site received its first train last night, Wednesday 28 October 2009.

The arrival of this first train is the culmination of several years of planning, construction and marketing work, and is a great credit to all involved. It also represents the beginning of a new era for intermodal freight terminals in Melbourne, as Westgate Ports plans to use its new Rail Terminal as the port-based hub to service its Inland Freight Terminals at Lyndhurst and Altona.

This was the first train of what will become a regular service that operates six nights a week. The train which runs on behalf of our client Australian Paper, will travel from the paper mill at Maryvale in the La Trobe Valley, approximately 160km east of Melbourne. The train will arrive at Westgate Ports each night with loaded containers of paper reels, and leave loaded with empty containers for the return trip to the mill.

From Westgate Ports, the paper reels will either be exported immediately, or unpacked into the Australian Paper Distribution Centre, which is operated by Westgate Ports at Victoria Dock for storage and export in containers at a later time. This task forms a crucial part of Australian Paper's supply chain needs and provides opportunities for cost savings and synergies that had not been available prior to the Westgate Ports Rail Terminal becoming available.

Philip Porter from Australian Paper said "As an avid supporter of rail freight for several years, Australian Paper has been looking at ways to alleviate some of the intermodal inefficiencies it faces in undertaking its import and export freight tasks. The new Westgate Ports facility at Enterprize Road has allowed Australian Paper to secure a modern warehouse within the Melbourne Ports Precinct with an adjacent rail siding. Having these two capabilities within the one facility will provide efficiencies that Australian Paper will look to offset against other cost pressures it faces."