July 2009

Bartter Steggles Acquisition

The 27th July 2009, is an incredible milestone for Baiada Poultry, as it represents the bringing together of the Bartter and Steggles businesses into the Baiada Group. This acquisition comprises the purchase of the Bartter operations throughout Australia, with the exception of Victoria.

Like Baiada, the Bartter business is a fully integrated poultry operation encompassing livestock farming, feed milling and primary and further processing of chickens and turkeys. The Bartter group also incorporates the original Steggles business, which the Bartter family acquired in 1999. The Steggles brand continues to enjoy strong consumer recognition in the fresh chicken market segment, a remarkable fact given that its beginnings date back to 1918. We are pleased to acquire such a brand.

This is a significant step for us, as the joining of both businesses virtually doubles the size of the Baiada Group and represents the largest provider of chicken meat to Australian consumers.

The combining of both businesses will ultimately deliver significant synergies as well as providing us with operations in markets, such as Western Australia and Far North Queensland, which were previously difficult markets to access.

The Group remains privately owned by the Baiada family.