August 2007


Baiada Childrens Charity Nest  Trivia Night

Baiada hosted its first charity event on Friday, 3rd August 2007 at La Vallette Social centre in Blacktown. It was a night jam packed with games, trivia rounds, entertainment, auctions and a whole lot of fun. While we were having a great time we also managed to raise $55,000 and as promised Baiada have matched the amount, taking the total contribution for the night to $110,000. All money raised will be equally divided amongst the six charities in the charity nest.

Thank you to all our supporters who helped make our night a successful event.

Trivia Night Sponsors

Platinum Sponsor:

Visyboard

Krystel Keller Sponsor:

Gow-Gates

Gold Sponsor:

Kerry Ingredient

Ian Turpie Sponsor:

Red Lea

Silver Sponsors:

BOC GAS
Dysons Packaging Solutions
Trivia Host Sponsor:

ECOLAB

Bronze Sponsors:

Flavourmakers
Hepworths
John Bollard Truck Repairs
Oppenheimer
Mikes Plastic Bags
Swire Cold Storage