June 2006


A Journey of Sustainability: Our Commitment to the Environment

Over the past number of years Baiada made a strong commitment to become an industry leader in terms of our environmental management. All facets of our business have been involved in implementing and carrying out programs that will benefit our organisation and the community at large. Our new brochure titled ' A Journey of Sustainability' highlights the various areas of focus and outlines the programs we have commissioned across the company.

We believe that the efforts we have made this far have been positive and worthwhile, providing us with the encouragement to continue developing new programs well into the future. We hope you enjoy our brochure. To receive a copy, please contact our customer service department on 02. 9842 1111.