Dated 11-08-2010
The Australian election campaign came to Linfox with just two weeks before voting.
Prime Minister Julia Gillard visited Linfoxs distribution centre for Heinz in Altona, Melbourne, close to her own home and electorate.
Site Manager, David Moyle said that the Prime Minister was keen to learn about our operation and to meet the Linfox team.
David said that we were under the media spotlight with more than 50 journalists and photographers following Ms Gillards every step and word. 
There was a Cinderella moment, when the Prime Minister lost her shoe while stepping down from a make-shift podium. Linfoxs Rob Stewart was quickly on hand restoring the shoe on Julia Gillards foot. 

Following the incident the Prime Minister was quick to thank Rob and make a quip about not wearing regulation footwear. Rob replied that the shoe was no glass slipper but it still fits.
Australias Health Minister, Nicola Roxon also joined the campaigning tour at Altona.