Dated 04-08-2010
Rod Jackson has been appointed as Chief Financial Officer (CFO) of Linfox Logistics. Rod has delivered excellent results to the business as Group Financial Controller. His outstanding service in this role earned him the Linfox Chairmans Award in 2008. 

Linfox CEO, Michael Byrne said, I would like to thank Michael for his tremendous contribution to the business during a period of financial improvement.
As CFO, Rod will be responsible for the financial and commercial management of the company. These functions are essential for monitoring and improving the businesss performance and implementing Linfoxs strategy.
Rod also joins the Executive Leadership Team and in due course will be appointed a director of BevChain.