Dated 04-08-2010
Michael Tenace appointed CEO of Fox Private Group
Michael Tenace has been appointed as Chief Executive Officer of the Fox Private Group. Michael has held the role of Chief Financial Officer with the Linfox Logistics Group since February 2008.
Michael will continue in his role as a director of the Linfox Logistics board. He will also be appointed as a director of the Armaguard board and reappointed as a director of Fox Group Holdings Pty Ltd (FGH), the parent company of the entities which hold the Fox familys interests in property, airports and other investments.
Michaels primary focus will be to facilitate the development of an overarching business strategy for the Linfox Group. He will ensure that we manage our capital resources to enable funding for growth within each of the groups businesses through investments which are aligned with our strategy and investment return requirements.
Antony Elliott appointed President of Strategic Planning and Capital Management, Fox Private Group
In reviewing the needs of the Linfox Group at a corporate level, the FGH board has recognised the need to apply a group-wide perspective to strategic planning, capital management and investment decisions, including business acquisitions.
To facilitate this new emphasis, Antony Elliott has been appointed to the role of President  Strategic Planning and Capital Management.
Antony has extensive experience in each of these areas and will ensure that we develop rigorous disciplines to prepare for the groups next growth phase.
The treasury activities within each of the operating businesses will transition to the Fox Private Group and report to Antony as part of his new role. The centralised management of treasury will ensure that our formidable treasury team is able to add the greatest value through an integrated approach to funding.