Dated 08-07-2010
Riding for Reilly
A group of Linfox employees recently took on a 965km bike ride, all for a good cause. 
Greg Thomas, Kris Talevski, Trent Raymond, Ken Grady, Brad Trenwith and Adrian Leach took part in the Sydney to Surfers Bicycle Ride to raise funds for Father Reillys Youth off the Street program. 

The riders averaged 130km a day on their seven day ride along the coast. Adrian Leach, Vice President FMCG said, A really strong camaraderie developed within the Linfox team as we pushed hard through the heat, rain and other elements.

The Linfox team raised more than $27,000 with generous sponsorship and donations. Adrian and his team would like to thank all their sponsors for supporting their ride. 

Major supporters were:
L&M Sergi Transport
Staff Australia
Request Personnel
Collins Adelaide
Intercoast Refrigerated Transport
Aspen Australia
CDN Security
Telstra
Getronics
Logistics Executive
Freight Specialists
Advance Recruitment
Mundipharma
Coty
Integrated Packaging
Mars Petcare
Many individual Linfox employees