Dated 06-07-2010
Changes to our BU Presidents

I would like to announce the following changes to our Business Unit Presidents and ELT members:

President Retail
It is with regret that I have accepted James Dixons resignation from Linfox. James joined Linfox 12 years ago as a Site Manager in Queanbeyan near Canberra. He has steadily climbed the ranks at Linfox until his appointment as President Retail in 2007; in this role he has managed our second largest Business Unit. James leaves Linfox on 27 August.
I am delighted to announce the appointment of Nick Capp as our new President Retail. Nick is the current Vice President Food and Liquor in the Retail Business Unit with responsibility for our work with leading retailers. He also has extensive experience in our business in Asia. Nick will assume his role on 30 August.
Stephen Warncken is appointed Vice President Retail with responsibility for our work with Coles Supermarkets. This role is also effective from 30 August.


President Linehaul
I am pleased to announce Danny Butts appointment to the new role of President  Business Improvement, to oversee the implementation of improved and standardised processes across the business. These processes supported our business success over the last year and their development is vital for achieving our 2015 Strategy goals.
I am delighted to announce the appointment of Mark Mazurek as our new President Linehaul. Mark joined Linfox in 2006 and was Vice President Wood, Packaging, Print Solutions and Events with responsibility for some of our major customers before his recent appointment as Vice President Linehaul. In 2007 Mark received the Linfox Chairmans Award.

Danny and Marks appointments are effective from 30 August.

Please join me in thanking James for his outstanding leadership and contributions to Linfox and wishing him well for the future. 

We congratulate Nick, Mark and Stephen on their promotions and I look forward to Nick and Marks input as members of our ELT.


Michael Byrne
Chief Executive Officer