PRODUCT FOCUS: COCO PEAT



Redox is very proud to put the focus on one of it's closest partners  Dutch Plantin.

With over ten production sites in Asia, Africa and the Netherlands, Dutch Plantin is the world's largest producer of coco peat and other coco products. And let's not forget, the most innovative. Thanks to over twenty years experience as an innovator in this area, they have been continually improving the production process. Coco Peat is a versatile growing medium and has been proven to be a popular additive to potting soil.

The Dutch Plantin range includes:

Blocks
We can supply coco peat, coco fibres and coco chips in the form of compressed 5kg or 25kg blocks consisting of 100% coco peat, fibres or chips. Washed, buffered or unwashed. Even if you want a mixture made to order, you can choose to receive it in the form of a compressed block. All you have to do is wet the blocks, at which point they will swell up.
Briquettes
In addition to the blocks, we can also supply coco peat in briquettes. These easy-to-use briquettes are 20 x 10 x 7 cm in size and work in the same way as the blocks. When wet, they swell up and their volume increases by about ten times. For example, one briquette provides approximately 8 litres of pure coco peat. You can choose washed, buffered or unwashed coco peat. Briquettes can be individually wrapped if needed.
Growbags
Dutch Plantin has a special plant for the production of growbags. A production site operates solely for the production of these growbag planks, which are used for growing both vegetables and flowers. Of course, much attention is given to finding the optimum mixture of the substrate. But we also ensure that the plastic bag is of the highest possible quality. Years of expert research and continuous development mean that we are in a unique position to achieve excellent UV stability.
Easy Air Bags
Dutch Plantin's Easy Air Bags live up to their name. An extremely convenient solution for growers. You don't need buckets any more. From now on you just open the Easy Air Bag, insert the plant and you're finished. An ideal product for growing individual pot plants and flowers, for example. Additionally, you have an almost unlimited choice as far as the mixture is concerned. For example, you can choose Uniform: a specially sieved coco peat.
Contact your Redox representative for samples or more information about the Dutch Plantin range.