REDOX TO EXPAND

An article regarding Redox's activity in the mining industry was recently published in the September 2009 edition of Australian Longwall Magazine:

Redox to expand

WHILE Redox already has a large market share for coal dust suppressants, the diverse chemical supplier has other products on the cards for Australia's longwall sector.

Redox's main product for the sector is a specific basic salt compound used for dust suppression on road and access ways in longwall mines.

But Redox senior business manager Trudy Asquith told Australian Longwall Magazine the company was working to supply more products into the underground coal sector.

For most underground coal mines, their main chemical requirement is the salt, she said.

We are able to provide all their salt requirements. As we are also active in over 900 other chemicals, we can also provide any other items they may need for things such as water treatment or coal preparation.

As Redox is a distributor of raw materials, comprising of organic and inorganic chemicals used in 140 different industries, the company has the ability to source any chemical requirement for mines.

Asquith said Redox had received positive feedback for its coal dust suppressant.

We have been selling our material to a large number of mines for over 10 years, she said.

Our product we supply is a commodity item and is both readily available and also economical. We believe it is the best item for the job.

Asquith said the product was non hazardous, easy to handle and available in different sized packs, depending on customers' individual requirements.

We also stock large volumes of the product in all states of Australia so have an abundance of material, she said.

Of the Redox-supplied mines, most use bulk bags of the salt and put it into a large hopper/spreader arrangement.

This is then used to distribute the salt in an even layer over the required areas, Asquith said.

However all mines use this material slightly different as will be determined by such things as space and access.

Contact your Redox representative for more information about our mining industry products.