PRODUCT FOCUS: CAROAT



Redox to continue to provide a pathway to market in Australia and New Zealand for newly re-branded United Initiators (formerly Degussa Initiators).

Caroat (potassium peroxymonopersulphate) is an extremely effective pool and spa oxidizer which is used to eliminate organic contaminants and improve the efficacy of sanitizing products like pool chlorine.

Contact your Redox representative for more information about Caroat.

The global Degussa Initiators business and all sites globally operated by Degussa Initiators was acquired by the U.S. based investor Speyside Equity LLC.
The sale of the Initiators group from Evonik Industries AG to Speyside Equity was finalized June 30.

Published Sunday, 28 September 2008