PRODUCT FOCUS: ACTIVATED CARBON



We are very pleased to announce that PICA and Redox have set up an alliance for the sale of Activated Carbon in Australia and New Zealand into the Water Treatment, Food & Beverage and Industrial markets.

Activated Carbon find numerous applications - water and air treatment, food & beverage, pharmaceuticals, automotive, chemical processing, catalyst support or metal recovery - where it is used to purify, decontaminate, extract or protect.

PICA is a leading manufacturer of Activated Carbon drawing on 50 years of experience. It has total expertise on the product and its life cycle (design, manufacture, servicing, application monitoring) and thus the ability to offer customized solutions. PICA has a worldwide presence and has a strong base in Australia since 1996 through its subsidiary Pica Activated Carbon Australia.

Today, PICA is also the first and only Activated Carbon company having Sustainable Development as its core corporate value, offering solutions based on renewable resources and on a responsible product life cycle management.

Redox is a leading chemical distributor in Australia and New Zealand, who have strong experience in Activated Carbon, covering the territory with more than 200 employees, 8 regional sales offices and over 70 storage locations.

With this alliance, the two companies endeavor to reach all Activated Carbon users in this large territory: from the largest customers who will be offered dedicated services, to the most remotes councils or wineries who will get access to our full range of solutions, and the care of our regional sales and logistics teams.

Contact your Redox representative for more information about Activate Carbon.

Trademarks
Trademarks and logos used on this site have been registered. Their reproduction may constitute a criminal offence.
All rights of use are reserved. In accordancewith article L.122-4 of the intellectual property code any unauthorized representation or reproduction, whole or partial in whatever form will be illegal and would constitute a criminal offence under articles L 335-2 onwards of the intellectual property code.

Published Monday, 26 May 2008