WATER AND WASTE RECYCLING
WINS CMG ENVIRONMENT AWARD
A diligent and innovative approach to recycling by the Craig Mostyn Group (CMG)
has been recognised when it received the inaugural Food Industry Association ofWA
Environment and Sustainability Award.
CMG is W A's largest processor of fresh pork and a major expOiter to Asia.
CMG has transformed a potential source of environmental pollution - waste water
from its Linley Valley, Wooroloo, pork processing operation - into a valuable
recycled water resource for the nearby EI Caballo Golf Course.
It has also divelted 10,500 metric tOnnes per year of cat'case waste material from
landfill, rendering it into animal feed material.
If left as landfill, the waste could have degraded into leachate and gas, potentially
polluting the local environment for decades.
"CMG has always taken its social and environmental responsibility very seriously, so
it was gratifying to see our efforts to make pork processing more environmentally
friendly and sustainable, recognised," CMG Executive Director, Andrew Mostyn said.
"Our staff and management have worked very hard to overcome a number of
difficulties and setbacks to achieve a result that not only recycles our waste water, but
keeps the local golf course in great condition.
"Recycling cat'case waste prevents tonnes of carbon dioxide, methane and ammonia
from eventually ending up in our atmosphere and water.
"CMG continues to consider ways to reduce water use and greenhouse gas emissions, but
meanwhile we're proud of our recycling effolis to successfully reduce environmental impact
and, in at least a small way, even benefit the environment we operate in, " Mr Mostyn said.
www.craigmostyn.com.au
Authorised by Craig Mostyn Group and issued on its behalf by
Brendon Cant & Associates, Tel 08 9384 1122
MEDIA CONTACT: Andrew Mostyn 08 9336 0349
CMGEnvironmentAward.doc