MEDIA RELEASE
5 JULY 2010
RETRAVISION APPOINTS CHE AND OMD
Retravision Southern Limited has today announced the joint appointment of Clemenger Harvie
Edge (CHE) for its creative advertising business and OMD for its media business.
These appointments follow a comprehensive pitch process that began in early May. The
appointment of CHE also includes public relations support to be provided by The PR Edge, CHEs
PR subsidiary.
CHE and OMD replace incumbents Balance and MCA, respectively.
Retravision Southern Limited CEO, Tim Cockayne, says he looks forward to the new direction CHE
can take the business in this evolving retail landscape.
Balance is a terrific agency and our business has achieved great success from our creative
relationship during the past 5 years.
We are looking forward to building these new partnerships as Retravision moves into the next era
of its growth as one of Australias leading electrical goods retailers.
CHE CEO, Mark Coad, says the agency is delighted with the win and looks forward to assisting
Retravision with its new creative approach.
The whole team is champing at the bit to begin working with Retravision. It was great to get to
know the Retravision team during the pitch and we are looking forward to working with them to
develop a new creative approach.
OMD Managing Director, Steve Sinha, is equally delighted with the win.
This is an exciting time for one of Australias longest standing electrical retailers and were looking
forward to being part of Retravisions continued success.
- ENDS -