PRESS RELEASE ? Friday 12th February, 2010
SCT Logistics Commences North South Rail Trials
SCT Logistics has announced that it has commenced rail van trials between Melbourne to
Brisbane. The trials commenced on the 2nd February with the relocation of significant
volumes of stock for the Heinz Corporation into their new distribution facility in
Northgate, Queensland.
Heinz Frozen/Export Distribution Manager, Craig Kinzett advised that Heinz were keen to
support the trial which offers a similar service to that which they enjoy on the East West
rail corridor. ?It is clear that rail provides a greener form of transport on interstate
routes compared to road, not to mention the social sensitivity associated with road
trauma. It is an initiative that we support both now and hopefully into the future and the
results thus far in relation to price and service levels received through the trial have been
encouraging?
SCT Logistics CEO, Geoff Smith confirmed that the trial was underway and that early
indications are encouraging in terms of being able to provide a competitive alternative
to the market. ?It?s no secret that we?ve had aspirations for some time to enter the
North South rail market. We have adopted a long term view on this corridor acquiring
135 hectares of land several years ago for the purpose of developing a Rail Freight
Centre in that region. North South rail has its challenges in terms of contesting with a
highly competitive and innovative road industry. In saying that, we are looking to adopt
an alternative approach by utilising our rail van concept as we do on the East West rail
corridor. Hopefully these trials will initiate the first step in achieving our goal of running
regular services on this very important route.
Regards,
Geoff Smith
Chief Executive Officer
SCT Logistics