Press Release  Tuesday 7th May, 2008
SCT Logistics Breaks General Rail Freight Record
SCT Logistics has achieved another first in the Australian rail industry.
A general freight train departed from Parkes NSW destined for Perth WA with a trailing weight of 6,000 tonnes, a feat never before achieved for a general freight train on the defined interstate rail network. To understand the scale of this, in comparison it would take 87 B-Double trucks to move an equivalent amount of freight via road.
This achievement was made possible due to the combination of recently purchased 4,500 horse power AC locomotives as well as SCT Logistics unique ability to mix and blend its freight trains to achieve the most efficient outcome possible.
SCT Logistics has made a significant investment in the vicinity of $100 million dollars in its own locomotives. In 2003 SCT logistics embarked on a three year project to introduce a state of the art locomotive fleet, manufactured locally by EDI Downer Limited into its business that was more efficient and environmentally friendly than those of their interstate rail competitors.
CEO of SCT logistics, Mr Geoff Smith, said SCT Logistics is delighted at realising our objective of operating the largest and most environmentally friendly general freight trains in Australia, and would now expect to achieve this result for all of SCT Logistics rail services as the new locomotives are deployed.
The general interstate rail network, particularly the performance and reputation of the East-West corridor unfortunately has been battered over the past 12 months, said Smith.
Track access and other operating cost increases as well as an unprecedented year of track closures has put pressure on margins and damaged the commercial reputation of rail to the point where much of the focus for the rail industry and operators seems to have shifted to the bulk commodity boom where returns on investment are considerably more consistent and commercially attractive.
We are delighted to promote more positive news, and a 6,000 tonne general freight train is quite an achievement and another milestone that SCT Logistics is very proud of.
Regards,
Geoff Smith
Chief Executive Officer
SCT Logistics