PRESS RELEASE  10th September, 2007
1st Privately Owned Locomotives Inaugural Journey - Parkes NSW to Perth WA
The launch in July of the Sheedy Express heralded the arrival of SCT Logistics first company owned, mainline locomotive.
On Saturday August 11th, SCT Logistics first privately owned 3 locomotive combination rolled out of Parkes NSW for its inaugural journey.
This historic occasion for the SCT Group marks the first 3 of a total of 27 mainline locomotives that will be operational by early 2008. The locomotive fleet comprises of the fully refurbished G-Class locomotives. These will be followed up by 15 state of the art 4,600 horse power SCT-Class locomotives which have been 3 years in the making.
SCT Logistics Chief Executive Officer, Geoff Smith, said that the entire company and its personnel were excited about taking the next step in SCTs development and finally making the transition from 3rd party hook and pull providers to controlling and operating its own locomotive fleet.
Whilst 3rd party hook and pull arrangements have been adequate over a number of years, Mr Smith said consolidation throughout the entire transport sector has exposed the arrangement as an unacceptable risk for the SCT Group
It is clear that the transition from Government owned railways to private ownership has resulted in a significant decline in rail infrastructure investment. This lack of investment has resulted in the loco shortage that the industry is experiencing today.
Our substantial investment in locomotives will provide SCT with independence in our rail operations, maintenance and reliability ensuring that we have control of our performance capabilities. As we expand into new routes and explore new opportunities such as our new services from Parkes to WA, we require the flexibility to be able to make immediate decisions in relation to our train scheduling and operations
We are genuinely excited about the opportunities that exist for us within the rail and logistics sectors.
Regards,
Geoff Smith
Chief Executive Officer
SCT Logistics