PRESS RELEASE - August 2007
SCT LOGISTICS LAUNCHES ITS FIRST PRIVATELY OWNED LOCOMOTIVE
SCTs G-Class Locomotive Launch - On The Right Track
On Friday 20th July, 2007 SCT Logistics launched the first of its recently acquired G Class Locomotive Fleet. The event, attended by over 200 guests was held at SCTs rail terminal in Altona. The fully refurbished G Class 535 has been named the Kevin Sheedy Express in honour of the great sporting icon Mr Kevin Sheedy.
SCT Logistics has been able to weave its way though many difficult and challenging situations over a number of years. What began as an idea became a reality when in 1995 SCT operated the 1st non government rail service in Australia, a 600 metre train between Melbourne and Perth, a journey of some 3,500 kilometres.
Obviously the result for customers was excellent as linehaul rates tumbled by some 30% over the next 12 months and SCTs business trebled in size very quickly. It didnt necessarily demonstrate how good SCT was, however it did highlight the inadequacy and inefficiency of the competition at the time.
In an industry recognised for its lack of investment and innovation, SCT has built its business and infrastructure from scratch with world class rail terminals located in Victoria, Western Australia, South Australia and Parkes NSW, supported with an array of purpose designed and built rolling stock. SCT has challenged the antiquated attitude of the Australian Rail Industry.
Performance time frames and modern day return on investment requirements would most likely prevent any replication of what SCT has achieved, so the role that SCT plays in the Australian transport and rail landscape is a most important one.
Over the years weve learnt a lot about competition, about resilience and survival. SCT has had to compete against aggressive modern day transport giants as well as government rail operators that tend to be commercially less accountable than that of private enterprise. Whilst were seen by some as newcomers to the rail industry, we are in fact a constant in an ever changing landscape.
Over the years weve experienced our share of adversity. Weve been evicted from rail terminals, and had fuelling of our trains across the Nullarbor refused and yet weve improvised and managed to survive.
The Australian Competition and Consumer Commission recognised both the role that SCT plays in the competition landscape and the exposure that our business faced in relying on competitors to tow our trains effectively. Their instinct has proven correct as we have experienced significant deterioration in our rail services running to schedule. This situation will now change with the introduction of our own locomotives, and our service levels will return.
From SCTs perspective, our vision and the journey continue. Nine fully refurbished G Class Locomotives will be fully operational within 8 weeks. This will be followed shortly after by the most modern freight locomotives in Australia in fifteen brand new, state of the art 4,500 HP Downer EDI locomotives that have been some 3 years in the making.
We believe that SCT has demonstrated innovation, persistence, resilience, success and longevity, and as such have positively influenced and will continue to revolutionize the landscape of the Australian Rail Industry.