World class manufacturer turns 75
Wilson Transformer Company
(WTC) was founded in 1933 by
Jack Wilson, the father of the
present Managing Director, Robert Wilson.
The Chief, as he was known to most of
his early employees, was a man of vision,
with the ability to turn ideas into reality  a
difficult task in those days, when technical
experience, equipment and capital were
limited.
From humble beginnings in a small garage in
South Melbourne, WTC has grown to become
the largest Australian manufacturer of power
and distribution transformers, recognised
internationally as a manufacturer of superior
products designed and manufactured to run
reliably for many decades.
Jack Wilson was Managing Director and
Chairman of WTC between 1933 and 1972.
Robert Wilson joined the Company in 1970,
becoming Joint Managing Director in 1975,
Managing Director in 1979 and Chairman
in 1994. Ed Wilson, Roberts eldest son,
joined WTC in 2002 and was appointed
Manufacturing Manager Power in 2007. The
third generation is now making an impact.
EARLY YEARS
In the early 1950s the Company moved
its operations to Glen Waverley, the
present site of its Head Office and Power
Transformer manufacturing operations. The
Glen Waverley site continuously expanded
through the 1950s and 1960s. There are
plans for significant further expansion.
Between 1963 and 1982, the Company
operated a small distribution transformer
manufacturing plant in South Australia to
supply the South Australian market. This
plant was closed after the establishment of
the Wodonga operations.
For a period the Company also produced
distribution transformers and locomotive
transformers in a small plant in Maryborough
Queensland, which it acquired with the
takeover of Baldwin Transformers. The
Queensland plant was closed in 1989.
DISTRIBUTION TRANSFORMER PLANT
In 1981 the Company moved part of its
existing distribution transformer manufacture
to a new plant in the Albury/Wodonga
National Growth Centre. This greenfield
site enabled the Company to utilise modern
manufacturing techniques and production
flow to produce its newly developed range of
distribution transformers.
A strategic decision was made in 1994
to create separate Power and Distribution
Business Units to generate focus within
the businesses. Following this decision,
the remaining distribution transformer
manufacture was transferred from Glen
Waverley to Wodonga. As the market
recovered in the 1990s this decision
necessitated two expansions to the Wodonga
site, which enabled the operation to be
further developed into the world class facility
it is today.
The plant in Wodonga produces standard
and customised distribution transformers
and compact substations up to 5000 kVA,
at voltages up to 72 kV. The Distribution
Business is focused on truly understanding
our customers requirements and delivering
them consistently. Core capabilities are the
supply of technically excellent, low total
cost products, on short delivery, utilising
excellent capabilities in ERP and supply chain
management.
In the 2008 Albury Wodonga Business
Excellence Awards, the Distribution
Business Unit won awards for Excellence in
Manufacturing and the Most Outstanding
Business. This is in addition to similar awards
received in 2003, 2004, 2005 and 2006.
There were no awards in 2007.
POWER TRANSFORMER PLANT
The Head Office and Power Transformer
Manufacturing plant is located on a fourhectare
site in Glen Waverley, 20 km east of
Melbournes CBD.
The Glen Waverley plant designs and
manufactures generator, substation and auto
transformers up to 250 MVA 362 kV, mobile
transformers and substations, rectifier and
furnace transformers, traction (both trackside
and on-board locomotive) and other
speciality transformers. Each transformer
can be fitted with a conventional relay-based
control and monitoring system or alternatively
with the Dynamic Ratings DRMCC System.
Electrical design is completed using
software ranging from the tender optimisation
program to sophisticated finite element
modelling (FEM) computer programs.
Photo Robert Wilson
and portrait Jack Wilson
MAJOR ACHIEVEMENTS AND MILESTONES
1933 Wilson Electric Products began manufacturing in South Melbourne
1950 Building work began in Glen Waverley
1960 F irst 10 MVA 132 kV transformer produced for Woomera
1969 L arge expansion to factory and offices at Glen Waverley
1970 R obert Wilson joined the Company
1970 F irst 3 x 33 MVA 220 kV transformer despatched
1972 Jack Wilson, the Companys founder, passed away
1979 R obert Wilson appointed Managing Director
1981 D istribution Transformer plant opened in Wodonga  highly
commended in Victorian Engineering Excellence Awards
1983 150 MVA 220 kV and 75 MVA 330 kV transformers produced
1990 Quality accreditation to AS/NZS ISO 9001
1994 E PE Wilson Transformer Sdn Bhd JV factory in Malaysia opened
1998 240 MVA 275 kV transformers exported to Malaysia
1998 Wodonga plant expanded and upgraded
1998 3000 MVA output from Australian operations
1998 U K Office opened
1999 F irst rapid response 35 MVA 132 kV trailer-mounted transformer
1999 D ynamic Ratings DRMCC T1 product launched
2000 U nited Transformers Electric Co (Utec) Saudi Arabian JV formed
2001 T J|H2b Analytical Services JV Laboratory opened
2001 N ew polemount and padmount products launched
2002 D ynamic Ratings Inc. USA office opened
2002 N ew Vapour Phase drying plant commissioned
2003 D ynamic Ratings modular DRMCC-T3 product launched
2006 N ew Dynamic Ratings offices open at Glen Waverley
2006 8400 MVA output from Australian operations
2008 T J|H2b Analytical Services Sdn Bhd established in Malaysia
EXPORT AWARDS
1993 Governor of Victoria Export Award  Certificate of Commendation
for Large Manufacturers
1995 AEEMA Exporter of the Year  Highly commended in Energy category
1997 A ustenergy Exporter of the Year  Winner Energy Systems over A$25m
SUPPLIER & Business AWARDS
1996 SE QEB  Supplier Quality Award  Finalist in Substation Plant
1997 E nergex  Supplier Quality Award  Project Materials
1998 E nergex  Supplier Quality Award  Substation & Distribution Plant
1999 E nergex  Supplier Quality Award  Most Innovative Supplier
1999 E nergy Australia  Supplier of the Year
2003 A lbury Wodonga Business Excellence Awards  Employer of Choice
2004 E nergex  Supplier Quality Award  Outstanding Commitment to
Customer Service
2004 A lbury Wodonga Business Excellence Award  Excellence in
Innovation
2005 E nergex  Supplier Quality Award  Substation & Distribution Plant
2005 A lbury Wodonga Business Excellence Award  Excellence in
Manufacturing, Business & Community Partnerships
2006 E nergex  Supplier Quality Award  Substation & Distribution Plant
2006 A lbury Wodonga Business Excellence Awards  Employer of Choice,
Excellence in Diversity in the Workplace, Excellence in Manufacturing,
Overall Award for Business Excellence
2007 E nergex  Supplier Quality Award  Substation & Distribution Plant
2008 A lbury Wodonga Business Excellence Awards  Excellence in
Manufacturing and Most Outstanding Business
Our Vision
Wilson People working together
with our Customers and Suppliers
to build a secure future
through Continuous Improvement
Our mechanical designers complete the internal
and external design of a transformer using
sophisticated 3D models and FEM of critical
components. All design work is done in accordance
with our quality management system.
Wilson Power transformers have been sold
to customers throughout the world, including
New Zealand, Indonesia, Malaysia, Saudi Arabia,
the UAE and the UK. Orders for over 70 power
transformers up to 120MVA 275kV have been
received from the UK in recent years.
SERVICES
Our dedicated Services unit offers a variety of
services including transformer and tap changer
component sales; new transformer installation
and commissioning; relocation; testing; condition
assessment and reporting; field service; OLTC
maintenance and replacement; major refurbishment;
repairs on-site or in-factory; rating upgrades;
design modifications; replacement of windings,
OLTCs, bushings and other major components; and
installation of the Dynamic Ratings DRMCC system.
TRANSFORMER MANAGEMENT
Dynamic Ratings, a subsidiary of WTC, makes the
DRMCC (Dynamic Rating, Monitoring, Control and
Communications) system, which is an integrated
microprocessor-based monitoring and control
system for power transformers. The systems is
robust being built and tested to rugged design
specifications for insulation strength, EMC capability
and environmental temperature range, with selftesting
and diagnosis capabilities. It allows users to
work their assets harder by operating transformers
safely closer to their thermal limits, thereby delaying
capital investments. A subsidiary, DR Inc., has been
supplying customers with DRMCC in the USA for
over five years.
JOINT VENTURES
In 1994 a JV EPE Wilson Transformers Sdn Bhd (EWT)
was established in Malaysia where transformers in
the range of 50 kVA to 2500 kVA and up to 33
kV are manufactured along the same principles as
those in Wodonga. The JV plant is a major supplier
in the Malaysian market.
In 2001 a JV United Transformers Electric Co
(Utec) was formed in Saudi Arabia. Manufacture
started in a 11,000m2 re-equipped factory in Riyadh.
By 2006 an expansion program to manufacture
15,000 distribution transformers and compact
substations commenced enabling Utec to service
the Middle Eastern market. More than 7,000
distribution transformers were despatched in 2007.
A new distribution transformer plant in Syria will be
completed in 2008.
In 2001 a JV laboratory was formed with US
based TJ|H2b Analytical Services Inc., a world leader
in oil analysis and diagnostic technology.
QUALITY
The Company has been Quality accredited to ISO
9001 since 1990 and employs over 540 skilled
and committed staff, including over 50 engineers
and many people with extensive experience in
transformer engineering, manufacture and service.