UTILITIES TURNING TO
VEGETABLE OIL-BASED
TRANSFORMER FLUIDS
Utilities and industry are making the switch from mineral oil to Envirotemp FR3TM fluid.
Using Envirotemp FR3 fluid in a new transformer installed
in the basement of a Sydney CBD building.
By John Getley and Robert Wilson  Wilson Transformer Company (WTC)

FR3 fluid is a soy-based natural ester, with properties that make
it very attractive for use in liquid filled transformers, such as 
* Enhanced Fire Safety
 A high fire point of 360C (mineral oil 165C). FR3 will not
support a fire unless heated from an external source.
* Superior Environmental Profile
 Non toxic  Made from food grade vegetable fluid and
food grade additives.
 Rapid biodegradation  In both soil and aquatic
environments, FR3 rapidly biodegrades to in excess of
99% (mineral oil 25%) in the presence of water, oxygen,
organisms and heat. Inside sealed liquid filled transformers
these parameters do not exist.
* Low Carbon Footprint
* Enhanced Transformer Insulation Life
 Kraft based insulation ages at a significantly slower rate in
FR3 filled transformers compared with mineral oil.
* The Reliability of Liquid Filled Transformers
Liquid filled transformers are very reliable due to the:
 Self repairing characteristics of their insulating systems
compared with solid insulation
 Superior heat transfer compared with solid or gas
insulation.
Increasingly, utilities and industry across the globe are reviewing
their use of vegetable fluid filled transformers for new and retro-fill
applications as part of their environmental commitment.
In the USA, ComEd, Alliant Energy and Xcel with purchases of
over 20,000 distribution transformers annually have switched.
Utilities in Brazil and Europe are also switching.
In Australia, WTC have supplied over 100 FR3 distribution
transformers and over 10 FR3 power transformers.
During September 2008, WTC installed one of two FR3 filled
50MVA 132/11-11kV power transformers in EnergyAustralias
Sydney CBD City South Substation. This is one of the larger power
transformers manufactured using FR3 fluid and has replaced an
existing old transformer. The new transformer has been installed in
the basement of the building to minimise fire risk. The performance
of the 50MVA transformer is being monitored by EnergyAustralia
and WTC in collaboration with the Centre for Power Transformers
at Monash University. Parameters being monitored remotely via a
DRMCC include:
* Winding temperatures with Fibre Optics
* Bushing health
* Dissolved gas
* Moisture in fluid and insulation.
Envirotemp FR3 fluid is FM Global Approved and UL Classified as a
Less-Flammable fluid, making compliance with code and insurance
requirements easier.
Envirotemp FR3 fluid is also a non-toxic and biodegradable
resource, according to the OECD and the US EPA.