transformer production in australia
Despite the significant stress and financial setback over 7 years
of the ACCC transformer case and subsequent litigation,
which finally concluded in mid 2006, Wilson Transformer
Company (WTC) has continued its very strong commitment to the
Power Industry. The Company now employs over 500 Australians,
including 50 engineers and chemists.
Commitment
This commitment is demonstrated by $25m capital expenditure in
Distribution (Wodonga) and Power (Glen Waverley) over the past 5
years including 
* New ERP system, engineering software and computer
hardware
* Engineering system and product development in power and
distribution
* Continued development of the Dynamic Ratings product
offerings
* Office upgrades to enhance productivity
* Warehouse expansion and systems to handle increased product
volume
* A new Georg core cutting and stacking machine in distribution
* Winding equipment
* Vapour phase drying equipment
* An extensive TJ|H2b laboratory for oil and SF6 testing
* New 120T & 60T cranes including building strengthening to
reduce test cycle times
* A new independent medium test power supply and capacitor
bank in Glen Waverley
* A replacement 100MVAR PCB free capacitor yard for power
transformer testing
* New impulse and partial discharge measuring and diagnostic
equipment
* A new test bay including impulse equipment in Wodonga.
In addition, LEAN activities and training have facilitated continuing
system and process improvements. In each of the past 5 years, 5
staff members have attended the Association of Manufacturing
Excellence conference in the USA including a separate tour of 10
companies involved in LEAN.
WTC in conjunction with TJ|H2b has run the Annual TechCon
Asia Pacific Conference for the benefit of the Industry. WTC was
also instrumental in enabling the Centre for Power Transformers at
Monash University to be formed.
turbulence and achievement
The close collaboration between WTC and its major suppliers has
enabled reliable supply chains to be maintained despite the turbulent
international environment for transformer materials.
This commitment has enabled the capability of WTC to be
substantially enhanced. Over the last 5 years, sales and MVA output
from our Australian operations both increased by 3 times. MVA
output in 2005/06 was just under the maximum achieved by the
entire Australian transformer industry in any year prior to 1999.
Exports required
With the enhanced power transformer output capability and the
slow down in orders from key Australian customers, WTC was able
to overcome the surge in demand, and for most of the past year has
had between 30 and 40 power transformers in storage, awaiting the
availability of sites. This situation lead to a fall in Australian orders,
and the need to find export work. As WTC had been supplying into
the UK market for 8 years, we were able to secure a good order
from Edf Energy (referred to on front cover) to overcome a lean
period for the Company in the Australian market.
global shortage
With the global shortage of transformer manufacturing capability
and transformer material suppliers, WTC is now finding offshore
markets increasingly attractive, despite the high Australian dollar.
We are also experiencing for the first time ever, reputable overseas
customers seeking to do business with WTC due to difficulties they
are experiencing with their traditional transformer suppliers.
Dumped Prices
With our exposure to the changes in export markets, WTC is of the
view that a number of recent overseas bids into the Australian market
are likely to be at dumped prices. As a consequence, a dumping
case has already been initiated with the Australian Customs Service
in relation to a recent tender and contract award.
The Future
WTC is primarily committed to serving the Australian market with
value driven products and services. The Company will still however
continue to supplement this activity with export business to
diversify our income stream and maintain exposure to international
markets.
By Robert Wilson  Managing Director, Wilson Transformer Company
Edf Energy Transformer arriving at Southampton
on MAFI trailer after Ro/Ro transport
dumped imports a threat to local manufacturers