DAHLSENS WINS PRESTIGIOUS FTMA AWARDS 2009
 	 
 	 
 
The 2009 Frame and Truss Manufacturers Association of Australia National Awards were held at the National Gallery of Victoria on Saturday 10th October, 2009 and recognised Frame and Truss businesses throughout Australia for their excellence in business and acknowledged those who are succeeding during tight economic times.

It is important in any industry to recognise excellence and celebrate those who work hard at producing a great product for consumers whilst ensuring they provide a safe and happy working environment, said Mrs. Kersten Gentle, Executive Officer of the Frame and Truss Manufacturers Association of Australia (FTMAA).

During tight economic times, consumers are often searching for a superior quality of product and customer service and FTMA Australia believes winning an Award provides the businesses with the opportunity to promote themselves above the others to consumers, said Mrs. Gentle.

 
Awards were presented to the best Small, Medium and Large plants in each state, with the categories determined by the number of employees at each plant, i.e. small (0-15), medium (16-40) and large (41+). In order to ensure a consistent, measurable outcome, the experienced Judges assessed each business against eight criteria and compared each business within the same category in each state. The best in each category was awarded accordingly with a heavy emphasis placed on Occupational Health and Safety issues.

The State Award was awarded to the member with the highest number of points in their respective state and the National Award to the member that has the highest number of points from every plant judged.

The winner of the Best Medium Frame and Truss Plant in Victoria was Dahlsens Building Centre, Ballarat. Dahlsens, established in 1877 and still owned and operated by the Dahlsens family this day, is one of the largest combined hardware and timber/truss retailing and manufacturing outlets in Australia and provide expert advice; a wide range of products and building solutions for builders, merchants and home renovators.

With 25 Stores throughout Victoria and Southern NSW Dahlsens operates on the basis of helping customers succeed by offering complete and reliable solutions to their building needs. The Ballarat Store employs 35 people and impressed the judges with their focus on customer service whilst providing a safe and happy working environment for their employees.

 
Dahlsens were also recognized for their commitment to Training for their employees by winning the Inaugural National Training Award sponsored by ForestWorks. Dahlsens are committed to a traineeship program which increases staff retention and provides the opportunity for staff working at Dahlsens to gain new skills and knowledge and have their current work recognised as they strive towards gaining a nationally recognized qualification.
FTMA Australia congratulates the Ballarat Dahlsens Building Centre, their management and staff for their outstanding contributions made to the Frame and Truss sector, concluded Mrs. Gentle.