October 1, 2009 - 16:18
Walton Construction is proud to announce our success on Friday 18th September at the National Australian Institute of Building (AIB) 2009 Excellence in BuildingAwards held at the Brisbane Convention Centre. Walton Construction where successful in the Professional Excellence in Building Award in the Commercial Construction $2.5 million to $10 million category for our work on Port Dynon Rail Link Project  Warehouse M.

The National AIB Awards is a culmination of the local State and Territory Chapter winners. This is an outstanding achievement by the Walton Project Team.
Congratulations to the Walton Project Team of Bill Plant, Alex Van Bert and Alan Entwistle.