August 10, 2009 - 10:01
The Master Builders Awards keep rolling in for Walton Construction Queensland. This time on the Gold Coast, Walton are the proud winners of the Health & Education Facilities over $20 million for the Blue Care Labrador Gardens Aged Care Facility.  While this was an outstanding win, the highlight of the evening came when the project was also announced overall Project of the Year 2009.

The 128 bed aged care facility, designed by Smith & Tracey Architects, is a benchmark development for Blue Care and stands as a successful reference for other aged care facilities.   
 
Truly Queenslander, large projecting eave lines, exposed framing, awnings, corrugated sheeting and shading screens are major features of the building to allow it to sit comfortably within the surrounding suburban environment. A large central courtyard and welcoming landscaping creates a significant resident and visitor refuge and creates a focus or heart to the facility which is accessible to all. Internally, the neutral colour scheme and opulent palette of finishes render a subtle yet homely environment that compliments the modern context of the architecture.
 
The project has further been nominated by the Award judges to take part in the Queensland State Awards.
 
Congratulations to the team on another outstanding win!