July 29, 2009 - 13:52
Walton Construction is proud to announce that on Friday 19th June at the  Australian Institute of Building (AIB) 2009 Excellence in Building Awards, we were successful in the Victorian Professional Excellence in Building Award in the Commercial Construction $2.5 million to $10 million category for our work on Port Dynon Rail Link Project  Warehouse M.

The AIB Professional Excellence in Building Awards are all about recognising the work that goes into the on-time and on-budget completion of construction projects.
Warehouse M Building was a Department of Transport project involving the upgrading and modification to the Melbourne Markets site in Footscray Road West Melbourne to accommodate the rail master plan upgrade feeding new rail and road access to the Melbourne docks. The works entailed rebuilding the perimeter boundary walls of the warehouse to allow the new rail line to curve round and run past the outside of the building, all whilst maintaining the full operation of the distribution facilities.
 
Congratulations to the Walton Project Team of Bill Plant, Alan Entwistle and Ivan Krizmanic headed by Team Leader Alex Van Bert.
 
Alex and the team will be heading to Brisbane for the National Awards which is a culmination of the local State and Territory Chapter winners, held on the 18th September. We wish them much success!