Walton Construction Queensland are the proud winners of the Master Builders Australia Sunshine Coast Regional Award  Tourism & Hospitality project up to $8M for the Australia Zoo Wildlife Warriors, Animal Hospital. 

The Australia Zoo Wildlife Warriors Hospital offers vital treatment and shelter to sick and injured wildlife. The Hospital consists of two treatment areas, an intensive care unit, infectious disease ward, pathology department, radiography department with x-ray and CT facilities and a nursery for very young and small animals. In addition, there is an animal food preparation room, full laundry and sterilisation room. There is also a fully equipped post mortem room with chiller and freezer facilities for the little guys who dont make it. 
 
The contemporary facilities are integrated into a building that was constructed with the environment strongly in mind. Natural renewable and sustainable materials were used throughout the building including straw bale walls, straw ceilings and rammed earth walls.
 
The project has further been nominated by the Award judges to take part in the Queensland State Awards.
 
This outstanding project is attributed to the great team commitment and pride taken in delivering this project for the Australia Zoo Wildlife Warriors. So much so that our Site Manager has developed a great relationship with the Zoo staff and can often be found volunteering his time at the animal hospital.
 
Congratulations  Walton Construction Queensland!! Good luck with the State Awards!!