Stuffing Never Tasted So Good!	11/6/2010
THE TRADITIONAL WINTER ROAST REVAMPED  
with LENARDS NiceRice SEASONINGS

Winter roasts just got a whole lot easier  and tastier. Australias favourite chicken retailer, Lenards, has introduced its delicious range of new NiceRice seasonings with flavours that really pack a punch. Available in Lenards popular chicken roast range of Rolls, Mini Roasts and Baguettes.

Lenards NiceRice seasoning is a totally new and unique seasoning concept. There is no gluggy stuffing here. Made from delicate grains of rice and available in three hearty, modern flavours, NiceRice will change the way you think about seasoning!

The Coriander, Chilli & Lime Seasoning offers a distinctive Thai flavour with coriander, mild chilli and lime, while the Zesty Orange & Ginger Seasoning has a delicious tangy flavour, with orange, tamarind and bursts of sweet ginger. The Dijon & Garlic Seasoning with rich Dijon mustard and mild garlic evokes rustic French cuisine.

The NiceRice seasoned Rolls are oven baked for approximately 1 hr 25 mins at 180oC, Mini Roasts for 1hr 10 mins at 180oC and the Baguettes are on the table after 40-45 mins a 180oC. They make an easy and hassle-free option for a weeknight meal or entertaining family and friends.

These tantalising seasonings are the latest addition to Lenards 10 out of 10 Range of products, designed to meet the growing demands of Aussie families wanting easy-to-prepare variety in their weekly lunch and dinner menus. 

Available at Lenards 193 stores across Australia from 31 May, you can choose one of the delicious NiceRice Seasonings in Lenards Roast Range of Baguettes (RRP $3.95), Mini Roasts (RRP $8.99) or Rolls (RRP $14.95).

According to founder and director, Lenard Poulter, The NiceRice seasonings continue the Lenards tradition of delivering delicious, tempting fresh products that appeal to all the family.   We love introducing new flavours and products to our customers, who enjoy having new and delicious alternatives to our already-popular range of value-added meals, he said. 

For information about other exciting new products already launched in the NEW 10/10 Range or to locate your nearest Lenards store, visit www.lenards.com.au.

For further information, interviews and images please contact:

Prue MacSween, Verve Communications
P: 0417 635 045
E: pruem@vervecommunications.com.au

Katie Truscott, Lenards
P: 07 3100 7818
E: katietruscott@lenards.com.au

About Lenards: Lenards is Australias largest chicken retailer and is 100% Australian-owned. There are over 190 Lenards stores, employing more than 3,000 staff throughout Queensland, New South Wales, Australian Capital Territory, Victoria, South Australia, Western Australia and the Northern Territory. In 2008, Blue Sky Private Equity bought a minority stake in Lenards Group Holdings Pty Ltd to help fuel its expansion plans. Lenards also recently formalised an alliance with grocery and liquor wholesaler Metcash Limited to expand Lenards concept through the IGA Fresh network