INTRODUCING THE PINWHEEL	29/3/2010
While there will always be a place for the humble Aussie sausage roll, there is a new big wheel in town  the Pinwheel  a fancy take on the sausage roll invented by Australias favourite chicken retailer, Lenards Poultry.
This next generation taste sensation combining delicious flaky pastry with mouth-watering ingredients, is the latest invention from Lenards, which continues to introduce new taste sensations to its millions of customers around Australia.

The Pinwheel is a new addition to Lenards 10 out of 10 Range of products designed to meet the growing demands of Aussie families wanting easy-to-prepare variety in their weekly lunch and dinner menus.  

The Pinwheel comes in three tempting flavours featuring freshly minced chicken scrolled in light puff pastry and packed with hearty chunks of fresh ingredients and deli cheeses.

The Greek Pinwheel is scrolled in light puff pastry with roast capsicum, shallots, and fetta.  The Italian Pinwheel is scrolled in light puff pastry with semi-dried tomatoes, fresh basil and continental cheeses and the Plum & Apricot Pinwheel is scrolled in light puff pastry with plum, apricots and cream cheese.

Cooked in the oven for 35 mins at 180C Medium, the Pinwheel is perfect for entertaining, a delicious option for a quiet meal at home or for enjoying an afternoon of footy in front of the television.  

Available at Lenards 192 stores across Australia, the RRP of the Pinwheel is $4.50 each.

According to founder and director, Lenard Poulter, The Pinwheel continues the Lenards tradition of delivering delicious, tempting fresh products that appeal to all the family.   Our customers keep telling us they love our new products because they provide a delicious alternative to our already-popular range of value-added meals, he said. 

Other exciting new products already launched in the NEW 10/10 Range are:

#1 Vegemite & Cheese Chicken Sausages  (LTO)

#2 Vegemite & Cheese Mini Strudels  (LTO)

#3 Vegemite Marinated Wings  (LTO)

#4 Grill Sticks  various flavours

#5 Lenny Pops 

#6 Chunky Chicken Sausages - various flavours

#7 Pinwheels  various flavours 

#8 Coming Soon

#9 Coming Soon

#10 Coming Soon

For more information on Lenards 10 out of 10 Range or to locate your nearest Lenards store, visit www.lenards.com.au.



For further information, interviews and images please contact:

Susan Darwiche, Verve Communications
P: 02 8006 2747
E: susand@vervecommunications.com.au

Katie Truscott, Lenards
P: 07 3100 7818
E: katietruscott@lenards.com.au

About Lenards: Lenards is Australias largest chicken retailer and is 100% Australian-owned. There are over 190 Lenards stores, employing more than 3,000 staff throughout Queensland, New South Wales, Australian Capital Territory, Victoria, South Australia, Western Australia and the Northern Territory. In 2008, Blue Sky Private Equity bought a minority stake in Lenards Group Holdings Pty Ltd to help fuel its expansion plans. Lenards also recently formalised an alliance with grocery and liquor wholesaler Metcash Limited to expand Lenards concept through the IGA Fresh network.