Lenards founder takes franchise reigns	9/2/2010
Lenards has set its sights on adding 30 new stores to its existing 191 before the end of the year, with founder and director Lenard Poulter taking a more hands-on role in the companys franchise recruitment team to select the right Franchise Owners to operate the new outlets.


Poulter's personal goal of establishing 200 Lenards stores across Australia is now firmly in reach. He comments, To my knowledge, there arent many large franchise businesses in Australia where the founder and director plays a hands-on role in selecting and introducing new Franchise Owners into the fold.


It has always been of upmost importance that we recruit the right Franchise Owners to continue to build successful stores and a strong national franchising model.


When asked what makes a great Franchise Owner, Poulter replies, As simple as it sounds, a successful Franchise Owner is one who can ensure all the elements of owning and running a business work together at the same time. Lenards Franchise Owners are manufacturers, sales people, retailers and business planners all at once.


According to Poulter, existing Franchise Owners will also benefit from the new stores by increasing Lenards profile in the retail space.


Lenards is a solid franchise opportunity for four main reasons. Firstly, our system has been proven over 20 years and our existing Franchise Owners have helped us fine-tune our systems.


Secondly, were serving a growing staple market. Sales are up across the majority of our Franchise Owners this financial year, as Australian families see the financial and health value in having more chicken on their weekly dinner menus.


Thirdly, Lenards is one of a kind. No one does chicken value-adding like we do and we intend it to stay that way.


And last but not least, Australian families love Lenards range of delicious, ready-to-cook products, said Poulter.


Interested potential Lenards Franchise Owners can find out more about available store sites at lenards.com.au/franchising/ or can call Lenards recruitment team on 1800 068 111.


Poulter shares his top tips to being a successful Franchise Owner:

Know the good and the bad
According to Poulter, every business has its positives and negatives and Lenards is no different. His advice is to find out what they are from the very beginning so there are no surprises in the long run.

Poulter recommends potential new Franchise Owners talk to existing Lenards Franchise Owners, particularly ones with similar experience and backgrounds, to get a clear understanding of both the opportunities and obstacles that will lie ahead.

Dont peak too early
Both the Franchise Owner and Franchisor will have expectations of success, so be open about these from the moment you begin. The franchise system has a lot to offer and Poulter believes Lenards support and training systems are second-to-none.

As the Franchisor, we like to under-promise and over-deliver to our new Franchise Owners. The last thing you want is the day of signing a franchise agreement to be the high point in the relationship, he said. 

Personally invest in your own success
Lenards most successful Franchise Owners come from such a broad range of industries and professional backgrounds; dairy farmers, teachers, bricklayers and even Lenards sales staff.

According to Poulter, the one thing Lenards Franchise Owners all have in common is a positive attitude and a personality that carries their business success.

Success isnt just about turning a profit; its also about working with people who share your passion, making the customer happy and finding new ways to add value to every aspect of the business, Poulter said.

Live the brand
In a recent survey, Lenards achieved 98% Brand Awareness in postcode areas that contain a Lenards store and Poulter is adamant this success stems from 22 years of a successful retail and franchise model, as well as a strong brand that stands out from the pack.

We have invested considerable time and money to build a lasting, recognisable brand. But above all else, Lenards success is built on our Franchise Owners who love the brand as much as I do, Poulter says.

For further information, interviews and images please contact:

Marissa Tree
Red Agency
P: 07 3837 3873
E: marissa.tree@redagency.com.au

Katie Truscott
Lenards
P: 07 3100 7818
E: katietruscott@lenards.com.au

About Lenards

Lenards is Australias largest chicken retailer and is 100% Australian-owned. There are over 190 Lenards stores, employing more than 3,000 staff throughout Queensland, New South Wales, Australian Capital Territory, Victoria, South Australia, Western Australia and the Northern Territory. In 2008, Blue Sky Private Equity bought a minority stake in Lenards Group Holdings Pty Ltd to help fuel its expansion plans. Lenards also recently formalised an alliance with grocery and liquor wholesaler Metcash Limited to expand Lenards concept through the IGA Fresh network.