10 out of 10 for Lenards	9/2/2010
Lenards is launching 10 all-new products in 2010, in order to meet the growing demands of Aussie families for more variety in their weekly lunch and dinner menus.

The 10 out of 10 Range includes three all-new products available from today in Lenards 191 stores across Australia  Lenny Pops, Grill Sticks and Chunky Chicken Sausages. Further products will be released to the range each month. 

Lenards customers got a sneak preview of the new Lenny Pop product when it was released in January as part of Lenards range of exclusive chicken products with Vegemite as the key ingredient.  

Lenny Pops proved popular with both kids and adults so Lenards is adding it to the menu for the remainder of 2010. With freshly minced chicken coated in a tasty crumb and served on a stick, Lenards predicts the Lenny Pop will be a hot favourite with kids and Mums looking for a quick, easy and nutritious snack. 

For the gourmets in the family, Lenards new Chunky Chicken Sausages contain hearty ingredients you can both see and taste. They are available in three international flavours; Italian, Thai and Moroccan. 

Lenards-own Grill Sticks also joins the range in seven unique flavours.  Grill Sticks are Lenards answer to the humble kebab with a tender drumstick fillet skewered on two sticks.  The new format is easier to cook, serve and enjoy than traditional kebabs.   

According to founder and director Lenard Poulter, Lenards knows how important quality and choice is to our customers, so we are constantly looking to reinvent our shop windows with delicious, easy-to-prepare meals which the whole family will enjoy. 

Lenards 10 out of 10 Range is significant because its the most ambitious Lenards has ever been in introducing so many new product formats and extensions to our shop windows in such quick succession. We know how our customers tastes are changing because our Franchise Owners are telling us there is demand for new delicious menu items, to add to our already-popular range of value-added meals, he said. 

In addition to the three all-new product formats released today, three menu items from the successful Vegemite range have been added to the Lenards staple product list for the remainder of 2010: Vegemite and Cheese Chicken Sausages, Vegemite and Cheese Chicken Mini Strudels, and Vegemite Marinated Wings. 

Four more brand new Lenards products are expected to be revealed in April, completing the 10 out of 10 Range. 

For more information on Lenards new 10 out of 10 Range or to locate your nearest Lenards store, visit www.lenards.com.au.

-ENDS-

For further information, interviews and images please contact:
Marissa Tree
Red Agency
P: 07 3837 3873      
E: marissa.tree@redagency.com.au

Katie Truscott
Lenards
P: 07 3100 7818
E: katietruscott@lenards.com.au

About Lenards

Lenards is Australias largest chicken retailer and is 100% Australian-owned. There are over 190 Lenards stores, employing more than 3,000 staff throughout Queensland, New South Wales, Australian Capital Territory, Victoria, South Australia, Western Australia and the Northern Territory. In 2008, Blue Sky Private Equity bought a minority stake in Lenards Group Holdings Pty Ltd to help fuel its expansion plans. Lenards also recently formalised an alliance with grocery and liquor wholesaler Metcash Limited to expand Lenards concept through the IGA Fresh network.