Get the great Aussie Day bite at Lenards	21/1/2010
Australias largest specialty poultry retailer, Lenards, has released five exclusive chicken products with Vegemite as their key ingredient, just in time for Australia Day: Vegemite and Cheese Chicken Sausages, Vegemite and Cheese Chicken Mini Strudels, Vegemite Grill Sticks, Vegemite Marinated Wings and Vegemite Lenny Pops.

Founder and Director of Lenards, Lenard Poulter, says, Aussies love Vegemite and I know theyre going to love our new chicken and Vegemite products. There is nothing better to throw on the BBQ this Australia Day!

Vegemite is a great savoury taste thats been used in cooking for years, so in true Aussie spirit I say give them a go this Australia Day, he said.

Lenards is encouraging Australians to vote for their favourite Vegemite-flavoured product by jumping onto www.lenards.com.au. Every entry goes into the draw to win one of three $500 Red Balloon vouchers for an ultimate Aussie experience, or one of 10 Lenards $105 Multi-Meal Packs. The competition closes 31 January. Visit Lenards website for terms and conditions.

Lenards is planning on releasing more than 10 new products throughout 2010, with the Vegemite range kicking things off.

-ENDS-

For more information or interviews please contact:

Marissa Tree
Red Agency
P: 07 3837 3873
E: marissa.tree@redagency.com.au

Katie Truscott
Lenards
P: 07 3100 7818
E: katietruscott@lenards.com.au

About Lenards

Lenards is Australias largest chicken retailer and is 100% Australian-owned. There are over 180 Lenards stores, employing more than 3,000 staff throughout Queensland, New South Wales, Australian Capital Territory, Victoria, South Australia, Western Australia and the Northern Territory. In 2008 Blue Sky Private Equity bought a minority stake in Lenards Group Holdings Pty Ltd to help fuel its expansion plans. Lenards also recently formalised an alliance with grocery and liquor wholesaler, Metcash Limited to expand Lenards concept through the IGA Fresh network.