Make a Fresh Start with a brand new home for just $98,900!
Friday, 21 May 2010
Families on a budget in South-East Queensland can now get themselves into a brand new home easier thanks to a new range of three bedroom family homes priced at an unbelievable $98,900 each for a limited time from Coral Homes!

The new range of homes, called the Fresh Start Series, consists of five designs each with great family features such as three generous bedrooms, open plan living areas, an under main roof patio and a modern kitchen. Theres also a selection of clever design options available to choose from.

Coral Homes Marketing Manager, Glenn Kennedy said the Fresh Start Series would open the door for many families to build a brand new home who would otherwise have only considered buying an existing older home. 

This is a once in a lifetime opportunity for many families, he said. New home prices like this havent been widespread in our industry for years  since at least the early 2000s.

The Fresh Start Series homes have been efficiently designed to keep construction costs low, and pre-designed plan options help to keep administrative costs to a minimum, he said.

However if you want to make a Fresh Start youd better act quickly, because this special offer is only available for a limited time.

Unfortunately the ever-increasing cost of materials and labour will make these prices impossible to maintain for very long, said Mr Kennedy.

The real problem facing new home buyers in South East Queensland is a shortage of available land to build on in many areas. This shortage has resulted in upward pressure on land prices, making it very difficult for the average family to get into a brand new house, he said.

Based on the Gold Coast, Coral Homes is one of the largest and most respected home building companies in Australia, having built thousands of affordable family homes since 1990.

If you would like to make a Fresh Start, visit your nearest Coral Homes display or go to www.coralhomes.com.au.