Pottsville display hits the big time
Wednesday, 16 September 2009
Coral Homes display home in the seaside town of Pottsville, Northern NSW, has struck gold again, this time taking out the coveted Master Builders award for Best Display Home for the entire state of New South Wales.

Its the second award heaped on the Pottsville display home within a period of just several months, the last of which was the award for Best Display Home for the Northern NSW region.

Showcasing Coral Homes popular Stradbroke design, the Pottsville display was awarded Best Display Home for the entire state of New South Wales in the hotly contested price category of homes up to $200,000, at a recent awards evening at Darling Harbour in Sydney.

At 251.7m2 (27sq), the Stradbroke 251 design offers excellent value for money in a functional open plan design. Ideal for growing families, the Stradbroke incorporates four bedrooms, two bathrooms, a formal lounge area, stylish modern kitchen, large open family room and separate activity room.

In the centre of the home is a large open family and dining area which opens outside through a set of glass sliding doors into a spacious undercover alfresco area which is perfect for entertaining.

The contemporary galley style kitchen includes a walk in pantry and breakfast bar with plenty of bench space for families. The master bedroom located at the front of the home includes a walk in robe and spacious modern bathroom ensuite for the parents.

The Stradbroke also features a separate activity area which adjoins three bedrooms and the main bathroom at the rear of the home and can be closed off from the main family area, providing a perfect entertaining space for the kids.

Visit the Stradbroke display at 14 Newcastle Drive, Seabreeze Estate, Pottsville (02) 6676 2544 or go online to www.coralhomes.com.au for more information.