Excellence in housing on display in Pottsville
Tuesday, 4 August 2009
Coral Homes has taken out another Master Builders Excellence in Building award, this time for its display home in Pottsville, Northern NSW.

Showcasing Coral Homes popular Stradbroke design, the Pottsville display was awarded Best Display Home for the Northern NSW region in the highly contested $200,000 to $300,000 price category, at a recent gala awards evening in Ballina.

At 251.7m2 (27sq), the Stradbroke 251 design offers excellent value for money in a functional open plan design. Ideal for growing families, the Stradbroke incorporates four bedrooms, two bathrooms, a formal lounge area, stylish modern kitchen, large open family room and separate activity room.

In the centre of the home is a large open family and dining area which opens outside through a set of glass sliding doors into a spacious undercover alfresco area which is perfect for entertaining.

The contemporary galley style kitchen includes a walk in pantry and breakfast bar with plenty of bench space for families. The master bedroom located at the front of the home includes a walk in robe and spacious modern bathroom ensuite for the parents.

The Stradbroke also features a separate activity area which adjoins three bedrooms and the main bathroom at the rear of the home and can be closed off from the main family area, providing a perfect entertaining space for the kids.

Coral Homes National Building Manager, Dave Dawson, who accepted the award, said industry recognition was a great addition to the positive appreciation already received from Coral Homes satisfied clients.

Its always rewarding to be recognised by the building industry. However, the most rewarding recognition for Coral Homes comes in the form of positive feedback from our many clients who have had an enjoyable building experience and are happy with their new home, he said. 

Visit the Stradbroke display at 14 Newcastle Drive, Seabreeze Estate, Pottsville (02) 6676 2544 or go online to www.coralhomes.com.au for more information.