Name confusion with Bundaberg based builder
Friday, 12 June 2009
There has been significant media attention given recently to a small Bundaberg based builder called Coral Coast Homes, who has recently ceased trading and had its licence withdrawn by the Building Services Authority.

Please note that Coral Homes (Coral Homes Pty Ltd and Coral Homes Qld Pty Ltd) is in no way associated with this Bundaberg based builder nor has there ever been an association in the past.

Due to an unfortunate similarity in company names only, there seems to be a level of confusion between Coral Homes and Coral Coast Homes in the marketplace. Fortunately, this is the only similarity between the companies.

Based on the Gold Coast since 1990, Coral Homes is the largest home builder in Queensland, and one of the top 10 largest home builders in Australia, with a building area and display home network spanning from Bundaberg to Sydney. Furthermore we are very proud to be part of the greater Bundaberg community with a display home in Bargara Views, Bargara.

Coral Homes is continually striving to develop and refine ever more clever, simple ways to build affordable family homes. With thousands of success stories and a solid reputation built on the trust of our clients, its easy to see why today we are one of the most well respected and financially strong home builders in Australia.

Kind Regards

Coral Homes Directors