A reputation built on trust
Friday, 12 June 2009
The Coral Homes story is a testament to how the success of a company is built on the quality of its people and the strength of its reputation.

From its humble beginnings in 1990 as a husband and wife team in a small office on the Gold Coast, Coral Homes has grown to become the largest home builder in Queensland, and one of the top 10 largest home builders in Australia, with a building area and display home network spanning from Bundaberg to Sydney.

In fact, Coral Homes managed to grow consistently from the very start. In its first year of operation, the company sold 25 homes - not bad considering founder Paul and Viki Sweeney had just moved to the Gold Coast from Newcastle with little knowledge of the local market.

We opened with a half page advertisement in the Gold Coast Bulletin. On the first weekend we received not one phone call and I wondered what I had done with our life savings. However on the Monday I received a call from a Mrs Baker, and I set about trying to sell our first home which I did, said Paul. In the first year they managed to sell 25 homes.

At that time, Paul and Viki managed all aspects of the business including sales, production estimation, contracts administration, manual plan drawing and site supervision - their skills even extending as far as carpentry. 

As more enquiries came in I soon realised it was not sustainable with just myself and Viki, said Paul.

The first five years of Coral Homes saw a period of substantial growth. The business doubled sales each year from 25 to 50 to 100 to 200 and then 400 homes in the fifth year. Like the market, from that point sales were up and down but Coral Homes was still able to achieve an average of 20% growth a year to 1200 homes in 2008.

Ever since the start, the Sweeneys aim was simple; to provide affordable homes built to a standard which they would expect in their own home, and to develop a good reputation based on the trust of their clients, suppliers and employees. That aim developed into a philosophy which has since become the basis of Coral Homes success.

With such dramatic growth it was crucial to find the right people to manage the business. Initially, Paul and Viki were able to do this by finding people who were a good fit with their own aims and values. Today, Coral Homes still operates on the same set of core values, and human resource policies are still based on achieving a fit with these company values.

Coral Homes employs people who are consistent with company values, and thats a major reason why we have been so successful said National Operations Manager, Kylie Wood. 

We also align ourselves with suppliers and sub-contractors who best fit the value structure of the company. We trust our suppliers to do the right thing, and well always support those suppliers who do, said Kylie.

Today Coral Homes employs approximately 80 staff at its Head Office in Robina on the Gold Coast and about 35 on-site construction management staff. Coral Homes also contracts about 35 sales consultants across 25 display locations.

In addition, the company utilises about 400 sub-contracted trades to build its homes. Quite a few of these subbies have been working for Coral Homes for a long time. One of these in particular is Stan the Brickie Farnham, the bricklayer who laid the very first brick for the first Coral Home way back in 1990 and still works for Coral today. Stan earned a coveted golden trowel trophy in 2006 for his long term support to the company. In fact, Stans family has a long standing relationship with Coral Homes. His son also works for Coral, and his grandson is currently undertaking an apprenticeship while doing work for the builder!

I have no complaints with Coral Homes management in the 18 years Ive been working with them. They trust me to do my job and I trust them to do the same, said Stan.

The value the company places on trust also extends to its clients, and this has been a major contributor to growth.

We strive to achieve the trust of each and every client. We wont take shortcuts on jobs. We will always follow through with our responsibility to ensure each home is built to a minimum standard. It means our staff can be confident that Coral Homes does the right thing by our clients, and thats very important, said Kylie Wood.

I regularly speak to people who say Coral has a good reputation as a builder, said Stan the brickie. And that means I know there is going to be ongoing work from Coral Homes.

According to Paul Sweeney, in addition to knowing that Coral Homes provides a quality product, a good reputation also reassures potential home builders that they are dealing with a stable company, which is very important, particularly in the building industry.

The most important thing customers want to know is that you are going to be around for the long term, and to do this you have to be financially strong, said Paul.

But the irony is that they dont want you to make any profit. Coral Homes has been able to walk that fine line between providing a superior product and making a profit, which I am proud to say we have achieved every year without fail, he said.