NHP announces new surge protection supply partner
Monday, April 26th, 2010
 
NHP has secured an exclusive distribution agreement for the Cirprotec range of surge and lightning protection products for Australia and New Zealand.

Cirprotec, based in Barcelona, Spain have built a strong business in the surge and lightning protection market for over 15 years. Cirprotec design, engineer and manufacture their own products at their facilities in Spain, which includes the CPT laboratory. The CPT LAB has become one of the most important laboratories in the world dedicated to the technology of surge generation. Cirprotec also present to various Spanish and International standards committee which deal with lightning and surge protection, with the goal of driving and standardising the sector.

Cirprotec have an extensive range of lightning, surge and overvoltage protection products, which include DIN style surge diverters, high capacity (kA) surge diverters for incoming main switchboards and data and communication surge diverters for I/O and control applications. Cirprotec provide surge protection for all types of applications, which include photovoltaic (PV) protection, wind power protection, telecom protection, industrial protection, water treatment plants and many more.

For further information on the new Cirprotec range, please contact your local NHP representative on 1300 NHP NHP.