NHP wins 2009 Australian & New Zealand Frost & Sullivan Competitive Strategy Leadership Award in the Low Voltage Switchgear Market
Thursday, March 18, 2010
 


NHP Electrical Engineering Pty Ltd was recently awarded the 2009 Australia & New Zealand Frost & Sullivan Competitive Strategy Leadership Award in the Low Voltage Switchgear Market.

Frost & Sullivan is entering its 48th year in business as a global research organisation with 1,800 analysts and consultants who monitor more than 300 industries and 250,000 companies. The Companys research philosophy originates with its TEAM Research methodology, with this unique approach enabling them to determine how best-in-class companies worldwide manage growth, innovation and leadership. Based on the findings of this Best Practices research, Frost & Sullivan was proud to present the 2009 Australia & New Zealand Competitive Strategy Leadership Award in Low Voltage Switchgear Market to NHP Electrical Engineering Products Pty Ltd (NHP).

The criteria used in the judging of the Award were:
Leverage of Competitive Intelligence
Execution of Competitive Strategy
Impact on Market Share
Competitive Brand Positioning (brand strength and unique market position)
Impact on Customer Satisfaction/Value
While the highly competitive Australasian low voltage switchgear market is dominated with large multinational and local companies, NHP has differentiated itself from its competitors by expanding the companys presence through their ability to serve customers with quality products and services when, where and how they want them. With 24 branch locations distributed across Australasia, NHP has consolidated this competitive advantage in the low voltage switchgear market, said Thai Son Do, Research Analyst, Energy & Power Systems, Asia Pacific.