NHP Price Lists 2009 / 2010 - The complete Automation & Industrial Products Reference
Monday, February 1, 2010
 
We are pleased to announce the release of our price lists for 2009 / 2010.

Our price lists provides you with all the information you need to select, quote and order products to suit your application.

Below is a brief summary of the NHP price lists:

Part A  motor control, motor protection and switchgear.

Part B  control and panel products, automation and safety products, switchgear and power quality products.

CPB  pocket sized guide to the Terasaki range of circuit breakers, panelboards, loadcentres and chassis.

All prices in Part A, Part B and CPB are exclusive of GST and are effective as of 1st December 2009.

Furthermore, as authorised distributors for Rockwell Automation and their Allen-Bradley products in our designated areas of Australia*, we would like to introduce to you our newest pricelist:

Part R*  products, software and services in the Allen-Bradley, Rockwell Software and Guardmaster range. From motor protection and contactors to automation products and Automation Service & Training (AST), Part R contains all you need to know about Rockwell Automations products.

All prices in Part R are exclusive of GST and will be effective as of 1st March 2010.

The new Part R price list will complement our already well established Part A, Part B and CPB price lists.

If you do not receive your copy of our latest price lists soon, please contact your Sales Representative or nearest NHP branch on 1300 NHP NHP.