MEDIA RELEASE: 29 APRIL 2010
NEW CEO APPOINTED TO MITRE 10 GROUP
Mitre 10 Chairman, Mr. Lance Collins announced today the appointment of Mr Mark Laidlaw as the new Chief Executive Officer of the Mitre 10 Group.
Mr Laidlaw joined Metcash in 2001 and over the last six years has been the General Manager of Metcashs Victorian IGA Distribution business. He was previously General Manager Commercial before taking up his present role and prior to joining Metcash, held senior marketing, commercial and operational positions with Mobil in Australia and overseas.
In addition to his business experience, Mr Laidlaw holds a Bachelor of Economics degree from the Monash University.
Mr Collins said Mark brings a wealth of experience to Mitre 10 and the Board is confident he will deliver great results to shareholders, employees and other stakeholders of the business, while meeting the challenges that the new competitive environment brings to the market.
Mr. Collins said that former CEO, Mr Mark Burrowes, who was appointed Interim CEO in February 2009, was tasked with the leadership of the company during a period of transition for Mitre 10 and that period had now been successfully completed.
In addition Mark was tasked with leading a process of introducing potential investors to Mitre 10, the result of which has lead to the investment by Metcash as the majority shareholder of the business, combining both businesses expertise in championing their independent customers.
Mark Burrowes brought a much needed period of stability to Mitre 10, improving our inventory management, organisation structure, bank negotiations, debtor management and operational improvements, said Mr Collins.
The Mitre 10 Board thanked Mark for his leadership during a period of transition, re-establishing the business on a solid foundation for future growth for the benefit of all stakeholders.
Mark Burrowes said I am delighted to have lead Mitre 10 to its present stage but feel now, with the additional resources and expertise that the new majority shareholder Metcash brings, it is time to explore other opportunities and interests.
