25 March 2010
ASX RELEASE
Implementation of schemes of arrangement
Metcash Trading Limited (Metcash) is pleased to announce that Mitre 10 Australia Limited (M10A) today
confirmed the implementation of its scheme of arrangement with M10A shareholders.
Implementation of the M10A scheme of arrangement follows approval by the M10A shareholders and the
shareholders of Mitre 10 Limited (M10L) of the inter-conditional M10L and M10A schemes of
arrangement at scheme meetings held on Friday, 12 March 2010, approval by the Supreme Court of
Victoria on Wednesday, 17 March 2010 and the implementation of the M10L scheme of arrangement on
Monday, 22 March 2010.
Following the implementation of the schemes of arrangement:
Metcash holds 50.1% of the voting power in Mittenmet Limited (Mittenmet);
the former shareholders of M10A and M10L hold 49.9% of the voting power in Mittenmet; and
M10A and M10L are wholly owned subsidiaries of Mittenmet.
The nominee directors of M10A, Lance Collins, Gary Woodruff and Phillip Petrie have each been
appointed to the Mittenmet board. The M10A nominee directors join the four Metcash nominee directors
on the board of Mittenmet, Andrew Reitzer, Edwin Jankelowitz, Mike Jablonski and Ken Bean.