12 March 2010
ASX RELEASE
MITRE 10 SHAREHOLDERS VOTE IN FAVOUR OF
ACQUISITION OF 50.1% BY METCASH
Metcash Trading Limited (Metcash) and the Mitre 10 Group today announced that more than 98% of Mitre 10s shareholders had voted in favour of inter-conditional Schemes of Arrangement which will see Metcash injecting an estimated $55 million of new equity capital into the Mitre 10 Group, in return for the issue of a 50.1% interest.
The meetings were held for the shareholders of Mitre 10 Australia Limited (M10A), Mitre 10 Limited (M10L), both of which are currently unlisted public companies.
The transaction is still conditional on court approval of the schemes of arrangement and there being no prescribed occurrences or material adverse changes occurring before completion. Completion is expected to occur by 31 March 2010.
Mr Andrew Reitzer, CEO of Metcash, said We are pleased that the Mitre 10 shareholders, the majority of whom are store owners, have voted so strongly in favour of this transaction.
Mr Reitzer confirmed that the Mitre 10 Group will remain a focused wholesaler and not compete with its customers through the operation of retail stores.
Metcashs involvement in the Mitre 10 Group will make it a stronger and better capitalised independent hardware wholesaler, capable of supporting Mitre 10 store owners to compete more effectively in the face of increased competition in the home improvement industry, he added.
Mitre 10 Australia Limited Chairman and store owner Mr Lance Collins said, The strength of todays vote shows that Mitre 10 Members realise that partnering with Metcash is the best way to recapitalise the company and deliver on our growth strategy.
Mitre 10 Chief Executive Officer, Mr Mark Burrowes, said We are delighted that our shareholders have voted to take the group forward with Metcash. Both Mitre 10s management and retailers are very excited at the prospect of working with Metcash to create efficiencies and improved supply models.
The amount of equity invested by Metcash is based on estimated earnings for the financial year ending 30 June 2010 and estimated net debt at completion and may be adjusted following finalisation of Mitre 10s audited accounts for the year ending 30 June 2010.
The adjusted amount payable by Metcash will be based on actual 2010 earnings and actual net debt at completion.
Metcash will have the right to acquire the remaining 49.9% of the equity in the Mitre 10 Group following the finalisation of Mitre 10s audited accounts in either 2012 or 2013, based on an agreed multiple of earnings.
Metcash will have four directors out of seven on the board of the new holding company of the Mitre 10 Group. Lance Collins, current Chairman of M10A will be appointed Chairman and Mark Burrowes, the current CEO of Mitre 10, will remain as CEO of the business.
Metcash was advised by Momentum Corporate and Freehills on this transaction. Mitre 10 was advised by Greenstone Partners, Middletons (M10A) and DSM Legal (M10L).