MEDIA ANNOUNCEMENT 15 February 2010
MITRE 10 TO CONVENE SHAREHOLDER MEETING TO APPROVE METCASH INVESTMENT
Last Friday the Supreme Court of Victoria made orders for the convening of a meeting of the Mitre 10 Limited shareholders and a meeting of the Mitre 10 Australia Ltd shareholders to vote on the two inter-conditional schemes of arrangement to give effect to the proposed transaction with Metcash Trading Limited (Schemes).
If the Schemes are approved by shareholders at the meetings scheduled for 12 March, 2010, it will pave the way for Mitre 10 and Metcash to complete an agreement whereby Metcash will effectively subscribe for a 50.1% shareholding in a combined Mitre 10 for a cash injection of approximately $55 million.
Mitre 10 Australia Ltd Chairman, Lance Collins, said: We have passed another important milestone in the proposed transaction. The boards of both Mitre 10 companies have unanimously recommended that shareholders approve the Schemes of Arrangement.
The proposal has also been recommended by an Independent Expert, Ernst & Young, which has concluded the proposal was fair and reasonable for M10A and M10L shareholders and therefore in their best interests.
The key aspects of the proposal are:
The agreement contemplates the merger of the Mitre 10 brand and operating companies and the formation of a new holding company for the Mitre 10 Group  Mittenmet. Mittenmet will become the new holding company for the Mitre 10 group. Metcash to make an initial investment of approximately $55 million in Mittenmet to acquire 50.1% of Mittenmet. The amount of equity invested by Metcash is based on the estimated earnings of the Mitre 10 business for the financial year ending 30 June 2010 and estimated net debt at completion (eg 31 March 2010) and may be adjusted following finalisation of Mitre 10s audited accounts for the year ending 30 June 2010. Metcash will have the right to acquire the remaining 49.9% of the equity in Mittenmet following the finalisation of Mitre 10s 2012 or 2013 audited accounts, based on an agreed multiple of earnings. Shareholders can lodge their proxies by 10 March and will have the opportunity to vote on the Schemes at their EGM on 12 March 2010.
Under the agreement, Metcash will have majority ownership of Mittenmet but the group will continue to operate as a separate division within the Metcash Group headed by Mr Mark Burrowes as Australias only national independent hardware retailer.
Mr Burrowes said: This new shareholder will mean that the Mitre 10 Group will become a much stronger and better capitalised independent wholesaler, capable of supporting Mitre 10
store owners to compete more effectively in the face of increased competition in the home improvement industry.
The Mitre 10 Group will benefit from having Metcash Trading as a strong supportive shareholder with access to the Metcash Groups proven skills and experience in merchandising, marketing, brand management and logistics.
Mitre 10 will today register the scheme booklet with the Australian Securities and Investments Commission and will post it to shareholders this week.
If the shareholders of Mitre 10 Limited and Mitre 10 Australia Ltd lodge their proxies by 10 March and approve the Schemes at their meetings on 12 March 2010, the Supreme Court of Victoria will then need to grant final approval of the Schemes at a second court hearing scheduled for 17 March 2010.
Mitre 10 was advised by Greenstone Partners and Middletons.