MEDIA ANNOUNCEMENT 10 December 2009
MITRE 10 AUSTRALIA JOINS WITH METCASH TO CHAMPION THE INDEPENDENT HARDWARE RETAILER
Mitre 10 Australia Limited announced today that it has entered into an agreement with Metcash Trading Limited, a leading marketing and distribution company, whereby Metcash will subscribe for a 50.1 per cent shareholding in the independent hardware retailer for a cash injection of approximately $55 million.
Lance Collins, Mitre 10 Australia Limited Chairman said the Board has been through an extensive process in its search for a suitable partner and had decided to join forces with a company that would allow Mitre 10 to continue to operate as the only national hardware chain dedicated to the independent retailer.
The synergy between our two companies is clear with an identical commitment to supporting independent operators, said Mr Collins.
The key aspects of the proposal are:
Metcash to make an initial investment of approximately $55 million in Mitre 10 to acquire 50.1% of the Mitre 10 Group. The amount of equity invested by Metcash is based on estimated earnings for the financial year ending 30 June 2010 and estimated net debt at completion and may be adjusted following finalisation of Mitre 10s audited accounts for the year ending 30 June 2010. Mitre 10 will continue to operate as a standalone The agreement contemplates the merger of the Mitre 10 brand and operating companies and the formation of a new holding company for the Mitre 10 Group Metcash will have the right to acquire the remaining 49.9% of the equity in the Mitre 10 Group following the finalisation of Mitre 10s 2012 or 2013 audited accounts, based on an agreed multiple of earnings. Members will have the opportunity to vote on the proposals as part of a Scheme of Arrangement in March 2010.
Under the agreement Metcash will have majority ownership of Mitre 10 but the company will continue to operate as a standalone entity headed by Mark Burrowes. Initially brought in as an interim CEO by the Board, Mr Burrowes recently signed up for a three year contract as CEO of Mitre 10.
Mr Burrowes said I am delighted that we will be able to continue to deliver on our business plan with a Company that shares our confidence in the Mitre 10 brand. This opportunity will mean our store owners retain their highly valued independence, while we shore up our balance sheet.
Partnering with Metcash will accelerate our business plan, providing the financial resources and significant experience required to successfully compete against two big box retailers.
Over the last eight months we have stabilised the business and have entered the reinvigorate stage of our business plan. We started FY2010 with clean air and year to date October net profit after tax was $1.9 million ahead of budget and $5.2 million ahead of last year - clear evidence that our business plan is working, added Mr Burrowes.
Metcashs equity injection and commitment to expanding Mitre 10s current nation-wide network of over 450 stores will put the company into a stronger position to compete against its rivals, ensuring Mitre 10 remains a key player in the home improvement and hardware industry.
Mitre 10 is the only Australian home improvement and hardware wholesaler dedicated to serving independent hardware retailers throughout the nation. To maintain a competition-friendly industry, there needs to be a strong independent operator.
Mitre 10 Australia Limited Chairman, Lance Collins, has agreed to continue in that role.
Documentation explaining the offer is expected to be sent to shareholders in February 2010. Shareholders will be asked to vote on the proposed offer in March 2010.
The Mitre 10 store network has more than 6,000 employees, many of whom are employed in regional and rural areas.
Mitre 10 was advised by Greenstone Partners and Middletons.