Meinhardt Group Centralises its Corporate Functions in Singapore 
22 Jul 2010 
New Group Appointment as Group takes to the Global Stage

Following the recent MBO led by Dr Shahzad Nasim, a 32-year veteran of Meinhardt, the Group has shifted its HQ and centralised all key corporate functions to Singapore. In line with this strategy, Meinhardt is pleased to announce the appointment of Mr. Julian Blackley as Group Chief Financial Officer (CFO), based in Singapore with effect from 21 June 2010. Mr Blackley is an experienced professional in the financial industry who was formerly the Chief Executive Officer and Chief Financial Officer of Global Investments Limited ("GIL"), a company which is listed on the SGX-ST.


Born in Australia and having graduated from the University of Queensland, Julian was part of the investment banking team responsible for the listing of GIL on the SGX-ST in 2006. He has also had significant accounting and banking & finance experience with PricewaterhouseCoopers in Sydney and New York in the auditing, transaction services and corporate finance teams, as well as in the structured finance team with the Babcock & Brown Group, an investment firm based in Sydney.

A fellow of the Australian Institute of Chartered Accountants, Julian brings a wealth of experience to his current position as CFO of Meinhardt Group. This appointment signifies an important step for the global Meinhardt business since its global headquarters was moved from Melbourne, Australia to Singapore

Meinhardt plans to boost its global staff strength to 5,000 and double its turnover during the next four years. The Company currently has offices across 31 cities globally and undertakes projects worth US$10 billion annually.