Meinhardt plays prominent role in Modernizing New Delhi Airport 
19 Jul 2010 
With the first A380 flight that landed on 15 July, the brand new Indira Gandhi International Airport Terminal 3 at New Delhi is set to become one of the busiest airports in the world. The massive airport complex - 8th largest passenger terminal in the world has the capacity to accommodate 34 million passengers per annum and was constructed ahead of schedule (within 37 months) to be in time for the Commonwealth Games in October.


Meinhardt, a leading international engineering firm headquartered in Singapore, is proud to play a prominent role in the Modernizing of New Delhi Airport. In 2004, Meinhardts subsidiary - Airplan, was appointed as the Global Technical Advisor to the Ministry of Civil Aviation in carrying out the first Procurement Private Partnership (PPP) Project for the New Delhi and Mumbai Airports. As the Global Technical Advisor, Airplan was responsible for setting the entire technical framework, evaluation criteria and recommendation for the selection of the successful bidders.

Subsequently, Meinhardt Aviation, the aviation arm of the Group, undertook the design management, engineering designs and aviation specialist services for Larsen & Toubro, Indias largest construction company who was awarded the design and build role by the client. Meinhardts specialist aviation services included design, testing and commissioning for the 78 Passenger Aerobridges and the state-of-the-art Baggage Handling & Screening Systems, the design for Passenger Terminal Faade which has 95,000 m2 glass curtain wall - equivalent to 13 football fields, and Airfield Ground Lighting Systems for one of the longest runways in Asia (4.43 km).

Passengers arriving in New Delhi will immediately notice the transition from the older terminal to T3. For one, almost 90% of the passengers will be able to access the terminal through 78 aerobridges, dispensing with having to drive down in buses. With 95 immigration counters (49 outbound and 46 inbound) and 168 check-in counters, the new terminal promises a world-class service. T3 is equipped with 14 baggage conveyor belts including 2 belts for out-of-gauge bags along with the in-line Baggage Screening System that has the capacity to handle 12,800 bags per hour.

In particular, the building faade has been designed to minimize the environmental impact with glazing systems oriented northwards to maximize illumination and improve the thermal performance of the building envelope. The use of natural light, sourced from the roof as well as glass walls in the terminal building has played a pivotal role in the saving of electricity during the day time. The double-glazed laminated glass used in the building faade and the boarding piers not only helps to insulate against heat, but also helps achieve substantial energy savings on air-conditioning and artificial lightings, and lessens noise pollution from faade elements.

Dr. S. Nasim, Global CEO for Meinhardt Group said We are proud of our involvement as the Global Technical Advisor in the delivery of this wonderful Airport - which marks a new chapter in Indias efforts to upgrade its infrastructure to world-class standards. It is also a testimony to Meinhardts expertise in the aviation sector and solid footing in India - a market to which we are fully committed over the long haul. He added our involvement feels special given the intense global competition around this project and that a Singapore based company played such a prominent role is in part attributable to Singapores sterling reputation for maintaining exemplary infrastructure services.

A leader in aviation engineering, Meinhardts recent projects includes the Changi Airport Terminal 1 Redevelopment, Hong Kong International Airport - East Hall Expansion, Ninoy Aquino International Airport Terminal 3 in Manila, Larnaca & Pafos International Airports in Cyprus, Sydney International Airport Redevelopment and Cairns Airport Domestic Terminal Redevelopment.

Following the recent MBO led by Dr. Nasim, a 32-year veteran of the Company, Meinhardt plans to boost its global staff strength to 5,000 and double its turnover during the next four years. The Company currently has offices across 31 cities globally and undertakes projects worth US$10 billion annually.

Media Contact

Ms Carole Chow 
Corporate Communications and PR Manager 
T : +65 6377 9530
M : +65 9658 5939
F : +65 6274 0788
E : cac@meinhardt.com.sg

Ms Yenti Suherman 
PR Manager
T : +65 6377 9205
M : +65 8127 0207
F : +65 6274 0788
E : ysm@meinhardt.com.sg

About Meinhardt Group

Meinhardt is an international engineering, planning and management consultancy. Headquartered in Singapore, Meinhardt currently employs over 3000 staff located in 31 permanent offices spread throughout Australia, Asia, the Middle East, North Africa, UK and USA. Since 1955, the Meinhardt Group has led the way in delivering dynamic, creative, cost effective solutions. Meinhardts experience covers total project consultancy through master planning, detailed design, project management and construction phase services. To date, Meinhardt Group has established an impressive track record of completing some of the tallest and largest buildings and most complex and demanding infrastructure projects that spread across the globe.

Meinhardt is one of the premier international engineering consultancies in India. In addition to acting as the Technical Advisor to the Indian Civil Aviation Authority for the new Mumbai Airport, Meinhardt has been involved in some landmark projects including Reliance Corporate Park at NOCIL (Mumbai), ITC Sheraton Hotel (Kolkata) and IT/IA Enabled Technology Park (Chennai). Meinhardt is also providing consultancy and project management services for improving municipal infrastructure to several million plus population cities including Bangalore Water Supply Project; Sewerage System (Ranchi, Bilaspur, Jabalpur, Raipur, Indore and Patna); Storm Water Drainage System (Ranchi, Bhubaneswar, Raipur, Bhopal and Patna); and Ranchi City Development Plan.

Visit us today at: www.meinhardtgroup.com