Luminaire Design Award 
05 Jul 2010 
The Meinhardt Light Art team has won the prestigious 2009/2010 IESANZ (Illuminating Engineer Society of Australia and New Zealand) Luminaire Design Award of Excellence. This was awarded for the lighting installation River of Light .
The design of this lighting installation and associated custom luminaires was part of the complete refurbishment of the Gateway Plaza high rise tower in Sydneys CBD.

The River of Light is a light sculpture made up of 400 custom LED pendants flowing through the entrance lobby of the Gateway Plaza building. Each pendant is made of a transparent acrylic tube designed in three different lengths creating a sparkling chandelier. Varying mounting heights create a fluid spatial distribution of light along the length of the sculpture.


Along with providing functional lighting to the foyer, the design intent is to maximise refraction by exploring the shape and reflectance of the acrylic tubes and the chrome surfaces within individual luminaires. The light emitted from each single pendant interacts with the adjacent pendants reflecting, refracting and transmitting light, which results in a brilliant light sculpture creating an ever changing visual experience. This effect is further enhanced by the lighting control system which enables many dynamic lighting effects.