The Ownership and Global Headquarters of Meinhardt Shifts to Singapore 
23 Mar 2010 
Meinhardt today announced it will move its global headquarters from Melbourne, Australia to Singapore following the completion of a multi-million dollar acquisition led by Dr. Shahzad Nasim.

Dr. Nasim, a stalwart of the company, has completed the acquisition of the Meinhardt Group, effectively transferring the companys ownership to Singapore. A prominent engineer, he brings with him extensive experience, having served as the Managing Director of Meinhardt Singapore since 1984 and Managing Director of Meinhardt International since 1997. During his 32-year tenure with Meinhardt, Dr. Nasim has been instrumental in the Groups expansion and diversification of its international business. He now takes over as Meinhardts Global Chief Executive Officer, leading a company of over 3,000 employees around the world.


The change in ownership at the 55-year old company positions it for greater strength and growth at a time when Asia and Middle East are reaping the gains of unprecedented infrastructural build-up and investment. Ensuring service quality and future growth will fall to newly appointed regional CEOs, who will be selected from Meinhardts current leadership. Commenting on the acquisition, Dr. Nasim, the new Global CEO said: Meinhardts unrivalled success globally has been driven by the high quality leadership of its 31 local offices and support of its 3,000 professional staff  all of whom will continue to run the business as usual.

Under the strong leadership of the companys existing management team, we are now well poised to take advantage of the vast opportunities in Asia and the world. Our relocation to Singapore gives us even greater cause for optimism  the Republics excellent connectivity to the world and its world-class pool of engineering talent will allow Meinhardt to benefit from the industrys regional growth momentum. We will continue our growth trajectory by empowering our leaders and staff and by drawing on our innovative culture and global reach, said Dr. Nasim.

Arguably, there is no Singapore-owned global engineering firm that can represent the country in the international arena and we want to be the first to fly the Singapore flag overseas, he added.

As part of its growth plans, Meinhardt will boost its global staff strength to 5,000 and double its turnover during the next four years. This will include potentially two new offices in Australia and further expansion into the Middle East, North Africa, Europe and secondary cities of China and India. The Group will also expand aggressively in areas of infrastructure, mining and environmental engineering in Australia and diversify its service lines into other complementary disciplines that support its services integration philosophy in other locations. In line with the global drive among governments and businesses for greater energy efficiency, Meinhardt will offer cutting-edge sustainable design strategies to more clients for their projects. In Singapore, Meinhardt already leads by winning the highest number of Building and Construction Authority (BCA) Green Mark Platinum and Gold Plus awards. Improvements on several fronts await our customers and partners in the next few months, yet they can be assured that Meinhardts embedded mission of focusing on the quality and expedition of our work and our technology remain unchanged. We remain committed to integrating multi-disciplinary design and construction processes and will continue to deliver innovative, buildable and cost effective solutions for all our clients, said Dr. Nasim. Meinhardt is one of the worlds leading integrated engineering and project management consultancies, reputed for designing iconic buildings and infrastructure projects globally. The Group has 31 offices in 17 countries throughout Asia, Australia, the Middle East, North Africa, the United Kingdom and the United States.

Meinhardt was one of the first Australian companies in the industry to expand into Asia, opening offices in the region more than 35 years ago. The Singapore office provided planning and engineering services for the Marina Bay Financial Centre, One Raffles Quay, The Sail @ Marina Bay, Changi Airport Terminal 1 Upgrading and the recently opened Resorts World Sentosa.

Australia and New Zealand Banking Group Limited acted as the Sole Bookrunner and Placement Agent for the acquisition financing and was joined by Qatar National Bank SAQ, Singapore Branch and ORIX Investment and Management Pte Ltd, as joint Mandated Lead Arrangers, to successfully complete the milestone financing for the Company despite the continued volatility in the debt markets.