Downtown Line Singapore 
29 Jan 2010
The entire Downtown Line will be built in 3 stages. When fully completed, it will enhance the connectivity of the Rapid Transit System network by facilitating direct travel from the northwestern and eastern areas of the island to the Central Business District and Marina Bay area. Meinhardt are providing Accredited Checking services for Downtown Line Stage 1, which comprises 6 stations in the 4.3 km fully underground tunnel. Separately, Meinhardt are also undertaking civil and structural engineering services for 3 underground stations and the QP Supervision for the depot for Downtown Line Stage 2.
Under Downtown Line Stage 3, Meinhardt are providing Accredited Checking services for 4 underground stations and are the Lead Consultant for 6 other underground stations of which 2 are interchange stations.

Client : Land Transport Authority, Singapore 
Estimated Completion: 
Stage 1 - 2013 
Stage 2 - 2015 
Stage 3 - 2016