07 Jul 2010

The new Mitsubishi ASX

NEW MITSUBISHI ASX - priced from $26,990 DRIVE AWAY!

Australias newest sub compact SUV has been officially named ASX. The name ASX is based on the concept of an Active Smart Crossover with the vehicle poised to become the ultimate city SUV.

ASX is an exciting addition to Mitsubishi's Australian line-up. It's safe and versatile, is distinctively styled, drives like a dream and includes a host of smart gadgets for the tech-savvy buyer. 

ASX is the compact SUV thats just the right size. ASX combines the versatility, high driving vantage point and safety youd expect of an SUV with a compact size for tight city parking and agility round town.

MITSUBISHI ASX 2WD FEATURES INCLUDE:
 2.0L MIVEC petrol engine with 5 speed manual transmission or optional 6-step Sports Mode CVT automatic transmission
 Active Stability and Traction Control
 7 SRS airbags and 5 star ANCAP safety rating
 Hill Start Control
 ABS Brakes
 16 alloy wheels
 Cruise control

Contact one of our friendly sales consultants to enquire or book a test drivce today!