24 Dec 2009

The All New Challenger

When youre a busy family your day can be hectic.

Youre always in and out of the car, running multiple errands and transporting anything from school bags to surf boards. We know that when it comes to doing all this, you want to be comfortable. You want a car you can rely on, feel confident and relaxed in, and be proud of when you sit behind the wheel. Its for these reasons that we designed the new, versatile Mitsubishi Challenger.

Challengers stylish new design fuses Mitsubishis proven 4WD credibility with the sleek and refined lines of a sporty SUV . The result is a vehicle that looks comfortable anywhere you are  whether its an innercity street, a busy freeway, or a remote rocky coastline.
Available in a well-presented LS and a premium XLS model, it has a spacious versatile interior that will make driving a pleasure. Under the bonnet, youll find a fuel-efficient, 2.5L intercooled turbocharged Diesel Engine with the very latest in Mitsubishis Common Rail Direct Fuel injection system. And thanks to Mitsubishis Super Select 4WD system, you can cross from city streets to the great outdoors with the flick of a lever.

Contact Agostino Mitsubishi for more information, a brochure or to book a test drive and experience the Mitsubishi Challenger.