24 Dec 2009

Mitsubishi Diamond Advantage

Wherever your road takes you, we'll be right there with you. It's part of our commitment to ensuring you enjoy complete driving pleasure whenever you get behind the wheel of your Mitsubishi. Nothing demonstrates this commitment better than our unique Diamond Advantage package. 
 
Diamond Advantage is both a symbol of our integrity and a service standard that sets us apart from other manufacturers. When you consider what the package offers, you can see why it's acclaimed Australia's best new car warranty and customer care package. 
 
Mitsubishi's Diamond Advantage combines our 10-year or 160,000km* Powertrain Warranty, a 5-year or 130,000km* new vehicle warranty, and a 5-year perforation warranty. 
 
5-year roadside assist is also included, to cover you in the unlikely event of a breakdown^. And 24 hours a day, 365 days a year, our Customer Assistance Centre will be happy to help with all of your Mitsubishi needs. They're available on 1300 13 12 11. 
 
------ 
*10 year or 160,000km Powertrain Warranty (whichever comes first) (non transferable). 5 year or 130,000km New Vehicle Factory Warranty (whichever comes first). Service conditions apply. See your Dealer for full details. 
 
^To receive ongoing free DIAMOND ROADSIDE ASSIST during the second and subsequent years (up to and including the fifth year of registration) the vehicle must have at least once scheduled (time or distance based) service per year performed by an authorised Mitsubishi Service Centre.