DE BORTOLI WINES YARRA VALLEY NAMED BEST IN THE NATION

De Bortoli Wines has been named one of the countrys top tourism performers, collecting the national award for Tourism
Wineries, Distilleries and Boutique Breweries at the Qantas 2009 Australian Tourism Awards.

As the most prestigious event on the tourism industry calendar, the national awards celebrate outstanding tourism
businesses, attractions, events and individuals from every state and territory.

We are so delighted to win this award again. It is a huge endorsement of all the hard work that goes into ensuring a
customers visit to our winery is a memorable one, said Leanne De Bortoli.

What makes us unique is our outstanding team of staff who consistently deliver quality service and a real visitor
experience. Our commitment to embracing sustainable practices across the business is fundamental to the De Bortoli
philosophy and contributed to our success. 2009 was a tough year in the Yarra Valley but thanks to the commitment of
staff and overwhelming community support the De Bortoli estate has continued to thrive.

Victorian Tourism and Major Events Minister Tim Holding commended the team from De Bortoli Wines on their accolade,
describing their achievement as a great win for the State.

Businesses like De Bortoli Wines are an important asset to the Victorian tourism industry and represent the depth and
quality of our tourism offerings.

Their success at the Australian Tourism Awards is a testament to the teams capacity to excel in a competitive and
challenging environment, Mr Holding said.

For more information about De Bortoli Wines Yarra Valley contact Leanne De Bortoli Ph: (03) 5965 2271 or visit
debortoliyarra.com.au