RISING STAR
Sarah Fagan
A fully fledged member of De Bortolis Yarra Valley
winemaking team since 2006, Sarah Fagans passion,
enthusiasm and commitment to crafting cool-climate
white varietals with genuine texture and finesse
embodies much of what is great about Australias
newest breed of winemakers. Having done time in
both California and Germany and now under the
guidance of Steve Webber, Fagan has helped inject
a level of restraint and elegance to the De Bortoli
range, from the cheap-as-chips Windy Peak range
all the way through to companys flagship offerings.
And although her passion might well lie within
the production of sauvignon blanc, riesling and
chardonnay, Fagans knack for creating textural and
multi-layered wines - red and white - has won both
her and her employer a growing legion of fans. A
genuine star on the rise - watch this space.