NEW RELEASE - ROCOCO ROS NV
Rococo is a style of 18th Century European art and design that incorporates highly 
decorative shell like curves and detail. The name is derived from a combination of 
the French word rocaille (shell) and the Italian term barocco (Baroque style). The 
wines are complex, creamy but voluptuous and tend to reflect the curves in 
the artwork. 
After some terrific feedback on the Rococo Blanc de Blancs, it was only logical to 
make some sexy Ros. It also gave us the chance to experiment with Pinot Meunier 
and Pinot Noir in the blends.
Chardonnay is still the dominant variety in the blend for the lovely creaminess it 
gives but the Meunier and Noir provide the balance and additional perfume that 
we think a Ros style needs. 
Winemaking: Several different base wines are made each year from selected 
parcels of Chardonnay, Pinot Noir and Pinot Meunier. Each parcel is whole bunch 
pressed and the very finest juice from each batch is selected and fermented in both 
cask and tank. The wines are then allowed to complete malolactic fermentation 
and are stirred weekly for three months to integrate the fruit, yeast and the textural 
characters that oak contribute. 
The base wines are then blended and transfer to tank where they sit on lees for 
varying lengths of time and are blended with both other vintages as well as the 
same vintage. These blended wines are then tank fermented, held under natural 
pressure from the secondary fermentation and left on the yeast lees for a further 
three months before transferring to bottle.  
Analysis: Alcohol 12%, TA 8 g/L, pH 3.11, RS 11g/L
Region: Yarra Valley
Varieties: Chardonnay 78%, Pinot Noir 14%, Pinot Meunier 8%
RRP: $21.99
Availability: Available through selected fine wine liquor stores and restaurants.
Contacts: For further information and images visit debortoli.com.au
Queries: promo@debortoli.com.au 