Brick, Stick and Straw
Thre's nothing quite like a family gathering where fresh produce is matched with luscious wines. Welcome to the brick, stick and straw day at the de bortoli's vineyard in the Yarra Valley
For centuries it's the way it's always been done in the old
coutUry. Neighbours, friends and family come together
to celebrate the harvest and preserve their produce for
the months ahead. Whether it's tomatoes, olives or meat, the
story remains the same.
Only the seasonal produce changes. And the location. This
scene could have been set in Grappa coumry in the foothills of
the Alps at Castelcucco near Bassano del Grappa in Northern
Italy, the origins of the winema king De Bortoli family back in
the early 20th century.
But instead we are in wine country at Dixons Creek in the
Yarra Valley, home to managers Leanne De Bortoli and her
husband Steve Webber, chief winemaker.
It's June, mid winter and as the sun rises, burning branches
spark and jut out of the 44 gallon drums keeping the first intrepid
souls warm. It's the season to make salami, cold enough to stop
the fat - essential to the flavour of this preserved delicacy - from
melting and allow the sausages to cure without spoiling. It's also
cold enough to make a gentle rap of the knuckle painful.
How different this scene is to four months earl ier on Black
Saturday when there was a total fire ban and flames lapped at
the crests of the surrounding hills, threatening 170 wedding
guests on that 45 degree day.
Today the charred tree trunks on the crests of the surrounding
amphitheatre of hills serve as a reminder. As do the kangaroos
that evacuated the now barren woods to graze on cover planted
between the vines, designed to overwhelm weeds and cut the
need for chemicals on this biologically driven property.
The De Bortolis have today drawn the family, employees,
neighbours and friends together to celebrate with a mid-winter
festival or 'porky preservation' and feast on last year's produce
and stacked barrels of Sangiovese and Pinar Grigio.
Young and old, generations of the united nations of
Australians gather together in the kitchen shed, breaking down
two of three pigs - Brick, Stick and Straw - bred and fattened
on acorns especially for the occasion. They led a happy life,
with the final two porkers slaughtered humanely the morning
before being stripped down.
Almost every part is used. The carcasses are hung from the
raised tines of the forklift and stripped, beginning with the
skin . The skin in turn is stripped of fat destined for cotechino
sausages. Meanwhile, the previous day's sausage haul hangs in
the meat safe - Metwurst, Harry's Hot Salami and Harry's Hot
Hot Salami - the humidity extracted by buckets of sawdust.
Wormwood grappa from Bassano del Grappa in the old
country is a warming pick-me-up, poured by Emeri De Bortoli,
mother to Leanne and the third generation winemaker's
managing director Darren De Bortoli.
Fire roasted chestnuts are distributed long before most city
folk have opened their Saturday newspapers. The carcass is
boned with the help of a local butcher, while the stripped meat
- some 37kg removed from over lOOkg of pig - and fat are
cut into chunks and weighed. Tossed with seasonings, herbs,
spices, chillies, peppercorns and preservatives, it is minced, then
extruded into natural sausage casings.
Fire roasted chestnuts are distributed long before most city folk
have opened their Saturday newspapers.
Not only does each nationality and region have its own recipe
for sausage or salami, but also each village, family and person
today. But irrespective of whether it is the German, Italian or
Greek way, the quantities of pork, fat, salt and - depending on
the politics - nitrites (pre~ervatives that give preserved meats
their bright red colouring) are very similar.
Everybody is mucking in and pretty soon Tim Keenan, head
chef at De Bortoli's Yarra Valley restaurant, has a whole pig on
the rotisserie over glowing embers. Young Winemaker of the
Year Sarah Fagan is manning the espresso machine. Leanne is
part of the gang helping strip the carcass of fat and flesh.
Keenan also prepares a hind leg for prosciutto. First it is hung
in the cold, dry air and then packed with salt and seasoning into
a box in which a magical transformation will take place.
By lunch a brightly dressed minstrel wanders, his squeezebox
pumping out old favourites, while a party atmosphere emerges
with yet more arrivals joining in the festivities.
The food is what you'd expect, rustic yet delicious. We chew
on spit roasted pork rib s, the animal's moist flesh and crisp
skin. Local cheeses, last year's preserved meats and vegetables
are laid out on platters. Fantastic wines are matched with fare:
the 2009 Windy Peak Pinot Grigio and the 2008 Windy Peak
Sangiovese, both straight from the barrel, as well as the 2006
Melba Lucia (Cabernet, Medot, Sangiovese).
The day ends almost as it began, with the 44 gallon drums
burning, and the wine - or grappa for hardened souls - making
the rounds. It's a warm feeling on a cold night. _
Leam all things porcine, from the different meat wts and how to
cook them, (a salami & prosciutto at J4 pig in a day' Oil Saturday 17th
July. For details and bookings email yarra@debortoli.com.au or go to
www.debortoli.com.au