PINOT
NOIR
OF THE YEAR
De Bortoli Yarra Valley Estate
Grown Pinot Noir 2008
De Bortoli has harnessed the wonders of the 2008
Yarra Valley vintage to perfection. Were not fussy
with pinot noir  all were looking for is a wine with
personality, X-factor, a sense of place, genuine quality
and more-ishness. We like our pinot noir to be easy
enough to find on retail shelves (i.e. not too minuscule
in production), within financial reach, and satiny and
smooth as it rolls along your tongue. We like to feel
confident that it will mature well over a few years, but
it must drink well from the get-go too. Were not fussy
with pinot noir  so long as it has it all. This De Bortoli
pinot noir does.
Campbell Mattinson / Gary Walsh
The Big Red Wine Book 2010/2011
SEEING
RED?
We are and we couldnt be happier! 12 of our wines across
7 ranges featured highly. Want to see a good red? See us!
Estate Grown Pinot Noir 2008  95pts
Estate Grown Syrah 2008  95pts
Gulf Station Shiraz Viognier 2008  93pts
Melba Lucia 2007  89pts
Melba Mimi 2008  94pts
Reserve Pinot Noir 2008  96pts
Reserve Syrah 2008  94pts
Deen Vat 1 Durif 2008  90pts
Deen Vat 9 Cabernet Sauvignon 2008  89pts
Windy Peak Nouveau Shiraz 2009  89pts
Windy Peak Sangiovese 2008  89pts
PHI Lusatia Park Pinot Noir 2008  94pts