
3 August 2010
This year has already seen the launch of the iPad and 3d TVs and it seems that innovative new technological gadgets are appearing almost daily. Things move fast in the technological world, but lets take a moment to remember some of the must-have gadgets of yesteryear.

Sony Walkman TPS-L2 (1979): When the blue and silver Walkman debuted in the late 1970s, no-one had ever seen anything like it. A cassette player with the world's first lightweight headphones, Sony feared that the Walkman would be considered too antisocial and built the first units with two headphone jacks so you could share music with a friend. This feature was later dropped when the concept of  personal technology became a way of life.

PalmPilot 1000 (1996): A personal data assistant small enough to fit in your pocket, with enough RAM (128KB) to hold a then-impressive 500 names and addresses, the PalmPilot was a god-send. The handwriting recognition actually worked and you could sync your data with a PC or Mac. The brilliance of the Palm though was its recognition that people wanted a gadget to complement their computers, not as a substitute.

Polaroid SX-70 Land Camera (1972): Just point, shoot, and watch the image develop before your eyes. When you're done, fold it up and go. This was the first Polaroid to automatically eject the snapshot and produce images, without making you wait 60 seconds and peel off the outer wrapper of the film. The SX-70 combined simplicity with immediacy, making it the direct ancestor of today's low-end digital cameras.

Sony CDP-101 (1982): The first commercial compact disc player signalled a technological awakening that ultimately caused millions of music lovers to ditch their turntables. The boxy CDP-101 wasn't sleek, and it wasnt cheap either, but it ushered in the age of digital sound. CDs might be looking forward to a bright future as drinks mats and bird-scarers, but they sounded good while they lasted.

Texas Instruments Speak & Spell (1978): A whole generation of kids learned to spell on this cheery orange device with alphabet keys and a hardy handle. Speak & Spell contained a single-chip speech synthesizer, which was novel for the time, and a robotic voice that encouraged children to spell more than 200 common words.

Atari Video Computer System (1977): The Atari brought video games out of the arcade and into the lounge room and was the first successful console to use game cartridges, which allowed consumers to play multiple games on the same system. Space Invaders and Pac Man were the favourites and although they may not bear much resemblance to Grand Theft Auto, their influence can be felt in today's Wiis, Xboxes and PlayStations, and GameCubes