 August 2010
This is the month for giving back and there are many ways to do it. Fleetcare is entering a City To Surf team this year in Perth and were also taking part in Daffodil Day. Being involved in charity fundraising is easy, so read on to find out how your efforts could help to improve and save lives

City To Surf is the world's largest run and Sydney's favourite sporting event. This year on 8 August 75,000 people will walk, jog or run the 14km from Hyde Park to Bondi Beach, raising money every step of the way to help the Heart Foundation to fight cardiovascular disease in Australia. 

On the West Coast, WAs biggest fundraising event, the Rebel Sport City to Surf for Activ, takes place on 29 August. Sponsor Westpac is enticing CEOs, MDs and bosses of all kinds to take part in this years Battle of the Bosses and pit themselves against each other to raise the most money for their chosen charity. The reward is a bonus donation from Westpac. Whether you take part in the marathon, the half marathon, the 12km run, the 12km walk, the 11km wheelchair or the 4km walk or run, youll be doing your bit.

Another great fundraiser to get involved in is Daffodil Day, this year on 27 August. The daffodil is a symbol of hope to cancer patients and by selling these fresh flowers you can raise money to help the Cancer Council to continue its vital work. This has become the largest fundraising event of its kind in the southern hemisphere and raises around $8m each year for cancer research, education and support.

So why not take these opportunities to give something back this August?