
3 August 2010
With the worrying news that 9 out of 10 adult Australians have shown symptoms of stress already in 2010, its time for many of us to focus on getting a better work-life balance.

According to the recent survey by Lifeline, there are now 650,000 more stressed Australians than there were this time last year  a total figure that equates to 90 per cent of the population. 43 per cent of Australians described themselves as extremely stressed. This is mainly down to work strain, but relationships are also a cause of worry for many, as is uncertainty about finances and the future. The survey concluded that Australians are significantly more stressed than Americans.

So what can you do to bring your stress levels under control and plan for a better work-life balance in the future?

Talk to your employer: Progressive employers recognise the value of good employees, and many are willing to consider flextime, job-sharing, telecommuting, or part-time hours to help keep their staff happy.

Find a new career: Some lines of work are more stressful and time-consuming than others, so if you need more time for yourself or your family, it might be time for a change.

Find a new job: Rather than a career change, how about looking for a less stressful job in the same field of work? If your current employer cant find you a more suitable position, then it could be time to hit the job ads or consider temping or consultancy for a while.

Slow down: Life is short, so try to make time to smell the roses. Schedule more time between meetings, don't make too many plans for every evening or weekend, and find some ways to distance yourself from the things in life that cause you the most stress.

Share the load: No-ones truly indispensable, although it may sometimes feel that way. Ask for help with tasks at work if you feel overloaded and at home if the household chores are becoming a burden. It may be worth paying for domestic help if it reduces the pressure.

Don't sweat the small stuff: Learn to identify the things that don't really have much impact in your life and allow yourself to let them go - and then dont beat yourself up about it.