
6 July 2010
Start the year as you mean to go on and establish some good financial habits early, especially if you find yourself with a tax refund. Nows the time to make sure your moneys really working hard for you. Read our top tips to keep your finances under control.

Tip 1: If youre trying to save for some important purchase, or perhaps a holiday or a new home, then you need to get on top of your finances. The start of a new tax year is the ideal time to do this, particularly if you get a sudden windfall from a tax rebate.

Tip 2: First of all its crucial to prioritise your financial goals and set a realistic time frame in which to achieve them. Do this by taking control of your finances and keeping track of your spending. Then you can work out where cut-backs and savings can be made so that you can put money aside to achieve your goal.

Tip 2: If you do get a tax refund then this can really boost your savings, particularly if you put it into a high-interest savings account. Similarly if youre being awarded a pay increase or a bonus, direct some of the extra income straight into your savings account and you wont notice it missing. Or use it to pay off a chunk on your mortgage and save yourself the extra interest.

Tip 3: Cut back on unnecessary outgoings. If you have credit cards, pay them off in full every month if at all possible to avoid attracting interest charges. Also make sure youre tracking any deductible expenses youre entitled to claim in your tax return the next year. These might include car, travel and uniform expenses, self-education and donations. Set yourself a realistic weekly or monthly budget and try to stick to it.

By reducing your outgoings and making sure you income is really working for you, you have more chance of achieving your financial goals