
6 July 2010
Australia's world cup performance didn't show the underlying skill & determination of our 2006 campaign. The initial 4 - 0 thrashing from the Germans was their undoing, with Ghana qualifying on points ahead of Australia.

Still the Socceroos can hold their heads high after an impressive rebound from the first round. Even without star striker Tim Cahill the Socceroos put up a stoic performance against Ghana, securing a draw despite being a man down. This was a better representation of the Aussie spirit that got our boys to round 16 in 2006. The 2 - 1 defeat of Serbia showed the Socceroos performance in the previous world cup was not just a flash in the pan, indicating a side of mental strength & determination.

" I think we played one very poor game [during my tenure as coach] and that was against Germany and that cost us a lot. I'm disappointed for the players because they gave everything over the last two and half years to go to the final 16 and it didnt work out." - Australia coach Pim Verbeek 

Who will you go for now?
Netherlands vs Uruguay - With a confidence boost from the win over Brazil the Netherlands looks set to out-class Uruguay. Their 'total football' approach has created a team of balance & tenacity, making 2010 the year Holland's world cup dreams could come true.

However the fighting spirit of Uruguay could make that dream a nightmare. The underdogs of the semi final are no pushover & will be just as determined to advance to the finals. An unmissable game, this one will be a fight from kick off to final whistle.

" We haven't succeeded in our mission yet. The target, to be crowned champions, is not yet achieved. " Bert van Marwijk, Netherlands coach

Germany vs Spain - The young German side is being tipped as one of the best world cup teams of the past 12 years. Beating Diego Maradonna's Argentinean stars with ease, the Germans have shown the speed, discipline & ambition of World Cup champions. For Spain to win they will have to pull out an inspirational performance.

" It will be like a final. We are a very offensive team and they are maybe the most exciting team at this World Cup. " Fernando Torres, Spanish Striker