For Immediate Release
July 22 2010
JOHN FARNHAM LIVE!
A DAY ON THE GREEN, NEW OUTDOOR VENUES AND INDOOR SHOWS
OCTOBER/NOVEMBER
After his phenomenally successful Live By Demand tour last year, John Farnham has announced a
further run of shows  John Farnham Live! - through October/November.
Farnham will perform his first ever a day on the green shows with three concerts in VIC, NSW and
WA, which continues the popular winery events 10th anniversary season. The tour also includes
two fantastic new outdoor concert venues, RACV Royal Pines Resort on the Gold Coast QLD and
Coopers Brewery in SA as well as a special 75th birthday concert at Sydneys Luna Park. Indoor
shows include Canberra, Wollongong, Newcastle and Tamworth.
I love doing outdoor shows and the vineyards around Australia are beautiful venues to perform at
John said on the announcement of these shows, adding ,that the opportunity to perform at an
iconic venue such as Luna Park was something I just couldnt say no to. Performing in an intimate
venue will be fantastic.
The iconic singers taste for a return to the stage was ignited after his incredible, show-stealing
performance with Cold Play at the Sound Relief concert in March 2009. That experience fuelled a
desire to return to touring and prompted a hugely successful 37-date national run last year.
For a man who has sold more tickets, more albums and notched up more achievements than any
other Australian musician, performing live is still an absolute joy. This next round of shows
continues Farnhams ever-evolving musical life, which these days remains in balance with his time
away from centre stage.
The concerts will once again feature Farnhams long-time and hugely acclaimed band, featuring
Chong Lim (Musical Director), Angus Burchell (Drums), Stuart Fraser (Guitar), Brett Garsed (Guitar
& Backing Vocals), Steve Williams (Saxophone & Harp), Bob Coassin (Trumpet), Craig Newman
(Bass), Lindsay Field (Backing Vocals), Lisa Edwards (Backing Vocals) and Dannielle Gaha
(Backing Vocals).
Together they will work through Farnhams phenomenal songbook, giving audiences the chance to
once again see this consummate singer and entertainer in full flight. These select shows will also
give Farnham fans an exclusive sneak preview of some brand new songs that he is currently
recording for his new album due out before Christmas.
Whilst Farnhams achievements are far too many to document, perhaps these two require
acknowledgement. On record, Whispering Jack remains Australias highest selling album by a
domestic artist ever and on stage, Farnham has performed a staggering total of 164 concerts at
Melbournes Rod Laver Arena and the Sydney Entertainment Centre  a feat unlikely to ever be
topped.
So, please welcome this much-loved Australian icon back to centre stage for John Farnham  Live!
A DAY ON THE GREEN
Saturday October 23 Rochford Wines, Yarra Valley VIC
With support artists Kate Ceberano & Vika & Linda
Ticket Prices: Gold $175 Silver $149 GA $105
Saturday October 30 Robert Oatley Wines, Mudgee NSW
With support artists Ross Wilson & Richard Clapton
Ticket Prices: Gold $ 149 GA $99.50
Saturday November 27 Kings Park & Botanic Garden, Perth WA
With support artists Ross Wilson & Richard Clapton
Ticket Prices: Gold $220 Silver $ 155 GA $109
Tickets from www.ticketmaster.com.au or Call 136 100.
For all show information www.adayonthegreen.com.au
INDOOR & OUTDOOR CONCERTS
Monday October 4 SYDNEY  BIG TOP  LUNA PARK
Tickets from $155.00
www.bigtopsydney.com.au
Tuesday November 2 CANBERRA  AIS ARENA
With special guest Katie Noonan
Ticket Reserves: Gold $129.00, Silver $99.00, GA $84.00
www.ticketek.com or Call 132 849
Saturday November 6 WOLLONGONG - ENTERTAINMENT CENTRE
With special guest Katie Noonan
Ticket Reserves: Gold $129.00, Silver $114.00, GA $99.00
www.ticketek.com or Call 132 849
Monday November 8 NEWCASTLE - ENTERTAINMENT CENTRE
With special guest Katie Noonan
Ticket Reserves: Gold $129.00, GA $99.00
www.ticketek.com or Call 132 849
Thursday November 11 TAMWORTH - ENTERTAINMENT CENTRE
With special guest Katie Noonan
Ticket Reserves: Gold $129.00, Silver $99.00, GA $79.00
www.visittamworth.com or Call 6767 5300
Saturday November 13 GOLD COAST  RACV ROYAL PINES RESORT - OUTDOOR CONCERT
With special guest Katie Noonan
Tickets Reserves: Gold $199, Silver $159.00, GA $99.00,
www.ticketek.com or Call 132 849
Saturday November 20 REGENCY PARK, SA - COOPERS BREWERY  OUTDOOR CONCERT
With special guest Katie Noonan
Ticket Reserves: Gold $189, Silver $159, GA $99
www.ticketek.com or Call 132 849
www.anightatcoopers.com
TRANSACTION FEES APPLY TO ALL TICKET PURCHASES
For all show information www.johnfarnhamlive.com
TICKETS FOR ALL SHOWS ON SALE FRIDAY JULY 30