25/06/2010

Coles Head Office have advised that Coles and Bi Lo stores will no longer carry home brew products.

Coopers, unfortunately, have no say in this decision. It is obviously our preference to make our products available as widely as possible to ensure easy access to them for our loyal customers. 

Coopers will continue to try and reverse this decision and continue to do our best to make our products available as widely and competitively as possible. 

. However you as the consumer have the most influence on these decisions. 
To voice your opinion with Coles:
Email - coles.customer.care@coles.com.au 
Phone - (03) 9829 3818 
For discussion on this topic visit the Brewers Guild

To purchase Coopers Home Brew Products online visit The General Store