FOR IMMEDIATE RELEASE April 29, 2010
ANZAC SPIRIT CONTINUES
FOR GOLF DAY
Coopers charitable arm, the Coopers Brewery Foundation, is extending the spirit of Anzac Day by
dedicating all proceeds from its charity golf day on Friday May 7 to Legacy in South Australia.
The Foundation golf day, to be held at the Kooyonga golf course, has attracted a field of more
than 120 players and will be backed by a large number of leading South Australian and national
businesses.
Coopers Managing Director and Foundation Chairman, Dr Tim Cooper, said players included the
Governor of South Australia, His Excellency Rear Admiral Kevin Scarce, who is also the Patron of
Legacy in South Australia.
We have received very generous support for the golf day from companies all around Australia,
he said.
We hope to raise around $50,000, which will go towards providing support and assistance to
children and youth who are dependants of deceased veterans, particularly in the areas of
educational expenses and personal development activities.
Beneficiaries range from the age of six to 18 years, but in some cases this can be extended to the
age of 25.
Legacy was established nationally in Melbourne in 1923 and in South Australia in 1928. It grew out
of the need to support the families of the thousands of young Australians who died in World War I,
but was extended to include the families of deceased veterans from later conflicts.