FOR IMMEDIATE RELEASE February 23, 2010
Coopers To Sponsor
Iconic Oakbank Races
Coopers Brewery is to sponsor the Oakbank Easter race meeting for at least the next five years.
The iconic South Australian brewer has signed an agreement with the Oakbank Racing Club and
will join Yalumba and the Scott Group as a major sponsor. The cost of the agreement has not been
disclosed.
Coopers Chairman and Marketing Director, Mr Glenn Cooper, said the sponsorship was an ideal
fit for the brewery.
Oakbank is Australias largest picnic race meeting and a uniquely South Australian event that is
widely promoted as a family social gathering, he said.
It regularly attracts crowds of more than 100,000 over the two days of racing. As one of South
Australias oldest family companies, we believe it is appropriate for us to be involved in this event.
Coopers is already the major sponsor of the Balaklava, Kangaroo Island and Penola race
meetings, so the addition of Oakbank to our portfolio is a very exciting development.
Mr Cooper said the sponsorship agreement with the Oakbank Racing Club covered the Easter
race meeting and two other meetings at the course in March and December.
The Chairman of the Oakbank Racing Club, Mr John Glatz, said he was delighted with the
Coopers decision.
The event was previously sponsored by another major brewer, but it decided to put its
sponsorship into different areas, he said.
We contacted Coopers and are very pleased that we have been able to come to this agreement.
Oakbank is one of the 50 official icons of South Australia and it is appropriate that Coopers,
another of the States official icons, is now part of our event.
Mr Cooper said that the Coopers Clydesdales, which were stabled near the Oakbank course,
would play a significant role in Coopers activities at the course in coming years.
The Clydesdales are right at home there having used the track for the past few years in training,
he said.
Oakbank attendees will notice some subtle changes as a result of our sponsorship, but our main
intention will be to add to the event.
Race meetings will be held at Oakbank on March 13 and December 10 next year, as well as the
Easter carnival on April 3-5.