Tasmanian icon expands to Queensland
18/8/2010

Enlarge
Hazell Bros Group Pty Ltd, Tasmania's largest and most diverse construction company has started its strategic expansion onto the mainland of Australia.
On Friday 6th August, Hazell Bros acquired the assets and operations of Lund Constructions and Lund Plant Hire located in Burleigh Heads in South-East Queensland, one of the fastest growing regions in the country.
The company will be known as Hazell Bros - Lund effective immediately.
Hazell Bros - Lund was previously owned for over 30 years by the Lund family and operates in the plant hire and civil construction industry supplying services to major contractors and developers in the areas of subdivision, road works, pipe laying, marina works and the hire of earthmoving equipment.
 "We identified that if we were to strengthen Hazell Bros for the future and be able to provide a broader base for our business, we would need to seek appropriate opportunities outside of Tasmania" said Bob Bennetto, Hazell Bros' Chief Executive Officer.
"Any opportunity or acquisition would need to have synergies with our existing operations and have a similar culture to ours, reflective of our family values" he said.
Hazell Bros - Lund currently has 30 employees which like Hazell Bros, has a strong culture of collaborative engagement with clients and other stakeholders.  This takes the total workforce of the group to 560 employees.
It is the intention to not only continue the business with all current employees, but also expand with the many development opportunities in Southern Queensland and Northern New South Wales.
"Our initial focus is to complete all current contracts in place safely, on time and to budget. But with so many opportunities in the region we have the capacity to grow Hazell Bros - Lund into the future" Mr Bennetto said.