Hazell Bros Appoints Chief Executive Officer
2/2/2010
The Board of Directors of Tasmania's leading diversified Construction Company, Hazell Bros, is pleased to announce the appointment of Bob Bennetto as Chief Executive Officer.
Since its inception in 1944, the business has been led by a Hazell family member. Through its 65 years of operation, Hazell Bros has grown to employ more than 500 people throughout Tasmania and interstate, and has completed many landmark projects.
The appointment of Bob Bennetto as CEO is a natural progression for the Company, which is one of Australia's fastest growing private businesses and a leader in the industry.
With a background in the construction industry, both in Australia and overseas, Bob has worked for various companies including Lewis Construction Company, Leighton Contractors, and John Holland.
In addition to a substantial background in civil, building, and multidiscipline project management, Bob also brings a depth of experience in executive strategic management to Hazell Bros.
Geoffrey Hazell said he is absolutely confident that the move will assist the Company in its endeavour to continue its success and growth.
"Bob brings a high level of expertise and commitment which will support Hazell Bros' progression into the future," he said.
"I am delighted to be part of this exciting stage of Hazell Bros' evolution and am looking forward to the challenges as well as the opportunities that are available for Hazell Bros both in Tasmania and interstate," Mr Bennetto said.