HB Announces Apprentice and Trainee Of The Year
27/1/2010

Enlarge

Enlarge
Hazell Bros has announced the winners of the inaugural Apprentice of the Year and Trainee of the Year awards at its annual Christmas Dinner.  Sarah Bowles was named Trainee of the Year, and Damian Voss won the Apprentice of the Year Award.
As an Employer of Choice, Hazell Bros is highly committed to supporting and building the capability of our workforce, and in particular has a strong record in employing and developing our apprentices and trainees.
The prestigious awards recognise the outstanding achievements and high quality work of our apprentices and trainees. Congratulations to Sarah and Damian!
Hazell Bros Apprentice of the Year 2009 Damien Voss
Damian is 18 years old, and undertook work experience with Hazell Bros. He was offered an apprenticeship and is now a 2nd year Automotive Mechanic apprentice in the Fleet Maintenance workshop. Damian willingly works additional hours (including weekends), has taken on a mentoring role with first year apprentices, and enjoys working in different parts of the business.
Damian is undertaking Certificate III in Automotive Mechanical Technology and is about to enter his third year. He has ambitions to    undertake a dual trade (Auto Electrical). Damian has also completed several additional certificates.
Damian lives at Glen Huon, runs his own business, is a volunteer fireman, and has lovingly restored a 1968 D4D Caterpillar Bulldozer. Damian is commended on thinking outside the square, and being given responsibility above his years.
 Hazell Bros Trainee of the Year 2009 Sarah Bowles
Sarah is 23 years old and has worked with Hazell Bros for 2 and a half years. She is a Site Administrator at Waddamana/Lindisfarne Substation for the Construction Team.
Sarah has a strong customer focus and demonstrated leadership skills. She completed Certificate III in Business this year and was nominated by the Tasmanian Skills Institute for entry into the 2009 State Training Awards. 
Sarah is looking to continue her career and study with Hazell Bros in the future.
Sarah lives at Bothwell and has a high level involvement with the local football club.
"I like to make Hazell Bros proud with my work," she said.
" I chose this training path as I didn't just want a job anymore, I wanted to have a career."