Internal Marketing Award for Employer of Choice
6/11/2009

Enlarge
Tasmanian Construction Company Hazell Bros has received a national award at the Australian Marketing Institute's Gala Presentation for Marketing Excellence, in recognition of its Internal Marketing Program. 
The judges commended Hazell Bros on its internal marketing program, which is based on the simple but important value of Health and Wellbeing as a driver of employee satisfaction and loyalty.
Hazell Bros supports its employees through a range of initiatives, including health assessments and education, fun runs, sports teams, bootcamp, and assisting employees in achieving their health and wellbeing goals.
Managing Director Geoffrey Hazell said that the program supports the Company's Employer of Choice status, and aims to drive a positive culture throughout the business statewide.
"Our people are at the heart of everything we do - and our commitment to them is that we will provide an engaging workplace in which employees are happy and motivated," he said.
"This includes providing events and activities, reward and recognition programs, and ongoing development of our communication strategies and content."