Border Express news
EXPRESS A SAFETY FINALIST
LOCALLY owned transport
company Border Express
has been announced as
a national finalist in the
Safety, Rehabilitation and
Compensation Commission
annual safety awards,
which include a new focus
on keeping workers healthy
at work.
In its 10th year, the
safety awards recognise and
reward excellence in work
health and safety, rehabilitation
and return to work
achieved by employees
and employers within the
Comcare scheme. .
Border Express was .
granted a self-insurance
licence under the Comcare
scheme in January 2008.
A self-insurance division
was created at head office in
Albury to manage workers
compensation, OHS, rehabilitation
and health and
well-being programs for the
750 employees nationally.
Border Express is a finalist
in Category 6b - An
outstanding contribution by
an individual in rehabilitation
and return to work for
Jacinta Macaulay, senior
welfare officer who has the
responsibility for managing
the rehabilitation and
return to work programs
for injured employees
nationally.
"This nomination is a
reflection of the focus that
the organisation has put
on asSisting our injured
employees undertake suit-
6 -midweek express, Wednesday, August 4,2010
able dJlties when they are
unable to drive their trucks
or perform their pre-injury
duties,>' she said.
"Our injured employees
are supported and valued at
every step of their recovery
with the goal to return them
to their duties in a safe and
durable manner."
SRCC chairman Peter
Henneken said the entries
confirmed the organisations
in the Comcare scheme
were continuing to meet
high standards in developing
workplace health and
safety solutions.
Winners will be announced
at the presentation
event in Great Hall, Parliament
House; Canberra, on
September 23.
Albury - Wodonga's free newspaper