Top Speakers at Forum
Talkin shop at dinner all in the family
BORDER Express director Geoff
Luff says family dinners with his
father and three brothers always
turn to business talk.
But Mr Luff reckons it is this
closeness within the family that
makes the business. strong.
Mr Luff's father, Max, started
Border Express as a regional business
that has progressively gone
national, with more than 700
employees.
Geoff Luff works alongside his
three brothers Grant, Mark and
Jon, who also serve as directors
based in Albury, Melbourne and
Sydney respectively.
"Working together means we
are always keeping in touch with
each other," he said.
Mr Luff will discuss the advantages
and disadvantages of
successfully running a family
owned arid operated business at a
Border forum held on May 3.
Baker Motors principal Martin
Baker will also present a talk on
the day.
"The (forum) will give people
the opportunity to listen to two
sides and how local family businesses
have gone about what they
do," Mr Luff said.
"Martin Baker is speaking too
and they have five brothers in
their family and they run a very
good business and they work in
different areas of the business."

Tips for success at workshops
BORDER businesses are
being encouraged to attend
a series of workshops
on topics that assist them
in their daily operations.
Hosted by the NSW
Business Chamber, Enterprise
Connect and Albury
Northside Chamber
of Commerce, the threeday
event will give businesses
the chance to hear
from guest presenters
normally only available
in metropolitan areas.
The Albury-Wodonga
Manufacturing, Innovation
and Business Week
forum is open to businesses
of all sizes and will be
held on May 3,5 and 7.
NSW Business Chamber
Murray-Riverina regional
manager Ben Foley
said there was always
things people could do to
improve their business.
"We will have one topic
that's beneficial for those
running family businesses,"
he said.
Participants will hear
from Border Express
director Geoff Luff and
Baker Motors principal
Martin Baker about the
advantages and disadvantages
of successfully
running a family owned
?nd operated business on
May 3.
Businesses can also
take a tour ofN orske Skog
and Wise Living Products
on May 5.
The two Border manufacturers
have both
implemented environmentally
friendly sustainability
practices.
"A lot of businesses
are thinking green but
have done nothing to implement
it, it's all about
thinking outside the
square," Mr Foley said.
May 7 will be a full day
of education workshops
where participants can
choose the topic of most
interest to them.
Meanwhile, Albury
Northside Chamber of
Commerce business manager
Kerryn Arnold said
those involved in trades
would benefit from a
workshop on how to move
from being trade skill savvy
to learning how to run
a business.
Enterprise Connect
Albury-Wodonga business
adviser Tim Farrah
said the hosts were
excited about the range
of topics to be covered
and that each event was
about learning practical
steps that could be easily
implemented but have an
immediate positive impact.
Registration is required,
for bookings phone (02)
60414867.