The Big Wheel - Human Resources
Border Express Business Improvement Facilitator Ali
Hutchinson with daughter Kate
As more women take on roles in the
transport industry, companies face
the challenge of providing equal
opportunities for women, and flexibility for
mothers.
Interstate transport company Border
Express welcomes the challenge. The
company recognises the value of employing
women, investing in their training and
making it easy for mothers to return to work.
Ali Hutchinson is Business Improvement
Facilitator (Corporate) at Border Express. She
says the companys equal-opportunity policies
and family-friendly practices make it easy to
balance work and family.
She is speaking from experience:
Hutchinson has a two-year-old daughter,
Kate, and is expecting her second child in
January.
She is one of 117 women working at Border
Express, where women account for 18 percent
of the workforce. She says four staff members
are currently on maternity leave, and have been
offered the option of a gradual return to work.
Staff are also offered part-time work, jobsharing
and flexible start and finish times in
the quest for the elusive work/life balance. For
some positions, working from home might
also be on the table.
Hutchinson took three months maternity
leave after Kate was born, and then returned
to her role at Border Express one day a
fortnight. She didnt want to leave her baby in
childcare at such a young age, but when she
was needed at meetings she was allowed to
take Kate to work.
When Kate was six months old it got
hard to bring her in, she remembers. So she
organised childcare and slowly increased her
workload up to two days a week.
Hutchinson says flexibility has been the key
to the success of her return to work.
Now I work Thursdays and Fridays but I
can change the days to whatever suits me, as
long as I get the work done, she says.
She usually works from the Border Express
Albury office, but is also able to work from
home.
Im doing a bit today. I did a bit last night.
Its very flexible with the workload, she says.
If I want to take on extra I can. If I need to
earn a bit more money I can do more.
Theyre very flexible when Kates been sick
 Ive been able to work at home for the day.
Returning to work has obvious financial
benefits. Hutchinson says it has also enabled
her to retain contact with the people she
works with, and with her role.
In her role in business improvement,
Hutchinson has helped implement the
companys Human Resource Information
System (HRIS)  a tool that enables staff to
access information including sick leave and
holiday entitlements on computers at every
depot.
Now she is helping establish process
improvement teams. Were trying to get
employees to talk about things that are
making their job hard and trying to improve
ways for them, she says.
FAMILY/BUSINESS
Other mothers at Border Express are also
benefiting from the companys family-friendly
policies.
Donna OShea is an administration
supervisor at the companys Derrimut depot
in Melbourne. She has worked at Border
Express for over five years and was working
up to 11 hours a day before taking six months
maternity leave.
OShea returned to work three months
ago, and is happy she no longer works
overtime. She has also been granted flexibility
to change her starting time to fit in with
childcare.
Most of the women working at Border
Express work in the administration,
operations and human resources departments.
But there are also three women working in
senior management and seven working in the
traditionally male roles of drivers and forklift
operators.
Hutchinson has been inspired by the
success of many women working at Border
Express, including Tracie Kachel who was
People here are great . It all comes from the top down. If
youve got good management IT flows through the business.
recently promoted to Regional Manager of
Perth, Adelaide and Darwin.
When Border Express gives presentations
at high school the company makes it clear the
transport industry has a wide variety of roles
for both men and women. Tiarne Pett joined
Border Express as a school-based trainee,
working two days per week for a year before
taking on a full-time position as a data entry
clerk with the Perth depots operations team.
Hutchinson began working at Border in
2006 after 14 years in retail. It was a daunting
move, she says, but the friendly environment
eased the transition.
Everyone helps you fit in straight away,
she says. People here are just great. It all comes
from the top down.
If youve got good management that flows
throughout the business.
Everyone working at the Albury depot
enjoys a monthly casual-clothes day and
barbecue. Each department at the depot
takes a turn at cooking; Hutchinson says its
a great opportunity for employees from all
departments to catch up with each other.
She is also impressed with the programs
provided by the companys employee welfare
team. Men and women have been given
the opportunity to participate in Weight
Watchers at Work, the Step into Life
personal training program, a physiotherapy
program and pilates classes.
Border Express also provides an annual flu
vaccination program for all employees and
quit kits for smokers.
This all helps to make Border Express an
employer of choice, Hutchinson says.
There is also an employee assistance
program, providing free and confidential
counselling. Hutchinson suggests if mothers
were having difficulty returning to work at
Border Express, they could use this service.
Its free, and nothing is reported back to
Border Express, she says.
Hutchinson looks forward to the arrival of
her second child in January. She plans to take
six months maternity leave, but is considering
doing a few hours work a month from home
during her leave.
Border Express is also supporting her to
study a Masters in Business Management.
Ill continue to study over the next year or
so. And in the long term I hope to get back to
full-time work and a good career path, she
says.