Specialist trucking operators and those
who under-depreciate their equipment
face potential problems in the current
economic climate, one of Australias
leading logistics companies says.
Following the Mannway collapse SCT
Logistics Chief Executive Geoffrey
Smith has issued a blunt warning to
particular carriers, urging them to be extra
cautious.
The ones [companies] that might have
been aggressively quoting and underdepreciating
their assets are probably the
types of companies that may get them
selves into trouble, Smith says.
They [Mannway] obviously have fairly
specialist equipment and it would have
been very difficult to shed.
Smith says SCT is confident with its
position and does not expect to follow
Mannway in the receivership pile.
Under-depreciation is something we are
pretty mindful of and I dont think we have
fallen into that trap, he says.
We have been fairly aggressively costcutting
for a couple of years now and its
put us in good stead.
While saying that SCT is pleased with
its current position, Smith adds that the
position has been hard won and taken two
years to achieve.
Smith declined to comment on whether
SCT is looking at buying any of Mannways
assets or making a play for some of its
contracts.
Expressions of interest in the company
have closed, with receivers hopeful
of appointing new managers in early
December.

Border boss takes
ATA -NSW helm
Border Express boss Jon Luff has been
appointed as chairman of the New
South Wales branch of the Australian
Trucking Association (ATA).
Luff takes over from Frank Johnston
who retired as the inaugural chair of the
organisation after two years.
Luff will put a strong emphasis on
representing all aspects of the trucking
industry.
While there are still hurdles to
overcome, its important that we have
a strong united voice, which represents
the views of the entire trucking
industry, he says.

Transport Women
appoint new chair
Oxford Cold Storages transport
manager Jacquelene Brotherton has
been appointed as the new chair of
Transport Women Australia.
Brotherton has been involved in the
transport industry since 1970 and will
take on the role immediately as part of
a shake-up of the associations board
announced in Perth last week.
Board member Pam McMillan has been
appointed the vice chair, while Merry
Manton and Christine OBrien have
been newly appointed to the board.
Brotherton is currently the chair of the
Refrigerated Warehouse and Transport
Association Sub-Committee.