Teens grow with buddies

southerntimes.com.au
Thursday, September 24, 2009

Confidence, knowledge and new friends are among the benefits that teenagers Harley and Brad have taken from the Southern Man-Made program. 

The pilot program a partnership between the South Adelaide Football Club, the Hackham West Community Centre (HWCC) and the Hickinbotham Group saw eight teenage boys, without father figures, partnered up with senior players during the footy season. It was pretty cool hanging out with the players and having a kick, said Harley, a Year 9 student at Christies Beach High School. 

The youths met with their buddies once a week for gym and fitness work, life skills, eating habits and volunteer roles within the club. They also attended seminars at the community centre covering such issues as domestic violence and the risks of drugs and alcohol. It was lots of fun and we got to have scratch matches with the players, said Brad, a Year 7 student at Lonsdale Heights Primary. 

HWCC operations manager Richard Schirmer said the boys had shown positive behavioural changes at home and school through the program. 

These boys dont have a positive male role model at home, he said. 

But theyve really learnt a lot from spending time with the players and with youth workers here at the centre. 

He said the centre was in discussions with the football club about continuing and expanding the program next year. 

Panthers marketing manager Andrew Osborn said the club was focussed on becoming a community orientated club. 

The participation by both the young lads and the senior players has been absolutely fantastic and something they all should be proud of, Mr Osborn said. 

Teenage boys aged 13 to 16 who would like to register their interest for next years program can call Richard Schirmer on 8383 1065