HELP OUT: Hickinbotham builds up tally

Eastern Courier Messenger
Tuesday, September 22, 2009

READING about the plight of communities supported through a Messenger News campaign has inspired the Hickinbotham Group of Companies to dig deep. 

Hickinbotham last week pledged $2000 towards the Help Out campaign, which aims to raise $120,000 for six projects run by the Salvation Army. 

There are lots of people doing it tough, managing director Michael Hickinbotham said. 

The Salvation Army work tirelessly to help the people who need support. 

Messenger News, Channel 7s Today Tonight and Bendigo Bank launched Help Out in August, to support projects including a Young Mums Support Service in the north and Bramwell House & Central Violence Intervention Unit in the east. 

Mr Hickinbotham said the donation was about being a good corporate citizen and giving back to the community. 

He hoped the donation would inspire other organisations to donate if they were able. 

Every company is probably under pressure but its even harder for the individuals out there who are trying to make ends meet.