Welcome to the World of Computers

News Review Messenger
Wednesday, August 05, 2009

CHILDREN at NACYS Childcare Centre are entering the world of computers thanks to a foundation helping to bridge the technology gap in "high need" areas. The Davoren Park centre received a computer and educational software under the Foundation for the Future program last week.

Foundation for the Future was created by home building company Hickinbotham to enlist corporate support to provide computers and fun extras for children around Adelaide. Every two months, through a partnership with Messenger Community News and the Building Bridges campaign, a computer and software will be donated to an Adelaide kindy or pre-school, with NACYS the fourth since the foundation started last year. "It doesn't matter where you live, every child should be able to get access to technology and computers,'Hickinbotham's Ruth Vagnarelli (pictured with Jaxon and Bior) said. "It is also important for children to learn computer skills at an early age."

NACYS CEO, Clare Dilliway, said the donation would expose many of the children at the centre to computers for the first time. "We work in an area of high need and a lot of people are not able to afford the luxuries in life, which computers are," she said.