Max Pritchard Architect awarded a commendation from the Australian Institute of Architects for Affordable Solar Courtyard Homes for Hickinbotham

Saturday, June 20, 2009

Max Pritchard Architect awarded a commendation from the Australian Institute of Architects for Affordable Solar Courtyard Homes for Hickinbotham

Originally considered in the Small Project Architecture category, Max Pritchard's Solar Space courtyard homes designs for Hickinbotham has received a jury commendation for Collaborative Design. The majority of houses in Australia have traditionally been designed and built by volume builders who offer a range of set plans often with limited involvement from architects. Hickinbotham Homes' Affordable Architect Series seeks to improve this model by offering floorplans flexible enough to allow north-facing living areas regardless of the purchasers site orientation.
Street elevations and interior spaces seek to further develop this design shift without dramatically moving away from what the residential market has become accustomed to expect.

The scheme takes advantage of the volume builder's economies of production whilst integrating the architects skill of passive design. Although still in their early stages of development, the built results show promise and the collaborative effort between the builder and architect, whilst on face value an obvious alliance, is to be commended for the attempt at breaking free from the traditional volume house typology.

The articulated plan of the display home visited by the jury works well, opening the main living area to a north facing side courtyard and reducing the building footprint when compared with the more common volume house model of rooms either side of a central hallway. This narrowing of the plan through the living space allows the simple skillion roof to be expressed in section, where high level windows allow further solar gain and glimpses of sky, albeit via fixed glazing that denies the space potential cross-ventilation from the lower height windows in the opposing wall. A further limitation of the scheme in its current form is the emphasis the north courtyard can place on the proximity of neighbours in new housing developments: in the case of the east/west block, the courtyard model allows desirable sunlight but also direct views of the sides of adjacent houses.

The jury commends this work-in-progress for its positive affect on our suburbs and for the collaborative approach of the parties involved.

The view the complete range of Affordable Architect Series designs, please visit www.affordable-housing.net.au