G&S EMBRACES TRY-A-TRADE PROGRAM
3 August 2010
It is no secret that nationally, Australia is in the midst of a skill shortage, and with major mining and infrastructure projects on the horizon, more will need to be done to strengthen the available talent pool.
The Mackay Manufacturing and Engineering Gateway Schools Try-A-Trade program is going a long way in trying to alleviate the pressures of future skill shortages in the Mackay region. The Try-A-Trade program, now in its second year, is run over ten weeks from mid July and aims to provide some direction for students wishing to pursue a trade based career. This year 42 year ten students were selected from five Mackay schools to participate in the program, which is a considerable increase from 28 participants last year.
G&S Engineering Services were the major sponsors of the program's launch on the 14th July 2010 and then on Wednesday the 28th July, opened their workshops to the students for tours. The students were shown around the G&S electrical, mechanical, and fabrication workshops and got to see and understand first-hand how the engineering industry operates.
Throughout the program, students will participate in rotation days at Central Queensland TAFE in Mackay, other industry tours, and undertake one week of work experience at the end of the program at a participating company's workshop. Some of the students will return to G&S for the work experience portion of the program, which could lead to an apprenticeship with G&S in the future.
Bob Baker, Trade Centre Project Officer and organiser of the Try-A-Trade program said "It has been a real eye opener for the kids. It is a great opportunity for them to see what really goes on in the industry." The program is a great opportunity for the students to develop a working understanding of the manufacturing and engineering industries and will help them to make decisions regarding a possible career as a tradesperson.
As a major sponsor and participant, G&S believes the program is essential to the future sustainability of the manufacturing and engineering industries in the Mackay region, providing students with industry exposure prior to finishing school. This month, G&S will commence recruitment for the 2011 apprentice intake and encourages those interested in a trade career to contact the G&S HR department for further information.