G&S RECOGNISED AS A TOP EMPLOYER IN TRAINING
26 July 2010
G&S Engineering Services has, once again, been recognised for their leadership in training.
On Saturday 24 July at The Queensland Training Awards, Central Queensland Regional Final Presentation Ceremony in Gladstone, G&S was announced as a finalist for the category of "Employer of the year".
With more than 500 nominations across several categories, G&S was thrilled to finish in the top three of a key category alongside Rio Tinto and Queensland Alumina (who won the event last year). This year Rio Tinto came out the winner.
Providing exceptional training programmes is a passion for G&S and one of the major reasons behind their success as a first class employer in the mining and heavy engineering industries.
G&S provides all employees with access to comprehensive training which can provide employees with opportunities to be successful in their work and advance their careers.