G&S CONTINUES MAJOR SPONSORSHIP OF THE MACKAY FESTIVAL OF ARTS
26 July 2010
The G&S Mackay Wine and Food Festival was held on Saturday the 24th of July. Festivities involved a full day of fun at Queens Park in Mackay with bands, wine tastings, cooking demonstrations and a range of food stalls.
The day was concluded with an evening Supper Club and the G&S private function.
G&S has been the major sponsor of this great festival for over ten years and every year the event is more popular and more successful.
The G&S private function, which is run in conjunction with the Supper Club, provides an opportunity for G&S management and G&S clients to come together in a social setting, while enjoying the entertainment of the Supper Club.
The G&S Mackay Wine and Food Festival is the last major event in the calendar of the Mackay Festival of Arts for 2010 and the company is looking forward to playing a key role in next year's event.