NEW SKILLS TRAINING OPPORTUNITIES FOR THE NEXT GENERATION
6 July 2010
G&S has signed off on a partnering arrangement with the Central Queensland Institute of TAFE (Mackay) which will deliver apprentice training at a dedicated G&S facility.
Training has recently commenced on a number of competencies for first year boilermakers and mechanical fitters, with the eventual aim to cover all year levels and other disciplines. Training is being conducted in both dedicated training rooms theory) and welding and workshop training facilities (practical).
By training their apprentices themselves G&S are able to ensure a greater consistency in their training methods which will result in a high level of safety and work standards as required by G&S.
Over the course of their apprenticeship apprentices will work closely with and be guided by experienced workers, with the message of safety continually reinforced.
G&S' Welding Systems and Training Coordinator, Jeff Harrison, is overseeing this program and is responsible for conducting specialist and advanced apprentice training - "The program has started really well and we are already seeing the benefits."
"We have a great bunch of apprentices and they are all really keen to learn and continue to develop their skills." Jeff said. "The way the program is designed means that our apprentices will have a more personal and company focussed training pathway, allowing them to access advanced training and to be empowered to perform their roles safely and at a high level".
By delivering high quality training and education programs G&S is ensuring the strength of their business continues into the future, while contributing to the sustainability of the industry.
Those interested in undertaking an apprenticeship with G&S can contact the HR Department on 1800 209 844. G&S will commence recruiting for their 2011 intake later this year.