BEATING THE RESOURCES PEAKS AND TROUGHS
3 June 2010
The nature of the mining industry means that there will invariably be peaks and troughs in the demand for resources and skilled labour. However, the extremity of those peaks and troughs looks to be on the decrease, with G&S working closely to manage the industry needs.
Since mid 2009 G&S has been maintaining an industry schedule which covers major shutdowns and construction projects across the Bowen Basin and the Hunter Valley. The schedule, which illustrates demand for resources, has been welcomed by all G&S clients, with some clients requesting regular updates. Having regular updates of what the industry's future workloads are allows minesites to better understand what resource challenges they may face in the future and are therefore able to make the most informed decisions as to when to carry out work.
'Improving the continuity of work is key to the sustainability of the mining industry.' explains G&S CEO, Mick Crowe. 'Through strong continuity of work improved productivity and high quality outcomes can be achieved and strong platforms for safe performance can be built.'
'The results we are seeing have had enormous benefits for both our clients and G&S. In the last couple of months there have a been a number of major shuts that have been rescheduled, allowing a better continuity of work for our people and ensuring our clients have the best possible crews working on their project.'
G&S area managers are regularly on site communicating upcoming peaks and troughs and they have found that most sites are very forthcoming with information to add to the schedule. The schedule, as an industry wide work force planning tool, has, to date, been working well and the continued collaboration between G&S and the minesites of the Bowen Basin and Hunter Valley will keep contributing to improved continuity of work.
Mine sites planning major upcoming work should speak to their G&S contacts to get a clear understanding of what resource challenges they may face.