Generator branches expand

Wednesday, August 11 2010

Large generators are now available from Kennards Hire across Australia.

This follows an expansion in the network of branches dedicated to meeting this specialist need.

The range, which may vary between locations, includes 20kVA, 45kVA, 60kVA and 100kVA models. In addition, 200kVA units are available in Western Australia.

Customers have the option of fast delivery or self-towing of trailer-mounted units up to 100kVA in capacity.

Nick Johnston Landscapes Pty Ltd hired a 45kVA unit while upgrading courtyards and outdoor eating areas at the University of Western Sydney's Parramatta campus.

Project manager Heath Thompson said they needed a generator which had sufficient power to cater for the needs of a concrete finishing subcontractor, as well as those of his own team.

About 5000 square metres of decorative concrete was polished by the sub-contractor, Honestone, using a power-hungry, three-phase planetary grinder, smaller grinders and vacuum units.

A 32 amp power distribution board facilitated the supply of power for this and other jobs.

Generator branches:
QLD - Woodridge (07) 3440 4888
NSW - Bexley (02) 9150 0755
VIC - Clayton (03) 9549 4999
SA - Marleston (08) 8193 2555
WA - Rockingham (08) 9527 5268