More Traffic Control Branches

Tuesday, August 10 2010

A wide range of traffic control equipment is now available from Kennards Hire across Australia.

This follows an expansion in the network of branches dedicated to meeting this specialist need.

The equipment range, which may vary between locations, includes:

Trailer-mounted VMS (variable message sign) boards including four-colour and amber models and units fitted with radar to display vehicle speed.

Trailer-mounted arrow boards and traffic traffic lights.

Light towers trailer and skid-mounted models.

Water-ballasted road barriers, rated to 100kmh and pedestrian barriers.

Steel road plates, traffic cones, moulded rubber cable humps (ramps), warning signs, bollards and bunting.


Kennards Traffic Control Hire Centres:
NSW - Girraween (02) 9896 7133
QLD - Woodridge (09) 3440 4777
SA - Marleston (08) 8193 2525
VIC - Brooklyn (03) 9314 8055
WA - Balcatta (08) 9240 6990