Kennards' customers make it easy for needy kids

Tuesday, August 10 2010

September is the time for garden makeovers and new building projects, but it's also the start of the Kennards for Kids campaign, the company's annual initiative to raise money for children's educational and medical charities.

Last year, over $170,000 was shared between Child Flight, Variety the Children's Charity, the Constable Care Child Safety Foundation, the Royal Children's Hospital Foundation and other charities. In 2010, Kennards Hire will again support these charities and the company is hoping to increase the size of their donation, with the assistance of home renovators and tradies.

"Our customers can help sick and disadvantaged children have a brighter future and make their own job easy at the same time. When they need to hire equipment, they should head to their local Kennards Hire Centre. We will donate $1 for every hire made during September and October to children's charities," said John Tolmie, CEO of the Kennards Group. Through the generous support of their customers during the last twelve years, Kennards Hire has donated more than $1.7 million since the initiative was first launched in 1998.

"I'm proud to say that the Kennards for Kids project has helped to build a hanger and purchase a new helicopter for Child Flight. Our donations have also bought six Variety Sunshine Coaches in Victoria and South Australia, and taught life skills to more than 180,000 children in Western Australia through the Constable Care program," John said. A strong spirit of generosity exists at Kennards Hire. The company has always been willing to help those-in-need, both in the local community and also at a national level when major disasters strike.

To assist with the aftermath of the Victorian Bushfires, Kennards rapidly sourced generators and other vital equipment, delivering it to the affected areas less than forty eight hours later. In addition, the company and its employees made a $28,000 contribution to the appeal. 

"With a heritage of more than sixty years in the hire industry, we're proud of our reputation for quality, reliability, value for money and service. Whether it's our extensive range of equipment, the cleanliness of our hire centres, our standard of customer service or our philanthropy, Kennards Hire is committed to giving something back to the community that supports us," John Tolmie said.