Kennards expands submersible pumps range

Sunday, July 11 2010

Kennards Hire has expanded its range of heavy-duty submersible pumps for construction, tunnelling, mining and other applications.

The company has introduced 4in (100mm) Master H and 3in (75mm) Sandy N models, made by Grindex.

Sandy N can achieve maximum head of 25m and maximum flow of 16 litres per second while Master H can achieve maximum head of 58m and maximum flow of 30 litres per second.

Also available are 3in (75mm) Minette and Salvador submersible models. The Minette unit has a maximum 20m head and pumps up to 15 litres per second, while the Salvador has a maximum 14m head and maximum capacity of 13 litres per second.

All handle abrasive solids and will operate continuously, even when unattended.

The Salvador range is ideal for sludge and mud with high solids content and can deal comfortably with particle sizes up to the diameter of the pump inlet opening. They also work well with light slurry.

Two 3in (75mm) submersible pumps proved very effective on an unusual dewatering job during the construction of a luxury home on the edge of Sydney Harbour.

Although the excavation, to a depth of five metres, had grout injection water protection, some seawater still seeped in on a rising tide.

It was pumped up into a three stage filtration system, set up on ground level, and then into a home swimming pool. After settling, the water was then discharged into the stormwater system.

Kennards has a network of specialist Pump Branches, which are experts in this field, as well as being general hire centres.