Lights score top marks at uni

Sunday, July 11 2010

Portable LED utility lights from Kennards Hire Geelong proved "a bright idea" during the conversion of a bank agency into a students' cafe at Deakin University's Waurn Ponds Campus.

Peter Conlon, site manager for leading commercial property services group ISIS, said normally they would have installed temporary lights from the concrete slab above.

"However, due to the complexity of the ceiling, which had different types of finishes and heights, we thought it better to go with these freestanding, floor-mounted lights," he said.

A major attraction of these units is that they are industrial strength, while being compact and portable.

They provide up to 12 hours illumination before needing to be recharged, and weigh 7.7kg.

The lights have a double sided head, adjust up to 1.2m in height and tilt by up to 60 degrees.

Because they generate little heat, work can be done nearby. When not in use, they retract into a 600mm high carry case.

They can be hired across the Kennards' branch network of more than 100 general and specialist hire centres.