Hyundai i20 has arrived at Westpoint Autos
21 July, 2010

Youre constantly on the go and thats why you want a car that looks good, is agile and nimble. It should have the power to go when you need it to and is a cinch to park in the tightest spots.

With three levels of specification the entry level being the Active which has a 1.4 litre engine, anti-skid breaking system, driver and front passenger SRS airbags, auxiliary audio input jack and USB audio input.

Then there is the Elite which has a 1.6 litre engine, 15 alloy wheels, 6 SRS airbags, leather wrapped steering wheel and gear knob, 6 speaker sound system and steering wheel mounted controls just to mention a few features.

Finally there is also the Premium which really lives up to its name coming standard with 1.6 litre engine, 16 alloy wheels, full climate control, part leather seating, leather wrapped drivers seat armrest and of cause all the other mod-cons of the previous specifications.
The eye-catching Hyundai i20 is turning heads and getting noticed.

Combining cutting edge technologies with the leading levels of comfort, safety, performance and economy, this latest addition to Westpoint Hyundais award winning i-series family, is the lifestyle hatch thats big enough to let you live life your way. So you can understand why we are so excited with the recent arrival of the Hyundai i20 and driving out the door from just $17,990. Come in and be one of the first in Australia to drive this awesome new car.   