The Faingaa Fundamentals
16 July, 2010

Nissan X-Trail ST-L Xtronic CVT Westpoint Autos have continued to deliver the goods, this month providing Saia and myself with a Nissan X-Trail 4WD. This opportunity presents me with yet another chance to elaborate on what I like to call the Faingaa Fundamentals. The Nissan X-Trail 4WD otherwise known as the best recreational 4WD for obvious reasons such as the inviting spacious leather interior and adjustable boot. The car is not as big as your typical 4WD which puts driving and parking very easy. The X-Trail may not look big from the outside but it is very roomy inside Taking a glance of the outside you would not think that the interior would be as plush with full leather seat trim and heated electrically adjustable front seats, almost too flash for rugby training. There is an iPod jack which is great when there is nothing on the radio. The Nissan X-Trail also features audio controls on the steering wheel making it easier to adjust audio setting such as volume and changing tracks. The Acceleration in the X-Trail is brisk and smooth and the noise levels are pleasantly low. Steering is easy and makes city life driving more comfortable and relaxing. The X-Trail is great on petrol and I highly recommend it to anyone who needs a bigger car with the assets of a family sedan. It was such a pleasure driving the Nissan X-Trail making it increasingly hard to return to Westpoint Autos. Anthony