The Faingaa Fundamentals
16 July, 2010

Holden VE SV6 Ute

The fundamentals for this beast are simple; it is an automatic, petrol utility truck with a V6 engine.  The exterior of the car is very modern and clean, leaving a smooth silhouette, initiating a good first impression. From our driving experiences to and from training and the likes, I found that the car is very relaxed to drive, hardly feeling the bumps and imperfections of the roads. The car copes well with a city lifestyle with all the stops and starts of intersections and traffic lights.

 

The SV6 drives more like a sports car rather than a ute. It is effortlessly powerful; simply pressing on the accelerator allows the car to project forward quite fast. Dont underestimate the power of this V6 engine. Being a ute, I was wary of the cars handling in different weather. Utes are well known for being dangerous in the wet weather as the back trays are light allowing the car to slide. Although the ESP in the Holden VE SV6 Ute supports the handling and safety of the car making it easy to drive in wet weather. The tyres on the ute provide good grip for impressive precision handling.

 

On an average day to training I found that with all my training gear and equipment the car had plenty of room in the tray and cabin. The cabin is very comfortable and spacious, interior is modern and easy to navigate around. The suspension is smooth and handles a heavy load in the tray well (as well as a forward in the front seat). The ute is great on petrol if youre easy on the accelerator and drive sensibly, it is great for getting from A to B.

 

Now every car has a flaw or two, the VE SV6 ute does have a few small flaws from my experience with it. With such a long tray, the ute lacks rear view vision making it hard to park and reverse, lets not even mention reverse parallel parking. If you pull the hand brake up too far, it is difficult to bring it right down to be able to drive without the brake light flashing. Apart from these minor flaws I found, the Holden VE SV6 ute is a mean ride and has a lot of guts for a V6, driving was a pleasure and it sure turned heads at the Queensland Reds car park.

Anthony