Media Release Friday, April 11, 2008
Darrell Lea wins purple case against Cadbury
Australian confectionery company, Darrell Lea, has won a long-running court
battle over the use of the colour purple.
It has been pursued in the courts by multi-national giant Cadbury, which claimed
that Darrell Leas use of the colour had infringed its rights.
"This is a victory for common sense," said company director Michael Lea, whose
family established the business more than 80 years ago.
"We have used various shades of purple in our packaging and shop displays for
decades. Further we used it as a dominant colour in our store fitout and
packaging for 10 years, before Cadbury raised any complaint. We were
prepared to stand up for our rights", he said.
Cadbury sued Darrell Lea under the Trade Practices Act alleging that consumers
were likely to be misled by Darrell Leas use of the colour purple, notwithstanding
the prominent use of the famous Darrell Lea brand and the fact that Cadbury
could not produce any evidence of actual confusion.
"This was a long and hard-fought case against an overseas competitor which
used its vast financial resources and all legal options open to it to seek to win this
case", said Middletons' partner Tony Watson.
The case began more than five years ago in the Federal Court, and after several
setbacks along the way, Cadbury appealed, taking the matter to the Full Court of
the Federal Court several times and attempted to take the matter to the High
Court.
In his decision today, Justice Peter Heerey said consumers know that other
chocolate makers use purple and that the reasonable consumer could think:
"Cadbury does not have a monopoly in the use of purple for chocolate. Seeing
chocolate in a purple wrapper with Darrell Lea's name on it in a Darrell Lea shop
does not make me think it comes from Cadbury".
Justice Heerey concluded "I am not persuaded that Darrell Lea, in using the
colour purple, has passed off its business or products as those of Cadbury or
contravened the Trade Practices Act".
"This is an important decision for all Australian manufacturers and consumers as
more and more companies seek to obtain exclusivity of use of certain colours
and shapes of products ", said Mr Watson. "These branding elements can be
important aspects of a company's corporate identity, but they're not a carte
blanche to intimidate competitors who also have rights".
ENDS
Media Enquiries:
Paul Smith (0412 623 580)
Michael Van Maanen (0412 500 351)
Wilkinson Media, Sydney (02) 8001 8888
www.wilkinsonmedia.com.au
BACKGROUND INFORMATION
Darrell Lea began making chocolate in Sydney in 1927, and the company now
has over 1,200 retail outlets, including 82 company-owned stores, around the
country. It employs 1,000 people in its retail and manufacturing operations. All its
products are manufactured in Australia and the company is opening up new
export markets. These include Great Britain - the home of Cadbury
- where Darrell Lea's famous liquorice has become a supermarket best seller.
The Blackcurrant flavour is proudly packaged in purple.