Media Release October 2007
HAPPY BIRTHDAY DARRELL LEA!
80 YEARS YOUNG
Australias own chocolate and confectionery retailer, Darrell Lea, is proudly celebrating its 80th
Birthday! Over the past eight decades, the company has evolved from humble beginnings
selling confectionery from a pushcart to a vibrant business with a national and international
presence and remains a 100% wholly owned (4th generation) Australian family business.
But if your memory of Darrell Lea does not extend back quite this far then perhaps youve
occasionally wondered
..How did Darrell Lea get its name?
Their first confectionery shop was opened in Sydney's Haymarket in 1927 and the
founder, Harry Lea, named this shop after his youngest son Darrell.
..What inspired those classic original smock uniforms?
The idea for the original Darrell Lea uniform came from adding a big bow to an artists
smock such as that work by the ticket writers at the Haymarket Theatre located next door
to the original shop.
What were the first Darrell Lea products ever made?
Bulgarian Rock and Peanut Brittle were the very first Darrell Lea confectionery products
made, and both are still sold today!
.Always loved their decadent Easter Eggs - but did you know?
Darrell Lea was the first chocolate maker to be recorded in the Guinness Book of Records
for producing the largest single Easter egg at 895kg.
...........How much liquorice does Darrell Lea make in their liquorice factory?
447 million strands or almost 40,000 km of soft eating liquorice is produced at the Darrell
Lea factory each year  enough to cross Australia 10 times!
Darrell Lea liquorice is now exported and is available worldwide in over 10,000 outlets.
-----------------------------------------------------------------------------------------------------------------------------------
To celebrate all things chocolate and indulgent, Darrell Lea are offering all Australians the chance
to win the ultimate birthday present  over $250,000 worth of Darrell Lea - with a fun in-store
scratch n win competition* for 6 weeks from October 8, 2007. Customers have a 1 in 5 chance
of winning prizes from chocolate boxes to nougat bars or gift hampers.
A years worth of Darrell Lea is also up for grabs!
Call 1300-669-405 or visit www.dlea.com.au for the location of your nearest Darrell Lea store and
stockist.
Released on behalf of Darrell Lea by Kardan Consulting
For further information please contact:
Christine Viner or Karen Bristow on (02) 9967 3245
* 80th Celebrations Scratch n Win Competition
To receive an instant win scratch card, customers must make a purchase of $8 or more at a
participating full range Darrell Lea store. The promotion commences October 8, 2007 and entries
close on November 20, 2007.
Customers have a 1 in 5 chance of winning with 120,000 INSTANT WIN prizes up for grabs
including nougat bars, soft eating liquorice, peanut brittle, assorted chocolate boxes, gift hampers
and reductions off your next Darrell Lea purchase. The total maximum instant prize pool is
$253,250. Authorised under NSW LTPS/07/24015, ACT TP07/03267, SA T07/3603, VIC
T07/3557
For full conditions of entry and prize details ask in-store or go to www.dlea.com.au