Media Release October 2007
DARRELL LEA GO BUSH-BASHING FOR THE VARIETY CLUB
A seasoned Darrell Lea sponsored crew of four bush-bashers in their trusty pink
Chevrolet have completed the 2007 Variety Club Charity Bash from Sydney to Darwin
adding another $20,000 to the $1 million already raised by the car and various crews
over the last 20 years.
Darrell Lea CEO John Tolmie said Darrell Lea had a long history with sponsoring the
custom-made car for the event, which not only raises general funds for the Variety
Childrens Charity but also allows participants of the 4000km plus event to give to
deserving community groups along the way.
Darrell Lea supports many different community events, however we are particularly
proud of our association and long-standing history with this special and unique event
which results in some very tangible benefits for needy children,
This long term dedication to the Variety Club Charity Bash also extends to the crew
members, with some having driven in 15 of the annual bashes.
The Variety Bash event was first held in 1985 when Dick Smith took a group of mates for
a drive in the bush from Bourke to Burketown. Everyone paid to enter and the money
raised was donated to Variety.
Since its inception, the Bash has raised over $8.5 million which is channeled into Grants
Programs, to provide specialised equipment and services for children, childrens
hospitals, community groups, schools and charitable organisations.
Most of the cars are sponsored by companies to enter the event, with the crews then
responsible for raising further money for Variety over the course of the Bash. The 2007
event saw more than 100 cars involved and more than $2 million raised in total.