Together we create moments to delight, savour and share
Media Release July 2007
DARRELL LEA CONTINUES THEIR SWEET SUPPORT OF THE BILBY
National Bilby Day
Sunday September 9
As the only official confectionery sponsor of the Save the Bilby Fund, Darrell
Lea will once again sell their famous chocolate Bilbies in the run up to
National Bilby Day 2007.
A special production run of the chocolate Bilby, normally only sold at Easter,
has been commissioned in a bid to raise further money for the Fund to help
ensure the future of Australias native Bilby.
Darrell Lea has been supporting the Save the Bilby Fund since its inception in
1999, raising in excess of $225,000 for the Fund, through the sale of
chocolate Bilbies, to date.
This year the focus will be on the enduringly popular 90g milk chocolate Bilby,
where 30 cents from the $5.95 sale price of each and every Bilby will go
directly to the Save the Bilby Fund.
So what better excuse to buy a Darrell Lea chocolate Bilby than to help save
this endearing yet highly endangered species!
90g milk chocolate Bilbies will be available from Darrell Lea stores and
stockists nationally from mid August through to early October. While stocks
last.
ABOUT THE BILBY
Bilbies are desert dwelling marsupials with large ears, light grey and tan fur
and a very distinctive black and white tail. Of the six bandicoot species that
once lived in the arid/semi-arid areas of Australia, bilbies are the only species
remaining.
Once, the Bilby could be found across large areas of eastern Australia west of
the Great Dividing Range but have now disappeared from New South Wales,
Victoria and South Australia with populations only occurring sporadically in the
isolated arid and semi-arid areas of Western Australia, Northern Territory and
Queensland. It is estimated that there are currently only 600 remaining in the
wild.
ABOUT THE SAVE THE BILBY FUND
The Save the Bilby Fund was set up by Ranger Frank Manthey and Zoologist
Peter McRae from the Queensland Parks and Wildlife Service, to raise
enough money to build and maintain a 25 square kilometre predator-proof
fenced-off area as a safe Bilby haven in the Currawinya National Park, in
Central West Queensland.
The work of the Save the Bilby Fund is crucial to the survival of the Bilby
because it is able to:
 research the Bilby and find out why its numbers are declining and why
they are no longer found in some areas of Australia;
 make Australians aware of practices that might damage Bilby habitat to
therefore increase the Bilbys chance of survival; and
 run an effective captive and wild breeding program to reintroduce
bilbies to the wild.
Call 1300-669-405 or visit www.dlea.com.au for the location of your nearest
Darrell Lea store and stockist.