Media Release October 2006
DARK ROCKLEA ROAD  AN AUSSIE FAVOURITE WORTH MINTING!
Australias own Darrell Lea has deemed their iconic dark chocolate Rocklea Road such a
success that theyve decided to mint it  literally!
A special limited-edition partnering to their traditional Rocklea Road range, Dark
Chocolate Mint Rocklea Road perfectly balances the intense flavour of rich dark
chocolate with the fresh sensation of mint.
Comprising a luscious combination of roasted peanuts, toasted coconut and delicate
mint flavoured fluffy marshmallow, Dark Chocolate Mint Rocklea Road is smothered in
Award winning velvety dark chocolate studded with crunchy mint chips.
Handcrafted in the Darrell Lea tradition, Dark Chocolate Mint Rocklea Road is the perfect
accompaniment for after dinner coffee or as the centrepiece for any entertaining.
Delivering a moment of unrivalled chocolate intensity for a short time only, Dark
Chocolate Mint Rocklea Road is available for a limited two month period from mid
October for $3.75 (145g bar).
Call 1300-669-405 or visit www.dlea.com.au for the location of your nearest Darrell Lea
store and stockist.
Released for Darrell Lea by Kardan Consulting
For further information please contact:
Christine Viner or Karen Bristow on (02) 9967 3245
ABOUT DARRELL LEA
An Australian icon brand, Darrell Lea is a specialist confectionery and chocolate company which is wholly Australian
owned, and has been operating since 1927.
The Darrell Lea philosophy is about refusing to compromise on the traditional quality and craftsmanship of its
products. Its fresh is best philosophy deservedly earns the company a unique reputation and brand loyalty amongst
millions of Australians.
There are currently around 420 products in the Darrell Lea range including liquorice, Rocklea Road , chocolates,
confectionery and gift selections.
Darrell Lea has a national presence with 85 Darrell Lea stores and 936 partner outlets including chemists,
newsagents and video stores, where a specific Darrell Lea stand is displayed.