#1-MEMO#

Tone - Negativity

Developed by: Henry, E. (2008). Are investors influenced by how earnings press releases are written? Journal of Business Communication, 45, 363-407. 

#2-METADATA#

title="Tone - Negativity (Henry, 2008)"
variable_name="Tone_Negativity_Henry08"

#3-WORDLIST#

"negative"
"negatives"
"fail"
"fails"
"failing"
"failure"
"weak"
"weakness"
"weaknesses"
"difficult"
"difficulty"
"hurdle"
"hurdles"
"obstacle"
"obstacles"
"slump"
"slumps"
"slumping"
"slumped"
"uncertain"
"uncertainty"
"unsettled"
"unfavorable"
"downturn"
"depressed"
"disappoint"
"disappoints"
"disappointing"
"disappointed"
"disappointment"
"risk"
"risks"
"risky"
"threat"
"threats"
"penalty"
"penalties"
"down"
"decrease"
"decreases"
"decreasing"
"decreased"
"decline"
"declines"
"declining"
"declined"
"fall"
"falls"
"falling"
"fell"
"fallen"
"drop"
"drops"
"dropping"
"dropped"
"deteriorate"
"deteriorates"
"deteriorating"
"deteriorated"
"worsen"
"worsens"
"worsening"
"weaken"
"weakens"
"weakening"
"weakened"
"worse"
"worst"
"low"
"lower"
"lowest"
"less"
"least"
"smaller"
"smallest"
"shrink"
"shrinks"
"shrinking"
"shrunk"
"below"
"under"
"challenge"
"challenges"
"challenging"
"challenged"


###