Visy began manufacturing corrugated cardboard boxes in Melbourne, Australia, in 1948 and has grown to become one of the world's leading privately owned packaging, paper and recycling companies


Visy's past, present and future are linked by a commitment to growth, through meeting our customers' needs and the wise use and re-use of scarce resources.


In 2007-2008 Visy:

Opened its first recycled Materials Recovery Facility (MRF) in New Zealand
Employed over 5,600 people
Operated from 110 sites
Manufactured more than 700,000 tonnes of 100% recycled packaging paper and 300,000 tonnes of plantation-sourced kraft paper
Produced more than 850,000 tonnes of packaging products
Collected, sorted or processed more than 2 million tonnes of used industrial and post-consumer materials
Generated more than $2.3 billion in revenue
Through The Pratt Foundation, donated over $13 million enriching the lives of the community
Visy's success depends on carefully balancing economic, environmental and social factors. Being truly sustainable is a journey of continuous improvement, learning and adaptation.


Looking forward, Visy is committed to reinvesting in new and better business activities and our new vision has a particular focus and emphasis on:



Working with customers to build solutions which make them more profitable;
Continuing to build our world class team of people;
Building on our strengths to lay the foundation for future growth;
Accelerating our innovation and technology initiatives;
Enhancing our leadership position in environmental and sustainability initiatives; and
Upgrading our systems, processes and procedures with an emphasis on governance.

It is through the dedication, skills and initative of our people that Visy has prospered and will continue to move ahead.