Welcome to Primo Smallgoods

Primo Smallgoods is the largest producer of ham, bacon and smallgoods in Australia. From humble beginnings, this family owned and operated company has gone on to become a household name.

Catering for both the domestic and export markets, Primo holds a unique position in the industry by owning and operating abattoirs, manufacturing plants, packing facilities and distribution warehouses. By controlling these critical stages of the production and distribution process, Primo maintains the highest level of quality control in the industry. Our customers know that when buying from Primo, they will only receive products of the highest quality, on time, every time.

To ensure we maintain our position of leadership within the meat and smallgoods industry, Primo continually trains and develops young employees for the challenges that will face them both today and in the future. Research and development ensures we remain a leader in product innovation, whilst capital expenditure enables us to continually be the lowest cost producer.

To remain at the forefront of the industry, we benchmark our costs against the best practice globally, not locally. We remain proactive and continue to be focused. The loyalty of our people and their dedication to our customers is, without doubt, our greatest competitive advantage.

To ensure our future remains as bright as our past we will continue to build on our strengths, eliminate our weaknesses, and to be the market leader.

Paul Lederer
Managing Director, 
Primo Smallgoods