About Us
The Scott Group of Companies with its head office located in Mount Gambier, South Australia, is a privately-owned, highly diversified portfolio of operation business units in the fields of:
 Transport  General, Refrigerated & Bulk Liquids
 Contract Warehouse & Distribution
 Fuel Distributor & Service Stations
 Media
 Pastoral Properties
The Company commenced operations in 1952 when Company Founder, the late Mr Allan Scott (AO) arrived in Mount Gambier to commence his trucking empire. Today the Group has extensive sales and employs over 950 people.