Hutchinson Builders is Queenslands largest privately owned construction company with turnover exceeding $1 billion per annum and major projects underway throughout Australia.
Hutchinson Builders has a proud heritage that has been meticulously crafted over almost a century of committed effort. Established in 1912, the collective effort of the Hutchies team has seen our capabilities and expertise evolve into a large-scale construction company that has recently expanded beyond the traditional building and civil sectors into the mining and engineering sectors.
With more than 900 experienced and skilled staff supported by an exceptional financial capacity and an impeccable reputation for integrity and fair dealing we provide a co-operative and flexible approach to contractual relations
We provide a no-obligation design development and cost planning service and are well geared to service every geographical area throughout Australia including islands and regional, rural and remote areas.
We know that we are extremely competitive and naturally welcome discussion about any upcoming project.