Overview

Peregrine Corporation is one of Adelaide's greatest success stories. 

The company was formed in 1984 with a single service station at Woodville Park and grew into a convenience business which now has over 50 sites in Adelaide. The business continues to grow due to its relentless focus on delivering the best customer service and creating a working environment that fosters the happiness and development of its employees.

Peregrine Corporation has developed a unique and diversified convenience business including a number of different brands. These are grouped together under the 'On The Run' umbrella, which depending on the site will include several or all of the different brands and offers.

Peregrine Corporation will be the leading retailer in every market segment it operates in by delivering excellence in service, range, cleanliness and presentation to our customers every time they visit.