VIP Packaging is the leading plastic and steel packaging solutions provider in Australia and New Zealand, delivering innovative technologies and sustainable outcomes for our customers.

VIP Packaging uses superior technology to create solutions which enhance brand value through performance and differentiation.

Our products and services include a variety of plastic and steel packaging options, closure systems, extrusion and thermoformed packaging and a Sustainability Services division that is dedicated to achieving VIP Packaging's objective of 100% recyclability.

From major FMCG and niche consumer food and beverage, personal care, pharmaceutical, household and surface coatings applications through to the industrially based chemical, agricultural, petroleum and building industries, VIP Packaging delivers stand out solutions that add value to your business - whatever shape your brand takes.