Established in 1952 with the purchase of a single flour mill, the Manildra Group of companies has since undergone steady growth. The company is now the largest user of wheat for industrial purposes in Australia processing some 1 million tonnes of wheat per annum.

Over the last 50 years Manildra has vertically integrated and as a result diversified the product range to include flour, pre-mixes and products derived from flour such as modified starches, glucose syrups, maltodextrine, gluten, specialty protein products and ethanol.

Click here to view Manildra Groups latest television commercials Ethanol one and Ethanol two, focusing on the benefits of ethanol.

For more information about Manildra, please contact us or alternatively download the
Manildra Group Brochure.