The Peter Warren family of automotive dealerships has served customers in Liverpool and the south west of Sydney since 1958. Today, we operate 14 of the most popular new car franchises all from our 22 acre site under our "Harbour Bridge" at Warwick Farm. Ford and FPV, Toyota,  Mercedes Benz, Honda, Volvo, Chrysler, Jeep, Dodge, Kia, Suzuki, Hyundai, Peugeot and Renault . We also maintain an inventory of over 250 Risk Free Certified used cars.

Our primary goal is to give our customers the same excellent service that we would hope to receive ourselves.

It is our philosophy that by supporting civic events and community services, we help make our communities nicer places in which to live and do business. We have been long time supporters of: Liverpool Hospital and the Red Cross Blood Bank, the Canterbury Bulldogs and the Liverpool Council Jazz Festival, local rotary groups and we are supporters of the Fairfield and Cabramatta policeman of the year awards. We are also proud supporters of the Vietnamese community through sponsorship of Vietnam Sydney radio, the Vietnamese Cultural Centre and the Vietnamese New Year Festival 2009