The St Hilliers group was founded in 1989 by Proprietor, Tim Casey, and has grown to become one of Australia's leading providers of property and construction services.

Through its two operating companies, St Hilliers Construction Pty Limited and St Hilliers Property Pty Limited, the group is uniquely placed to provide clients with a total solution for their property needs.

The company is committed to operational excellence and to developing new and better solutions that provide commercially sound outcomes for clients and stakeholders.

A cornerstone of the St Hilliers culture is client trust and confidence and the company recognises its success is dependent on providing a framework, which enables everyone involved to seek continuous improvement across all of the company's business activities.

St Hilliers is widely respected for the open and transparent structures and processes it has developed, which enable the company's activities to be conducted in an ethical, fair and transparent manner.