The G.James Group of Companies comprises of several divisions responsible for servicing not only the needs of other divisions within the group but also their own specialised markets.
It is this extensive and integrated business structure that provides G.James with it's unique position within the glass and aluminium industry. The ability for the various divisions to support one another and continue with the manufacturing process until completion is critical to the 'full service package' will offer our customers.
Divisions within the G.James Group of Companies:
G.James Extrusion Division  260KB
Business Focus: Die design, manufacture of aluminium extrusions, special purpose machining and surface finishing (anodising and powder coating).
G.James Glass Division  425KB
Business Focus: Manufactures a comprehensive range of toughened, laminated, coated and decorative glass products in addition to insulated glass (IG) units.
G.James Glass & Aluminium Branch Network  438KB
Business Focus: Offering an extensive selection of residential and commercial windows and doors and associated services via a regional branch network stretching from Cairns to Sydney.
G.James Glass & Aluminium Contracting Divisions  1062KB
Business Focus: Providing major contractors with a complete service package for supply and installation of commercial windows & curtainwall and contract glazing.
G.James Furniture Division
Business Focus: The manufacture of park and street furniture (seats, benches, rubbish bins, shelters etc.) for use by councils, schools and sporting facilities.
G.James Access Equipment Division
Business Focus: Design and manufacture of mobile scaffolds, trestle safety systems, step platforms, planks, step treads, stools and step-ups.
Cheras Industries  936KB
Business Focus: Design and manufacture aluminium gravity castings for industrial, construction and rural applications.
Systems & Export Division
Business Focus: Service the product requirements of overseas markets and approved fabricators.