A world leader in sustainable agriculture.

Our core principal that drives us:
 Succeed together through People, Partnerships & Performance.

Our Values
Acting with integrity  being ethical, impartial and honest.
Acting professionally  treating colleagues and stakeholders with respect, basing decisions on the best available science and being innovative whilst pursuing excellence in our industry.
Working collaboratively  demonstrating teamwork and developing partnerships
Focusing on service  being responsive and accountable, demonstrating commitment to achieving results in partnership with our communities; and
Sustaining our natural resources  considering the entire relevant environmental, social, economic and intergenerational factors in our leadership, innovation and policy making.
Australian Business
The Twynam Agricultural Group operates an aggregation of farming properties with a total land area of approximately 285,000 hectares in New South Wales located on the Murrumbidgee, Lachlan, Macquarie and Gwydir River systems.  
The Group's rural enterprises include cattle and sheep production, incorporating range and grainfed animals, dryland and irrigated cropping and more recently horticulture. (Click here for map of property locations)

Twynams Goals
Our goals are to identify, allocate and manage resources in competing activities across the Twynam Agricultural Group to ensure effective, efficient and sustainable use of these resources. We are the guardians of our land!
Our goals, through adopting industry best practice and a process of testing and implementing new and innovative management regimes, are to be:

a benchmark of performance in agriculture,
a respected influence in agriculture,
a respected influence in the community, and;
to be an employer of choice.
Twynams Opportunities 
The unique selling proposition of the Twynam Agricultural Group is to offer opportunities through diversity, quality and scale.  

Our Stakeholders

We respect and appreciate the contribution of our stakeholders, some of whom we have identified as:

Our shareholders
Our employees and their families
The people and communities in which we work
Our contractors and suppliers
The end users of our produce
Peak industry and environmental bodies
Government and governmental organisations
Financial institutions