Tynan Motors is part of a large organisation with a proven trading history and strong financial backing, with a current turnover approaching $450 million, and a dedicated and professional staff of more than 250.

Recent times have seen an expansion and improvement within the Tynan Motor Group. Our vision of superior customer service as a principal component to our ongoing success, has never been clearer. We pride ourselves on the marketing of products and services and see this activity as central to our continued success and expansion.

The latest addition to our expansion plans is a brand new Subaru showroom at Sutherland. The stunning new venue is the perfect place to showcase one of Australia's fastest growing automotive brands. More and more Australians are discovering the advantages of all-wheel drive, and the new Tynan showroom is the ideal place to feature Subaru's renowned quality, performance and style. Speaking of style, work has been completed on our multi-million dollar new home for our Mercedes dealership. The new home of Mercedes in the south is taking up six additional building blocks and 40% of the existing property. Mercedes Auto Haus is one of the most modern and innovative dealerships of its type in Australia.

The Tynan Motor Group endeavours to achieve world-class standards in all aspects of our business. Every year we send several company representatives to the NADA automotive conference held in the United States to further strengthen our competitive advantage. As Michael Tynan explains: "The large investment in sending staff to the US is always worth it. They return to Australia with fresh ideas and a fresh perspective. Yet most importantly, they have learned through personal experience and return with ideas that they can put straight into action."

Michael's policy on staff development is simple, "I think it's important to encourage further staff development through both broad and specific education for our management team and support staff. This ensures everyone understands and appreciates their professional role in the automotive industry".

Community involvement has a high priority within the Tynan Motor Group, and it has always been a company policy to encourage staff to join local organisations and community groups. As such, Tynan Motors sponsors several sporting, cultural and health organisations throughout the St George and Sutherland Shire. The company is extremely conscious of performing a genuine role within the community, as a responsible and caring corporate citizen. The company philosophy is that it must continue to grow within its financial and human resources.

"Understanding the market requires diligence and being constantly involved, learning, educating and involving our staff in all aspects of the business. The Tynan family's involvement ensures a strong future as we embrace change and plan our future growth."

- Michael Tynan, Managing Director