Hyne is a leading Australian manufacturer and distributor of engineered, structural and decorative softwood products to the building industry.
Hyne is a leader in technology implementation, product development and quality control with a world class manufacturing capacity and environmental standards that underpin our unwavering commitment to sustainably grown plantation timber production and supply in Australia.

For Hyne, our history and our significant growth as the largest privately owned timber company in Australia is a testament to our pioneering past and the vision for the future as weve progressed through the decades. From the past to the present, Hyne staff at all levels have played a significant role in our development and our success. Hynes environmental commitment and our plantation softwood resource base provide the tenure and security for our future.
The Hyne Vision articulates why we exist, guides and informs our decisions and reminds us of our principles, what were trying to achieve and how we are expected to behave in achieving it.
We look to the future based on Our Tradition, Our Strength and Our Innovation

