A fifty-year tradition of excellent service and a passion for exciting automobiles is the ideal foundation for your BMW ownership experience. Bib Stillwell built his automotive success from a successful International racing career in which Bibs dedication to preparation, and his desire to win made him one of the leading Australian drivers of his era. The fascination continued with a successful Historic Racing career in Australia and the U.S.A.

The Stillwell tradition continues with four members of the Stillwell family involved in the day to day operations at Bib Stillwell. Backed by a team of dedicated professionals, Bib Stillwell has consistently been the Sales leader and the leader in Customer Satisfaction in Victoria.

We are continually striving to bring you a more exciting and convenient BMW ownership experience. Our second dealership site in Camberwell, and our dedicated Individual by BMW showroom are evidence of this commitment. Our main dealership site at 145 Williams Road, South Yarra has been extensively re-developed and significantly expanded in 1999, marking the continued dedication of the Stillwell family and the Bib Stillwell team to your ownership experience for the next 50 years