Leaders in fresh produce
Moraitis core products include:

* Potatoes 	* Onions
* Garlic	* Pumpkin
* Tomatoes	* Bananas
* Melons	* Citrus
* Cherries	* Strawberries
* Avocadoes	* Passionfruit
Moraitis is the countrys leading hard produce, hydroponic tomato and banana supplier with growing, packing, transport, wholesaling, ripening and pre-packing operations in every market.

Moraitis is a national company continuing to expand and improve to maintain the leading position as a fully integrated supplier of fresh fruits and vegetables in Australia.

With a presence in every market, Moraitis is devoted to providing flawless 24/7 supply and service solutions to the retail supermarket chains and independent fruit markets all around Australia.

Leading the fresh produce industry is supported by a high level of innovation by Moraitis. Innovation has been fundamental to the continued success of Moraitis. We own a full range of superior proprietary varieties and technologies, with more innovative ideas to come in the future.

Our exclusive varieties of produce gives Moraitis a competitive edge in the marketplace, including our three elite potato varieties Golden Delight, Red Rascal and Lady Christl potatoes. We also have a unique tomato variety which has an original dark brown skin known as the Kumato Tomato.