Schiavello is an international company founded on the principles of innovation, quality and service excellence. Our entrepreneurial ability underpins our development and drive to continually deliver the best possible solutions and outcomes for our clients.


Schiavello Headquarters
Melbourne Australia

We are committed to ongoing research in the role work space design and furnishings play in attracting and retaining the best people and stimulating efficiency and productivity. This is undertaken in collaboration with some of the worlds pre-eminent specialists from diverse disciplines.

Consequently, we are concurrently one of Australias most respected interior construction specialists and internationally renowned for our design and manufacture of highly intelligent office systems and occasional furniture.


Schiavello Manufacturing Plant
Melbourne Australia

A truly integrated company, Schiavello products include workstations, seating, storage, demountable partitions and wall systems, and occasional furniture elements. We have vast interior, project and construction experience in commercial, healthcare, hospitality, education, retail and living environments. Schiavello can manage and deliver all sub-contractor services, many of which are in-house, including the development, production and installation of architectural elements, glazing, joinery, signage, data and electrical.

Additionally, Schiavello has a suite of specialty consulting services including environmental consulting, to guide organisations on sustainable practice, and a hospital solutions division (SHS) that consults on medical equipment and hospital construction projects around the world.