There are plenty of reasons to deal with Pickerings Auto Group! 

We are North Queensland's Largest Multi-Franchise Automotive Group.
We are a family business employing over 300 people & have been servicing the motoring needs of North Queenslanders for over 30 years.
We have 3 great locations, Townsville, Ayr & Mt Isa. We also have 7 other dealerships within our group network. These locations are Nambour, Maroochydore, Caloundra, Noosaville, Mackay, Bundaberg & Roma.
If you cant find the car that you want on our yard, we have access to over 600 used cars so, we will do our very best to find the perfect car for you. All of our vehicles are fully serviced before leaving, putting you at ease.
For the future protection of your vehicle, our aftercare products will have your vehicle looking and feeling cooler and protected from the elements.
1 in every 200 cars is a Pickerings car!
North Queenslands No. 1 New & Used Car Dealer.
Pickerings Sponsor many charities and local businesses.