People, Passion, Performance. From our earliest days these three things have been the foundation stone of our company. From our first retail store, established over 100 years ago, to the global operations we manage today, the importance of these things has never changed.

The Costa Group began with one simple guiding philosophy - determine the customer's needs and then exceed them whenever possible. That same philosophy prevails today. Whether it involves the growing and handling of fresh produce or innovative logistics solutions for complex supply chains, our founding principles remain the same.

The importance of the character of our people is reflected in our People First! program. Every month, across every area of our organisation, we invest significant amountss of time and energy educating our people in three critical areas of importance: the character and values of every person throughout our company; Zero Harm in the workplace; and regular updates on what's occurring across our organization and the communities in which our people live. Our people are absolutely passionate about what they do and we take great pride in the frequent references we receive from visitors regarding the enthusiasm, energy and commitment with which our team goes about their work. Experience shows that whenever you find people of outstanding character, with real passion about their roles, they consistently perform at a superior level. Our organization exemplifies this with the outstanding value and service we relentlessly deliver across each of our business units and the constant challenges we set ourselves to reach higher levels of personal and corporate achievement.

I extend to you the services of the Costa Group of Companies and give my personal commitment that our team will work closely with you to deliver the right product and supply chain solutions for your business.