What is BGC?

BGC is a Western Australia based group of companies with interests in:

residential and commercial building
building and construction products manufacture
contract mining
civil engineering construction and maintenance
quarrying
road transport
property ownership and management
insurance
The driving force behind BGC's dynamic growth since the 1960s has been and remains Len Buckeridge. Len Buckeridge's strategy has propelled BGC to become one of Australia's largest privately owned group of companies. The strategy continues to guide BGC and has as its pillars:

The reinvestment of profits for growth and the maintenance of production capabilities at a high state.
The supply of high quality products.
Being flexible in our efforts to meet customers' requirements.
Deep involvement in the provision of high quality housing to low income and disadvantaged people.
Vertical integration of BGC component business units.
Decentralisation of decision making to trading business units in the interests of accountability, agility and the provision of opportunity widely among staff members.
Through this strategy, BGC has steadily broadened its product range, enhanced its supply capability and outgrown the Western Australian market. The Group has operations in each of Australia's mainland states and its international reach extends to a distribution network in East Asia and New Zealand.

BGC is a dependable partner which can be relied upon to deliver high quality products and services with a minimum of fuss.