When my late husband Ken and his father Bing opened the Bing Lee business in Fairfield, Western Sydney back in 1957 they did so with a very simple philosophy. Always put the customers first and treat everybody... customers, suppliers and staff  respectfully.

Initially we chose Fairfield as our base because of its close proximity to government accommodation housing new Australians at that time.  We serviced the aspirations of many different people and cultures.

As the migrants, our customers moved further afield, so did Bing Lee. Like all new Australians, we quickly became part of the colourful fabric of Australia.

Over time our range of electrical products grew with increasing speed. For some reason, perhaps due to our heritage, we were quick to adapt to new technologies and new products quicker than most. Our customers always want the latest gadgets and were always prepared to stock the latest technology.

We are now excited to be able to take our Bing Lee philosophy online with the launch of our new website. Youll be able to browse, learn, compare and shop from the convenience of your own home with the knowledge that we are just a click or a phone call away if you need us.

Sadly, both Bing (1987) and Ken (2007) are no longer with us. However with my two sons, Lionel and Greg, plus a wonderful team of dedicated people, we continue to run Bing Lee as a family business. The principles with which we established the business all those years ago remain as important today as they did back then.

Our people are our family.

Our suppliers are our family.

And we like to think our customers are part of the family as well.