The Alto Group Philosophy

Everything We Do is Driven by You

The Alto Group has been successfully serving the motoring needs of Sydneysiders for over 50 years. Our focus has always been to deliver excellent customer experiences across all parts of our business. Our company philosophy ?everything we do is driven by you? is made up of five key elements which help keep our business moving forward and customer focussed. 

Mr Anthony Altomonte 
Alto Group Managing Director

1. Listening is Learning

Customers are a great source of knowledge for any business. The Alto Group is always seeking new ways of improving our performance. We genuinely value customer feedback and are happy to implement our customers? ideas into all parts our business operations.


2. Alto Family Values

The Alto Group is a family owned and family run business and since 1956 has had an Altomonte as a CEO, leading the business from the front. The Altomonte family places a great deal of importance on honesty, integrity, hard work and loyalty and successfully applies these standards to their business operations.


3. The Best Brands

The Alto Group sets incredibly high standards. The same stringent standards also apply to the brands that the Alto Group distributes or sells. Brands that carry the Alto Group endorsement must be ?world?s best? quality and capable of providing Alto customers with an exceptional owning experience.


4. The Right People

Alto?s most valuable asset is the 444 people that make up the Alto workforce. The Alto Group offers each employee the opportunity to develop to their full potential. Prior to joining Alto, employees undergo a rigorous selection process to ensure skills capability and cultural compatibility.  They must be doing something right because over 27 people have worked with Alto for over 15 years.


5. The Best Facilities

Alto is constantly renewing and upgrading its customer facilities such as showrooms and service centres. Alto dealerships are ?world class? and provide customers with the chance to view their favourite cars in stylish showrooms and have their cars serviced in state of the art service centres.