J.J. Richards & Sons Pty Ltd is a proudly Australian owned and operated family business with over 75 years experience in the waste management industry. The Company has grown to be Australias largest privately owned waste management company through its philosophy of safety, reliability and excellence in customer service. 

Today J.J. Richards:

employs over 1500 people;
has a fleet of over 1200 vehicles;
performs over 1,500,000 household collections per week;
performs solid, hazardous and liquid waste services for over 70,000 commercial customers;
is a signatory to the National Packaging Covenant, National Greenhouse Challenge, and the Environmental Protection Agency's ecoBiz Program