About Salta Properties

Founded 30 years ago by Sam Tarascio Snr, Salta Properties has grown from small beginnings with the construction of a single warehouse to a proud portfolio worth more than $2 billion of projects both completed and under construction.

Now headed by two generations of the Tarascio family - Sam Tarascio Snr as Founder and Executive Chairman and Sam Tarascio as Managing Director - the profile and reputation as one of Australia's largest privately owned companies continues to grow.

Today, our multidisciplinary expertise provides Salta Properties with the capacity to deliver bespoke property solutions to our clients whether their needs be in the industrial, commercial, retail or residential property sector. Our full-service offer boasts an unrivalled ability to identify unique sites, a strong track record for the construction and development of high quality and high efficiency buildings and tailored property management solutions.

Yet despite our tier 1 profile within the industry, Salta Properties' private ownership structure gives our clients the assurance that they can deal directly with us regarding any issues that may arise.