Who we are


Baiada Poultry Pty Limited is a privately owned Australian company which provides premium quality poultry products throughout Australia.

Our business operations include Broiler & Breeder Farms, Hatcheries, Processing Plants, Feedmilling and Protein Recovery. Our products include sales of live poultry including breeding stock, poultry feed, fertile eggs, day old chickens, primary processed chicken (raw) and further processed chicken products and pet food.

Our company has its head office at Pendle Hill, 30km west of Sydney. Other major operating centres are located in Brisbane, South Australia, Tamworth in northern New South Wales as well as throughout Victoria. We have an employee base of approximately 2200 people.

At Baiada Poultry our primary objective is to provide our customers with high quality products and excellent service.