KAILIS BROS is one of Australias largest and most awarded family-owned seafood and food organisations. Established in 1926 the company is based in Perth, Western Australia where its name is synonymous with the seafood and food industries. A branch office in Melbourne, Victoria and an extensive network of national and international affiliations has enabled KAILIS BROS to develop global expertise in all facets of the food industry. 
KAILIS BROS products and services are extensively tested to meet the expectations of our customers. As a quality accredited organisation, KAILIS BROS is recognised for the outstanding standards of its products and services.

The group employs in excess of 450 personnel and its integrated divisions operate in all levels of the supply chain including;

KAILIS BROS Seafood Catching, Procurement, Processing and Marketing
National Fisheries Lobster and Seafood Exports
KAILIS BROS National Trading Food Importing and Trading
KAILIS BROS Fish Markets and Caf Retailing, Dining and Supermaket Supply Services
KAILIS BROS Food Services Total Food Services and Logistics.
A.J. Langford Pty Ltd Seafood Auction
KFM Providoring Ships Supply
This integrated approach has enabled KAILIS BROS to maximise supply chain efficiencies whilst maintaining a passion for quality and customer service. True to our origins over 75 years ago, we remain committed to providing the products and services that exceed our customers expectations.