Linfox Logistics - Supply Chain Solutions
Linfox Logistics' vision is to be the supply chain solutions provider of choice throughout the Asia Pacific region. 

Linfox has grown from humble beginnings to become the largest privately owned supply chain solutions company in the Asia Pacific region. Lindsay Fox began his business in Melbourne in 1956 with one truck, delivering soft drinks in the summer months and fuel in winter.
Today the massive Linfox Logistics business operates more than 1.8 million square metres of warehousing and nearly 5,000 vehicles across 10 countries. More than 15,000 people deliver sophisticated supply chain services to a wide range of leading business names.
Across the Asia Pacific region, Linfox Logistics provides logistics services to the worlds largest miner, delivers more than 4.5 billion litres of fuels, more than 15 million pallets of goods to retailers and serves nine of the regions top ten Fast Moving Consumer Goods producers.
Linfox values
People at Linfox Logistics embrace our company values which have been part of the business since the outset.
Founder Lindsay Fox
Lindsay Fox maintains a keen interest in the business he built over 50 years. His son, Peter Fox is the Executive Chairman and logistics industry stalwart, Michael Byrne, is the CEO.
Linfox Logistics continues to grow through strategic acquisitions. Its growth plan has seen the size of the Linfox business double in the last four years.
Linfox Logistics is divided into four key industry sectors: Fast Moving Consumer Goods (FMCG), Retail, Industrial and Australian Linehaul operations.

More on how Linfox is Making it Happen