Redox markets a range of close to 1,000 different organic and inorganic raw materials, sourced from leading manufacturers throughout the world. Our products are supplied to 140 different industries throughout Australia and New Zealand. Whatever your chemical raw material need, Redox can help.

Our dedicated team of 220+ operates from eight sites across Australia and New Zealand,and over 50 storage locations in both of these countries. Redox is well placed to source and supply an extensive range of chemical products. Let us be an integral part of your sourcing strategy.

Starting a small trader of speciality products in 1965, Redox has grown to become Australia and New Zealands largest privately owned chemical raw material importer and distributor.

Redox has grown to become Australia and New Zealand's largest privatelyowned chemical raw material importer and distributor.