The Craig Mostyn Group is a diversified food, agribusiness and logistics company serving customers and suppliers in over 60 countries around the world. For more than 80 years, the Group has enjoyed the strong support of its customers and suppliers.

Today, the Group comprises three Divisions - Meat & Livestock, Seafood Distribution and Recycling. Within these Divisions, operations include the processing, export and storage of a wide range of Australia's high quality agricultural produce. The Group also imports a wide range of premium quality seafood and rural suppliers.

The Group remains privately owned and is a sound, financially solid company with annual turnover in excess of A$300M. The Group continues to reinvest in the industries in which it participates to ensure an ongoing supply of high quality products and services to our highly valued customers. Our staff of loyal long serving employees take great pride managing these customers and suppliers and the Group is rewarded with ongoing and continued growth.

The Group's successes were rewarded in 2006, 2007 and 2008 winning the Agri Business Export Award in the Western Australian Industry & Export Awards and in 2008 the Agri Business Export Award. Our staff are very proud of our Group's achievements and look forward to sharing a prosperous future with all associates of our Group. 

David Lock
Chief Executive
Craig Mostyn Group