Introduction 

Rail to road, dry freight or refrigerated, SCT Logistics provides Australia's most efficient and independent freight services. 

Established in Melbourne in 1974, SCT Logistics is now a national, multi-modal transport and logistics company. 

From its early days as an east/west rail operator, SCT has grown to have branches throughout Australia. 

You will find SCT Logistics offices in all capital cities as well as regional locations in Queensland, NSW and Victoria. 

All our offices can offer a full compliment of transport and logistics services including: 
 		 Road, rail and sea services.
 		 Local distribution.
 		 Contract management.
 		 Contract warehousing.
 		 Specialist logistics services.
 		 Over 2.5 million square feet of warehousing.
 		 Over 660 hectares throughout Australia of Rail Land for Distributions centre Development.
 		 Aquis/Bonded Facilities.


Terminals 

SCT Logistics' integrated terminals are the most modern Logistical facilities in Australia. Our multi-modal rail terminals have been purpose built and equipped with the very latest handling and freight tracking equipment. 

Rail Services 

Over 10 years ago, SCT Logistics took the visionary step of becoming the first private company in Australia to operate a non-Government rail freight service, on the Australian Interstate Network. We remain the only truly independent rail freight company on the east/west rail corridor. 

Plans are well advanced to expand our rail services to provide national rail network coverage. 

Road Linehaul Services 

SCT Logistics has an extensive Road Linehaul Division that predominantly services the east coast of Australia. We've invested in the latest technology to ensure our fleet offers best-practice solutions. Our road service is reliable, on time and we pride ourselves on safety and compliance. 

Refrigerated Services 

SCT Logistics offers the most innovative and thermally-efficient refrigerated transport options in the country. 

We have invested significantly in developing Australia's first refrigerated rail cross dock, temperature-controlled facilities around the country. 

This compliments our road linehaul fleet that consists of Rigids, B-Doubles, and Wingliners. 

Warehousing 

SCT Logistics is a leader in specialised contract and short term warehousing, with purpose built distribution centres across Australia. 

We are recognised throughout the industry as having some of Australia's most efficient and functional distribution centres. 

Equipment 

Our fleet of equipment and vehicles is comprehensive and includes: 
New age rolling stock (designed by SCT Logistics).
Locomotives.
Refrigerated rolling stock (designed by SCT Logistics).
Intermodal dry and refrigerated shipping containers.
Extensive linehaul fleet.
Refrigerated wingliners.
Container handling facilities.
Local Distribution Fleet.

People 

SCT Logistics has over 800 full time / permanent staff. 

Our business has grown steadily, but SCT Logistics has maintained the "family" company values instilled by our founder and owner, Peter Smith. 

We promote a corporate culture that is customer service focused and encourages service, innovation and excellence