Overview
Wilson Transformer Company is a leading Australian manufacturer of power and distribution transformers. By working collaboratively with our customers, using our unique experience and know-how in engineering, manufacturing and logistics, we innovate and propose original solutions to satisfy transformer and company substation needs. 

As a transformer supplier, advisor and problem solver, we are an invaluable resource for our customers. 

Wilson Transformer Company provides total solutions designed for todays business environment, which increasingly requires supply chain management, predictive management and condition-based maintenance. We are flexible in our approach. Our transformers are designed to comply with our customers needs and the appropriate standard. 

Wilson Transformer Company run efficient specialized manufacturing operations at two locations in Australia, that produce a comprehensive range of power and distribution transformers, to standard designs as well as custom designs, up to 250 MVA. 

Wilson Transformer Company also manufactures offshore  our joint ventures with EPE Wilson Transformers Sdn Bhd, Malaysia and United Transformer Electric Company (Utec), Saudi Arabia have been in commercial production since 1994 and 2002 respectively making high quality distribution transformers and compact substations. 

Dynamic Ratings a subsidiary of Wilson Transformer Company was formed in 1999 and makes the DRMCC (Dynamic Rating, Monitoring, Control and Communications) System, which is an integrated microprocessor-based monitoring and control system for power transformers. 

In 2001 a joint venture laboratory was formed with US based TJ|H2b Analytical Services Inc world leaders in oil analysis and diagnostic technology.