When ABC's founders started the company in 1985, we were a small team - between the four of us we did everything.

Now the company has over 500 staff in 11 locations throughout Australasia. But the philosophy hasn't changed. Our senior people are hands on, whether it's taking the orders on the phone, checking the machinery in the warehouse or working on new product development.

It's a philosophy that has enabled ABC to grow and become the only major tissue company that is Australasian owned and managed. We are committed to maintaining this status, and have continued to invest heavily in manufacturing facilities in Australia and New Zealand.