1st Fleet, The Company

1st Fleet is a privately owned and operated proprietary limited company established within New South Wales in 1988 and rapidly grew to become a reputable service provider within the Supply Chain service providers market place.

1stFleets service is in the main provided by company owned equipment operated by company highly trained personnel a practice that ensures 1st Fleet  meets and exceed all statuary requirements thus ensuring our clients peace of mind in supply chain responsibility.

1st Fleet will continue to grow organically and be supplemented by strategic acquisitions from time to time that compliment or enhance our core competency as a service provider.
Mission Statement

"We are a privately owned, Australian, Transport, Warehousing and Recruitment Company. We have a "can-do" culture and strive to deliver flexible supply chain solutions for our customers."
Senior Management

Stephen Brown 
  sbrown@1stfleet.com.au	Managing Director
 	 
Evan Wissell 
  evanw@1stfleet.com.au	Executive General Manager
 	 
Peter G White 
  peterwhite@1stfleet.com.au	General Manager Commercial Development
 	 
Mitchell Murray 
  mmurray@1stfleet.com.au	General Manager Finance & Administration
 	 
Peter Bukowski 
  peterb@1stfleet.com.au	General Manager Fleet & Equipment
 	 
Regan Brown
  reganb@labourforce.com.au	General Manager Labourforce Solutions
 	 
Denise McGrouther
  dmcgrouther@zipexpress.com.au	General Manager Zip Express Couriers