About Ingham

Inghams is a multifaceted company that is today a large and significant contributor to the food industry and in particular the poultry industry with over 8,000 employees and operating in all States in Australia and New Zealand.

Inghams Enterprises was founded at Casula, New South Wales, in 1918 by Walter Ingham. In 1953, after the sudden death of their father at the young age of 51, the business was inherited by his two sons - the late Jack Ingham (who died on 5 August 2003) and Bob Ingham, who is now the Chairman and sole owner of the company.

Poultry production remains the core business of the corporation and Inghams has become one of the largest producer of meat chickens and turkeys in Australia.

The business today encompasses a fully integrated farming, primary and further processing poultry business (operating eleven feed mills, ten primary plants and nine further processing plants), ingredients for pet food and a piggery operation.
. 
Inghams other websites include:

Inghams at Home in New Zealand
Inghams Food Service Australia
Inghams Food Service New Zealand
Inghams Exports
Inghams Feeds & Nutrition Australia
Inghams Feeds & Nutrition New Zealand
Inghams Ingredients
Inghams Layers
Chook Me
Todays Turkey

The Inghams Enterprises Group Assets & Turnover