From humble beginnings in 1877

the Dahlsen family has been dedicated to providing quality building materials.

To this day, our business is family owned and operated and with a new generation at the helm we are striving more than ever to deliver state of the art building and renovation solutions.

Dahlsens is dedicated to continually focus on the sustainable development of local communities.

 

Our Mission

To help customers succeed by providing complete and reliable solutions.

We do this with a continued focus on;

People - Developing a culture of knowledge, expertise and a 'can do' attitude in our teams

Products - Supplying the right range of trusted brands, for building, renovating and home improvements

Service - A focus on accurate, efficient, responsive and timely processes and procedures