Lenard's is a multi-award winning company, considered to be one of Australia's leading fresh food retailers and a pioneer in the kitchen ready market. Our unique concept of value-adding to fresh chicken is a forerunner in the marketplace. This concept is one our competitors have tried hard to imitate without success.

Founded in Brisbane in 1987, Master Butcher Lenard Poulter identified a niche market for value-added chicken products, tailoring meal solutions to customers' busy lifestyles. It soon became clear that for the continued success of the concept, dedicated management was needed. People who felt as passionately about the business as Lenard did, and had a vested interest in seeing the group grow and succeed. The answer was in franchising. The concept proved so successful that Lenards has now grown to almost 190 stores throughout Australia.

Lenards is a business built from the customers perspective. We are focused on providing top quality service and a rewarding shopping experience for our customers.

Since the first store opened in Queensland in 1987, Lenards has sold more than 400 million chickens, served more than 130 million customers and injected more than $1 billion into the Australian poultry market. Today, Lenards employs more than 2,900 staff in almost 190 franchises across Australia.