About Tenix Group Pty Ltd
Tenix operates a number of businesses in Australia and abroad and provides services including Parking and Traffic Solutions and Infrastructure Asset Services to clients in Australia, New Zealand, the Pacific Islands and America.

Members of the Tenix Group include 

INFRASTRUCTURE

Our Infrastructure Division provides design, construction, operations, maintenance, program, project and asset management services with a focus on the water, power, gas, industrial and transport sectors in Australia, New Zealand and the Pacific Islands.


CONSULTING

Tenix's Consulting Division provides value-adding engineering planning, project management and design services both directly and indirectly to infrastructure owners.

Depending on client requirements, Tenix can provide these services directly as discrete packages of work, or through to a full, turnkey service, where the consulting services are embedded in the finished product. The range of consulting services encompass electrical, mechanical, civil and process design; contract and commercial services; planning, programming and scheduling; engineering and technical review; project delivery services and management systems support.

SERVICES

Our traffic, parking and public safety services company, Tenix Solutions, specialises in consulting, technology and outsourcing services to all levels of Government and private sectors globally.