Located in Warrnambool, in the heart of Victorias pristine Great South Coast region and one of Australias prime dairying regions, Colin and a group of dedicated key staff have expanded the business to a company with multiple divisions which is a major player in the domestic and export market, with beef, lamb, veal, mutton and their by-products traversing Australia and the globe.

At the Midfield Group we are committed to providing you with superior products at all times. Our meat and associated products will always be of the highest standard, with stringent quality assurance principles in place and regular reviewing of the methods we use across all facets of our business. We are committed to reducing our environmental footprint, through the development of new technologies and the use of sustainable farming initiatives. Animal health and wellbeing is at the forefront of our day-to-day work ethic, while working for the long-term future of our community is at the core of our business. At the Midfield Group we will continue to grasp and actively seek out new domestic and export opportunities, to maximise our success and enhance the secure environment we offer our employees and their families.

At Midfield, we believe we have a responsibility to the district which supports us. Thats why we play a pivotal role in the regions day to day life, employing more than 600 people in a variety of roles.

Our processing plant is located just outside the CBD of Warrnambool, the regions largest city and retail and economic hub. This major regional city is a three hour drive west of Victorias capital, Melbourne. Two of the companys supporting pastoral operations are within 30 kilometres of the plant.

Our employees combine their strengths and dedication to create a hard-working and enthusiastic team which is the backbone of our company. Many of these employees have pursued the distinct career path that exists within our Group, climbing the ladder to a position of responsibility and corresponding reward. This is made possible by the large investment we make in training, with the highest quality of education and opportunity available to our staff.

Our employees are our greatest asset.