A trusted name in the motor industry

Bryan Byrt Automotive Group has long been recognised as one of Australia's most successful dealerships, achieving levels of customer satisfaction that have become benchmarks for the motor industry nationally.
Since opening at Upper Mt Gravatt in 1972 our dealership has sold and serviced thousands of new and used vehicles and in the process earned a reputation for professionalism, honesty and fair dealing. Read some of our customers testimonials.

Valued Customers

At Bryan Byrt we have long standing personal relationships with our customers. Many of our customers are repeat and referral customers. Many come to us by way of referral because our existing customers and clients know that Bryan Byrt employees are committed to doing whatever it takes to make your visit a pleasant one, whether youre coming in to buy or lease a new or pre-owned vehicle, arrange parts or service or just need to gather some information.

At Bryan Byrt Ford and Bryan Byrt Renault, our vision projects well into the future and all staff recognise their part in ensuring our customers needs are met and work together to repeat our previous successes to guarantee that Bryan Byrt Automotive Group will remain one of Australias most trusted Dealerships.

We trust you will enjoy your buying experience.