Corporate Profile
Reputation
A leading specialist recruiter delivering un-compromised service and excellent value
Specialist Brands
WorkPac Industrial - Industrial/Trades Recruitment
WorkPac Business Support - Business Support Recruitment
WorkPac Executive  Office Management Recruitment
WorkPac Technical Professional - Mining & Civil Professional Recruitment
WorkPac Healthcare  Nursing and Health Worker Recruitment
Industry Specialisations
Mining, Construction, Engineering, Manufacturing, Industrial, and Healthcare Sectors
Established
1997
Offices
Over 37 offices located in the mining, engineering, manufacturing and construction hubs of Australia
Number of Staff
Over 400 full time WorkPac employees
Over 3000 Field Team Members (FTMs) employed on clients sites throughout Australia
Number of Temporary Workers
240 000 Candidates registered on our database
9159 temporary workers placed in 08/09 financial year
Hours of work supplied
Over 4.5 million hours worked by temporary candidates in 08/09 financial year
Sales
Billed $230 million dollars in 08/09 financial year
Ownership
100% Australian Owned
Major Shareholder is founder and Managing Director, Mr Philip Smart.
Growth
All growth has been achieved organically. There have been no mergers or acquisitions.
Industry Recognition
BRW Top 500 Private Australian companies (2009) - No. 206
BRW Top 500 Private Australian companies (2008) - No. 235
BRW Top 500 Private Australian companies (2007) - No. 257
BRW Top 500 Private Australian companies (2006) - No. 287
BRW Top 500 Private Australian companies (2005) - No. 314
BRW Top 500 Private Australian companies (2004) - No. 387

BRW Fast 100 Fastest Growing companies (2005) - No. 81
BRW Fast 100 Fastest Growing companies (2004) - No. 78
BRW Fast 100 Fastest Growing companies (2003) - No. 82

Queensland Business Review Top 400 QLD Companies (2009)  No 15
Queensland Business Review Top 400 QLD Companies (2008) - No 15
Queensland Business Review Top 400 Queensland companies (2007) - No. 27
Queensland Business Review Top 400 Queensland companies (2006) - No. 28


Vision Mission and Values
WorkPac's Vision Mission and Values are the cornerstone of our business culture and strategic direction.

WorkPac's Vision:
To be Australia's preferred source of Recruitment and Human Resource solutions within our chosen fields of specialisation.

WorkPac's Mission:
To establish the WorkPac Group as the Benchmark for Excellence within the Australian Recruitment Industry.

We will behave in accordance with our corporate values and seek to further enhance our established market edge in the key areas of:

Customer service orientation
Technical and operational excellence
Safety performance
Innovation
Building long term partnerships

WorkPac's Values:
Respect
We will consistently act with the highest levels of respect, dignity and integrity in dealing with our external customers and each other.

Valuing our people
Our employees commitment is fundamental to our mission. To achieve this commitment, WorkPac recognises that it must first demonstrate total commitment to its employees. Therefore, our employees well-being is paramount; we encourage personal and professional development, we recognise the importance of work life balance, we partner in building employees financial wealth, and we are dedicated to the provision of a safe and healthy work environment.

Fun
We take our vocations seriously, but we make time to enjoy the journey and the company of each other and our families.

Continuous Improvement
We will strive for best practice in all aspects of our activities through ongoing learning, sharing and management of knowledge.

Commercially Astute
We encourage entrepreneurial spirit and innovation and reward staff for having competitive drive while fostering long term client partnerships.

Socially responsible
As a company based on excellence we are committed to contributing to the social and economic well-being of our local communities.