Founded by Paul and Viki Sweeney in 1990, Coral Homes has grown to become the largest and most respected family owned home builder in Queensland and one of the largest home builders in Australia.  
 
Right from the beginning, their aim was to do it better than the rest by providing an outstanding level of customer service and combining this with value for money, innovative designs and quality workmanship using only the best materials from leading suppliers. The result is that Coral Homes provides outstanding quality homes at affordable prices.
 
At Coral Homes, we treat every home as if it is the only home we are building, working together with our clients to make the construction process a genuinely rewarding experience.
 
Built on Trust & Integrity
With over 150 innovative designs to choose from, there is a plan to suit every taste and budget and most size blocks of land.  However, we understand that there are times when modifications are needed to ensure the home is just perfect for our clients individual needs.  In these cases, we will always endeavour to meet those needs where possible.  
 
A large range of our floor plans showcasing the latest innovations in housing and design are on display from Bundaberg to Sydney.
 

Peace of mind
Coral Homes is a licensed builder and a member of the Housing Industry Association (HIA) and Master Builders Association (QMBA & MBA).
As industry leaders in design and innovation, we utilize state of the art technology to ensure your home is planned and co-coordinated to the finest detail.
 
Coral Homes has the enormous buying power of a large volume contract builder, offering sensational value for money.
 
With a thousand success stories every year,  you can be assured Coral Homes can turn your dream home into a reality!