Menzies employs over 4,000 employees today and turns over almost $300 million annually with operations across all major Australian cities and regional centres.

Menzies is the largest privately owned provider of cleaning and related property services in Australia  we have been operating since 1969.

Cleaning & Facility Services

Menzies provides end to end property management solutions to major government and private sector clients. Services include:

Contract cleaning;
Property and specialist maintenance services;
Security services;
Manpower and labour hire; and
Waste and environmental management services.
Menzies offers the flexibility and innovation that only a family business can provide.

Our edge

Menzies maintains best practice management system accreditation including: AS/NZS ISO 9001 (quality), AS/NZS ISO 14001 (environment), AS/NZS 4360 (risk management) and AS/NZS 4801 (OHSMS).
 
Our People are our edge

We care about the people servicing our clients. Menzies seeks new approaches and continually invests in its people in order to maintain our position as innovators.

Other Businesses

Our other businesses, which operate independently to Cleaning and Facilities Services include the following:

Leading Auction House brands

Deutscher-Menzies
Lawson Menzies
Lawsons
Vineyards

Noorilim Estate