Our Vision

To be the number one choice in industrial electrical products, automation products and solutions as well as being the recognised industry leader in customer care, quality and innovation.

Our Values

To achieve our vision, NHP has six values that define how we operate:



Passion for Customers - without customers we have no business, so we are passionate about everything we do for them. We service our customers needs 24 hours a day, 7 days a week.

Commitment to Performance - we aim to provide products and solutions on time, in full, every time. Our customers can expect to receive service above their expectations in everything we do.

Consistency - we provide our customers with what they want, when, where and how they want it, for today, tomorrow and into the future.

Integrity - we do what is right for our customers, our colleagues and ourselves.

Energy - an energetic can and will do attitude and approach.

Adaptiveness to Change - if we dont adapt, we wither then die. While we have adhered to the same values and service objectives since day one, we also have adapted to the changing face of our industry and the industrial world, and we look to help our customers prosper as a result.

Industrial & automation solutions for a challenging era

Success in today's competitive industrial world is elusive; consistent commercial success is a serious challenge. It requires the best-of-the-best: an optimal mix of world-class technologies, refined systems, and knowledgeable and skilled personnel.

NHP Electrical Engineering Products Pty Ltd - the leader in the Australasian industrial electrical sector - has earned a reputation for providing this optimal mix to Australasian industry for four decades.

Adopting best-of-breed manufacturing technologies is only one piece in the industrial puzzle. Seamless integration of these technologies into effective end-to-end solutions is essential - solutions that offer customers the highest return-on-investment, improved production throughput, reduced downtime and scalable futureproof solutions.

Six business areas - A whole range of possibilities:

- Automation & Safety Products
- Motor Control Products 
- Power Distribution Products 
- Control, Signalling & Hazardous Area Products 
- Enclosure Systems & Power Quality Products 
- Automation Services & Training

As an integrated group, NHP offers a rich electrotechnology resource library of products and services that is unrivalled in our region. Drawing on this library, NHP's customer support team can quickly develop the electrical solutions required for almost any application in any industry. 

Whether unique 'one-off' or stock items, NHP delivers precisely what's required - on time, and within budget.

By Australasia, for Australasia

NHP is well aware that 'not all technologies are equal', and that Australia and New Zealand's climate and industrial conditions present some of the most challenging in the world. To this end, a strict regime of technology selection is in place at NHP - 'fit for purpose' quality is at the heart of our thinking.

We maintain an ongoing and relentless global product search program - 'we search the globe' to find the very best electrical products the world can offer. Selected technologies are trialled, tested and tailored to meet the arduous conditions of our region.

A commitment to excellence

Selected products are fully backed by our comprehensive region-wide staff and customer training programs, product documentation regime, product spares and technical support programs.

Importantly, NHP has a commitment to the ongoing upgrade and expansion of its facilities and resources across the region. Our aim is to make your path to success easier.