We're the Mighty Helpful independent hardware store committed to giving you the best brands at great prices!

Mitre 10, formed in 1959, is the second largest player in the Australian home improvement and hardware industry. The Mitre 10 group comprises:
Australia's only independent home improvement and hardware wholesaler to the industry.
An iconic independent and local retail network of over 450 Mitre 10 and True Value Hardware stores.

Supported by the wholesaling part of the business, our network of over 450 Mitre 10 and True Value Hardware stores are privately owned, passionately operated and committed to helping every customer with expert advice. Our stores have been providing millions of homeowners with solutions to their home improvement projects for over 50 years. We are part of local communities throughout the country with 70 percent of our stores located in regional Australia. 

Help with Advice
Our people have always had real knowledge about hardware and home improvement, and offer practical advice that's not only easy to understand but could save you time and money. We have plenty of printed advice in store as well our MitrePlans and other product tips for you to take home.	
Help with Product
Each of our privately owned stores are committed to carefully selecting the right range of products that provides you with everything you need, and nothing you don't. If there's a specific product you are looking for that's not in stock, our stores will either recommend an alternative product or may be able to order it in for you.
Help with Price
Mitre 10 provides a commitment and guarantee on the merchandise stocked in-store. If a local competitor offers a lower everyday price on an identical in-stock product, your store will beat that price by 10%. This offer is not valid on a sale price, or on a trade purchase. For more on our Price Promise, please click here.