"At Bob Jane T-Marts we have a total commitment to effectively serve the motorists of Australia with a level of service beyond their expectations, using the highest quality products and at the most competitive price."

As an independent Australian business, Bob Jane T-Marts has a national network of franchised and company owned tyre retail stores, making us Australia's largest independent tyre retailer. Together with our extensive range of tyres, we stock a broad range of wheels and reliable batteries for passenger vehicles, 4WDs, vans and light trucks. Our expert wheel alignment and wheel balancing services use the latest in computerised technology, making sure Bob Jane T-Marts keeps you on the road for longer.
Embracing over 40 years of experience, Bob Jane T-Marts remains the most trusted name for tyres, wheels and batteries in Australia.