Over 110 years and still going strong
Lowes is a leading Australian menswear, young menswear and schoolwear retail chain offering well-made clothing at affordable prices.
As a family-owned business, Lowes is part of a small but elite group of companies, which have been in business for over 110 years and are still 100% Australian owned.
For over a century, the company has been built on integrity, forward planning and financial success. Today, with over 150 stores nationwide, it continues to expand steadily as it has for many years.
In a brand conscious society, while many outfitters have paid dearly to charge more for a somewhat pretentious, upmarket image, Lowes have maintained a simple, down to Earth integrity in the way they have conducted business for over a century. Since it was founded in 1898, it has grown from a traditional value for money menswear store to become a well-known Australian icon in its own right.
Today, Lowes continues to offer the public a range of well-made clothing at affordable prices. Lowes has expanded from its traditional offering of menswear and business wear to offer a full range of school wear, young mens wear, ladies wear, sportswear, active wear, footwear and work wear.
Come and discover this Australian icon at a store near to you.