APCO Service Stations is a progressive Australian Franchising System, wholly owned by the Anderson family of Geelong, Victoria. APCO has its origins in petroleum wholesale distribution in the western districts of country Victoria, began in the early 1970s by Ron and Margaret Anderson. APCO pioneered petroleum and convenience store retailing, by recognising a niche in the Regional Victorian marketplace and in 1978 opened its first APCO EASY SHOP convenience / fuel retail centre in Warrnambool, beginning a new era of high quality, modern and well-equipped Convenience Store / Service Stations.

The APCO business system has been Franchised since 1989 and has continued to make inroads into the rapidly growing Convenience Store market by expanding and developing a strong and recognisable trademark under the banner of APCO EASY SHOP. Today there are 18 APCO EASY SHOP locations in the areas of Geelong, Bendigo, Ballarat, Bacchus Marsh, Warrnambool, Wangaratta and Melbourne.

Since 1994 APCO Service Stations has been listed in the Business Review Weekly as one of the top 500 private companies in Australia. With sales in excess of $130 million, servicing an estimated 3 million customers per year, APCO is looked upon as being an innovator in the convenience store business.

The Convenience Store industry is well established and growing at a healthy pace, mainly because its broad range of products are an intregal part of day to day living and there will always be a need for high quality convenient "top-up" stores with fast, efficient service.

APCO Service Stations is committed to maintaining its leadership position within the Convenience Store industry throughout regional Victoria, by continuing to embrace new trends, further expand and consolidate its network and develop the APCO Franchising system.