A History Of The Company

When David Waugh and Sydney Josephson established their partnership in an engineering works in the sovereign State of New South Wales they began much more than they could have imagined.

It was soon time for a branch office in Brisbane and Sydney Josephson opened it early in the 1890's. In the meantime new, larger premises had been established in Sussex Street, Sydney. It was here that the partnership carried out much of its engineering work. However, demand continued to grow and larger premises were required. A modern building was erected in Unwins Bridge Road, St. Peters and started operations in 1895. Forethought in the planning at this site is illustrated by the fact that it proved adequate until 1950, serving through the years of World War II for licensed manufacture of Caterpillar No. 12 Motor Graders and other attachments.

Much earlier David Waugh had retired; Sydney Josephson carried on alone and converted the Business into a Limited Liability Company. His sale of a number of Holt track-type tractors was to prove the most significant change affecting the future of Waugh & Josephson. In 1922 as governing director, he passed away suddenly. Great as the loss was, he had established the solid foundation on which the organisation was to grow.

For such times Sydney Josephson was a farsighted man. In 1923, the company was appointed Queensland distributor for the Holt crawler tractor - two years before Daniel Holt and Charles Best were to form the Caterpillar Tractor Co. in the United States. The track-type tractor gained universal acceptance and the company's destiny was set ... together, manufacturer and dealer established in Australia, an unsurpassed record of outstanding quality.

Continuance of family interest was assured when Mrs Josephson, wife of the late Sydney Josephson married Mr M. S. Atwill. "M.S." or "Mick", two names by which he was later to become affectionately known, soon made valuable contributions to the company progress. He was elected to the Board of Directors in 1930. He became Chairman in 1937 and served in that capacity until his death in 1965. The sons of M. S. Atwill inherited his interests in Waugh & Josephson and, as Board members, they contributed much to company policy and growth. Alan C. Atwill joined the organisation in 1945 following service in the Royal Australian Navy in World War II. He became a director and prior to his retirement in 1973 held the position of Managing Director. Sir John Atwill joined the Board in 1965 following the death of his father and continued to serve in that capacity until 1989.

Waugh & Josephson was taken over in 1987, first by Robert Holmes a Court, and then by the Bond Group, who decided that the Caterpillar dealership interests were a non-core asset which would be divested.

Consequently, during 1988 Caterpillar called for expressions of interest to take on the Dealership for NSW and ACT and subsequently selected Harcourt Gough and Tony Gilmour as their preferred new Dealer. The dealership proposal was based on a culture of customer support. Both were civil engineers with experience in Caterpillar Dealerships. Harcourt Gough had previously been Managing Director of Gough Gough & Hamer in New Zealand and Tony Gilmour had held senior positions in both Waugh & Josephson and Gough Gough & Hamer.

In February 1989, Harcourt Gough & Tony Gilmour successfully concluded negotiations with Bond Corporation to acquire the dealership operations of Waugh & Josephson and hence began Gough & Gilmour's tenure as the Caterpillar Dealer in NSW & ACT, which continued through to 8 April 2004.

Expansion & Growth

In line with their original Business Plan Gough & Gilmour opened a number of new branches around NSW. The strategic directive was to have support as close to the customers as possible. In doing so the number of employees grew to levels of around 850, including 150 apprentices.

Turnover during the period as the Caterpillar dealer grew from around $130m per year in Waugh & Josephson's last year as dealer to a record level of $407m in 2003 for Gough & Gilmour. This growth was largely the result of increased market share in the territory.

New Growth Avenues

When Caterpillar realigned their Australian dealer territories in April 2004, Gough & Gilmour launched a re-shaped business as an independent supplier of low hour Caterpillar machines (to rent or buy), continued quality service, and a new range of genuine Gough & Gilmour parts to suit Caterpillar equipment.  Since then the scope of activities has been removed so that the focus is now on the sale of new parts to suit Caterpillar and other brands of equipment.

Gough & Gilmour have been pleased to receive solid support from a large number of customers, and are confident of strong growth once the transitional changes are completed