Company Profile

The Rick Damelian Group was founded in November 1978 by its Chairman and Managing Director, Rick Damelian.
 
The Automobile Company commenced operations with only 8 employees selling and servicing Prestige and Luxury Automobiles.
 
As well as investing in Real Estate, predominantly in the inner west of Sydney on Parramatta Road, the Company has achieved rapid and dynamic growth for over three decades.
The key factors contributing to the Company's sustained performance in a very crowded and highly competitive market place have been, and continue to be:

Uncompromised adherence to the Company's vision of striving to deliver excellence in customer service and support.
Total dedication to quality control of sales, service, finance and technical operations.
Offering outstanding ownership experience to all customers to ensure that every business relationship is unique.
Protecting and maintaining its two most important assets, the Company's Associates (staff) and its customers.
 
The quality of its investments in Real Estate enables the Company to provide the most technologically advanced Showroom and Service facilities to its customers, as well as business, leisure and parking facilities.
 
These facilities include the business centre with PCs and internet connections, a fully equipped gymnasium, a library containing books, periodicals and comfortable relaxing areas. We have a specially built "baby" change room, and luxurious change rooms that would not be out of place in any international resort.
 
The Company's customers enjoy the many leisure and catering facilities that are provided including our licensed Ric's Caf Restaurant.
 
The Restaurant was the very first quality licensed restaurant to be incorporated into an Australian car dealership's premises. It offers a wide variety of tantalising foods and drinks to satisfy the most discerning customers - take a moment to taste what we have to offer. From snacks and coffee, to a full three-course gourmet meal - the choice is yours.