About Us
Meinhardt is an International engineering planning and management consultancy.  Headquartered in Singapore we currently employ over 3000 staff located in 31 permanent offices spread throughout Australia, Asia, Middle East, North Africa, UK and the USA.

The consultancy was founded by W.L. Meinhardt in 1955.

The Meinhardt Group is driven by the needs and requirements of our clients. Yet, those needs and requirements are not always obvious. Sometimes they may not become apparent for some time. It is the Meinhardt belief that an innovative, enquiring approach can accommodate and address such challenges. 

Since 1955, the Meinhardt Group has led the way in delivering dynamic, creative, cost-effective solutions. We have utilised the latest technology, employed the best available talent and adopted the most effective management techniques. Yet our most significant achievement has been the creation of an environment where initiative is encouraged and excellence rewarded. It is this that gives the Meinhardt Group a decisive edge.