Welcome to Agostino Mitsubishi

Agostino Mitsubishi is now part of the Formula Motor Group of companies, which is one of the largest and most well respected automotive groups in South Australia. Other companies in the group include Formula Honda, Nordic Honda and Barossa Hyundai & Mitsubishi. So when you purchase from Agostino Mitsubishi you are purchasing from a large and stable South Australian family company.

Our website is designed to provide you with the information you need to help you purchase and maintain your new or used vehicle.

You can look at photos and specifications on all the latest Mitsubishi models and search our extensive used vehicle stock (including used vehicles within the extensive Formula Motor Group).

You can also apply for finance, enquire on parts supplies, book a service and make general enquiries.