MARKET FOCUS
Throughout our 35 year history we have been solely involved in the automotive aftermarket, with an emphasis on continued Store and product range expansion together with a particular focus on giving first class service to our ever-growing trade customer base.  It is this focus on service, we believe, which sets us apart from our opposition.
OPERATIONS
Our 77 Store Network with over 200 delivery vehicles on the road servicing our customer base is supported by our State of the Art 14,660 sq metre Distribution Centre in Preston Victoria. 
PRODUCT RANGE
There is a prime emphasis on our product range of national brand leaders as, we believe they have the required quality necessary for consumer acceptance.  Continued range expansion ensures our customers are always offered the latest in new products.
CUSTOMERS
People is what makes Burson the success it is today.  The first most important group of people to Burson is our customers. Relationships are developed and monitored to ensure their needs are not only met but exceeded.  Sales Representatives are constantly visiting customers to discuss their needs and to determine levels of satisfaction with Burson service.  Our customer base includes workshops, service stations, fleet operations, franchise dealerships, TAFE institutions, government departments and mobile service operators.
TEAM BURSON
The second most important group of people to Burson is the staff at Team Burson who are trained in the areas of customer service and product knowledge and encouraged to pursue career opportunities within our organisation. Job satisfaction, rewards and benefits are constantly monitored to ensure appropriate Team Burson recognition.
THE FUTURE
Burson is a progressive organisation continually evaluating our customers needs, reviewing our strategies and devloping new procedures. We are constantly expanding our range of products, enchancing our support services and seeking opportunities to expand our store network throughout Australia.