De Bortoli Wines is a third generation family wine company established by Vittorio and Giuseppina De Bortoli in 1928. The couple emigrated to Australia from Northern Italy, from mountain villages at the foothills of the Italian Alps, near the historic town of Asolo.

Their son, the energetic and dynamic Deen De Bortoli, (b 1936  d 2003) expanded and consolidated the business created by his parents. Deen's children established De Bortoli's reputation for premium wine including icon dessert wine Noble One and the Yarra Valley wines.

Italian family values passed down from Vittorio remain core values, there is a culture of hard work, generosity of spirit and of sharing good food, good wine and good times with family and friends.

Below is a video of the De Bortoli family taken as part of the Australia's First Families of Wine joint marketing initiative which involves some of Australia's oldest and most respected wine families.

The winemaking philosophy is that great wine begins in the vineyard. The belief is that sustainable vineyard practices will deliver exceptional fruit quality to the winery as well as real environmental benefits.
The focus is on careful site selection, vine maturity and high input viticulture with a move towards biological farming principles. There is also increasing awareness of the importance of single vineyard wines. In the winery minimal interference, allowing the wine to 'make itself' and the mantra it is harder to do nothing encapsulate this belief.
'It's about site and season, making wines with detail, texture and minerality, charm and interest. Character and personality in wine comes from the imperfections of nature.'
Steve Webber, Winemaker