John Ilhan opened his first store in the inner-city Melbourne suburb of Brunswick in 1991 under the name Mobileworld. Right from the start competitors started telling John his marketing ideas were 'crazy'. These ideas included selling mobile phones for $1 while competitors were charging $200, giving away free accessories or holding midnight barbecues in the early days of trading. The name just stuck, Mobileworld became Crazy John's and the rest, as they say, is history.

Since that first store, Crazy John's continued to grow at an astounding rate and by 1998 there were fifteen Crazy John's stores in Victoria and Crazy John's ranked in the top ten of Telstra's mobile dealers. Today, Crazy John's is one of the most successful mobile phone retailers in Australia with over 100 retail outlets across Australia and the employer of more than 800 staff. The company prides itself on comprehensively training its staff and providing clear career paths for motivated employees..

The Crazy John's successful retail culture is built upon:

Never wavering from the company's true 'core values' of customer service, the best deals possible and innovative retail practices.

Delivering the best quality products and services on offer to customers at the best prices, while supporting a 'brand that people trust'.

Crazy John's has been recognised for its achievements as the best in the industry, winning the 'Mobile Phone Retailer of the Year Award' in 2004 and 2005. This award is the most prestigious retail award in the telecommunications industry, voted by industry participants. Crazy John's has won a number of other awards over the years.

Actively recruiting energetic, self-motivated staff that are supported with intensive training and believing that its staff is the key to its success.

In 2005 Crazy John's established its own national training college to provide its staff with industry leading skills in servings its customers. It also offers staff the ability to obtain formal tertiary qualifications, learn new skills and to grow their career within Crazy John's.