Your business success is our business, 
and has been for over 50 years.

Company Story
The beginnings of PFD Food Services date back to 1864, when J Hill & Son commenced business as a fresh fish merchant, operating from the Melbourne wholesale fish markets.

In 1943, J Hill's directors were finding it increasingly difficult to operate within the government's restrictive pricing control policy, so decided to form a company that sold processed fish, which was not liable to price control. It was then that Processed Fish Distributors (PFD) began supplying shark and whiting fillets, smoked cod and cooked crayfish throughout the metropolitan area and some regional centers. Premises were leased from the Brunswick Ice Works where the processing took place and frozen fish was delivered to the suburbs in vans that were insulated with compressed and trussed straw. PFD's customers in regional areas received their goods by rail.

More information
The War Years

During the years after the war, PFD expanded its product line to include items such as frozen peas, pies and ice cream, virtually halted its fish processing. As the name was no longer representative of the products sold, PFD changed the word 'fish' in its name to 'food'.

One of the new product lines for Processed Food Distributors was the 'Frikkie' fish stick, a finger-sized piece of fish from Irvin & Johnson in South Africa, and the forerunner of the fish finger.

In 1958 the Managing Director of PFD, Frank Hill, retired and sold the business to I&J, which was establishing an Australia-wide network of distribution centers. Albert Martin controlled the two companies J Hill & Son and PFD, for I&J, and over the next two decades the company was a significant player in the food industry.

Joining PFD in 1959 as a salesman/driver at the Morwell branch was Richard Smith who was later to become Managing Director. He was promoted to Head Office in Melbourne as Sales Manager in 1968, and General Manager in 1970. I&J sold PFD to a consortium in 1975 that included Richard Smith and the Liberman family. One of the key objectives of the consortium was to service the rapidly expanding Half-Case stores with dairy and frozen foods.

Requiring new premises from which to operate, PFD used old cool stores in Blackburn until land was purchased in Knoxfield. The new facility commenced operation in 1977 and three years later more than doubled its warehousing space to 6000 pallet spaces. Richard Smith bought out other members of the consortium in 1988. At the same time Glacier Foods Group Pty Ltd was purchased, bringing with it a string of strategically located distribution centres throughout regional Victoria.

Glacier Holdings (Australia) Pty Ltd, a 100 percent Australian-owned company, was the corporate vehicle used in the acquisition of PFD and Glacier Foods Group Pty Ltd by Richard Smith. The history of Glacier Foods Group Pty Ltd dates back to 1984 when it was formally established as a collection of branches in Geelong, Bendigo and Echuca, with a head office located in Melbourne. During 1985 additional branches were established at Albury and Warrnambool. Once acquired by Richard Smith through Glacier Holdings (Australia) Pty Ltd on June 30 1988, the Melbourne based head office was consolidated with PFD at Knoxfield.

The future direction and scope of the newly joined group was identified and PFD's name was changed to PFD Food Services Pty Ltd to reflect the new corporate direction.

In 1989 a branch at Shepparton was added and the branch at Echuca sold.

The business of Acton Food Services in Wagga Wagga, NSW was acquired by the group in 1990 providing further geographical diversity to an already diverse customer base.

During 1990, state of the art IBM System 36 computers and purpose-designed software were installed at all branches.

The next major change in direction was the introduction of Dry Goods. In March 1991 the group expanded its product range to cover a full range of Dry Goods. This was in line with the group's new direction of providing a 'One Stop Supply' facility to its customers. During the 1992 financial year, dry goods warehouses and sales facilities were established at the Albury, Bendigo and Geelong branches.

In March 1992 Mac Cocking Pty Ltd, an Adelaide-based food distribution company, was added to the group. Mac Cocking Pty Ltd was acquired from its founder, Mr Malcolm Cocking, who at the age of eighty was looking to retire. Formed in 1951, the company had become a leader in the Food Service industry in South Australia, sharing many common suppliers with Glacier Foods Group. Mac Cocking has always and continues to be a market driven company with a high degree of customer awareness at all levels. Historically, the company has been involved in the wholesale distribution of frozen foods and seafoods and fits in neatly with the remainder of the group's operations.

During the 1993 financial year a branch at Horsham was added to the group and a dry goods warehouse and sales facilities were added at Wagga Wagga.

In addition, the Warrnambool branch was relocated to new expanded premises, and the activities of dry goods wholesaler Western Group Buyers, which were acquired during the year, were merged with the Warrnambool frozen goods business within the new facility.

1995 saw major changes at the Knoxfield premises with the warehouse being extended to more than double its original size and new administration, sales and logistics offices being added.

In November 1995 the group purchased Central Highlands Food Service located in Ballarat and in July 1996 Rochlen Wholesalers in Bega was purchased. March 1997 saw the addition of Allfood Distribution in Tasmania with branches in Hobart, Devonport and Launceston. In September 1997 the company opened a branch in Mildura. The acquisition of these companies increased the group's distribution coverage, and ensured better service for customers.

January 1998 saw the purchase of Nestle Dairy Products' foodservice division which included a branch at Griffith in NSW.

The next major step was taken in November 1998 when PFD purchased Pontes Fruit and Vegetable market in Launceston, Tasmania. This was PFD's first venture into Fruit and Vegetable further enhancing it's reputation as a "One Stop Shop" Food Service Distributor.

July 1998 saw PFD achieve HACCP Food Safety Accreditation leading all Food Service Companies throughout Australia, which further enhanced PFD service level to its customers.

In early 1999 PFD purchased Bellmac Foods, located in Narooma and Cooma following this PFD acquired Oceanfresh Distributors in Canberra, its first venture into the nation's capital.

In May 1999 PFD Adelaide purchased Marino's Food Distributors, which was merged into the existing business. Shortly after this PFD opened its newest distribution centre in Morwell.

Batehaven Foods in Batemans Bay was purchased in mid September 1999 followed by Dawes Wholesale Foods based in Canberra in October 1999.

In June 2000 PFD acquired the Foodservice division of Norco. With 13 (thirteen) distribution centres throughout New South Wales and Queensland, making PFD a true eastern seaboard distributor with access to close to 90% of the nation's population. Boland Trading in Dubbo was also acquired and integrated into the PFD Norco Foodservices division.

In August 2000 a depot in Cairns was opened to cover the far north of Queensland and in October PFD purchased Tamworth Foods, Tamworth, New South Wales which forms part of the PFD Norco Foodservices business.

Also in October 2000 saw the relocation of the Auburn branch (NSW) into a modern facility at Blacktown, New South Wales and shortly after PFD acquired the business of Metropolitan Frozen Foods in Sydney.

In December 2000 PFD acquired Sunny Queen Food Services division to strengthen PFD's position in the Queensland market. Sunny Queen had eight distribution centres throughout Queensland and Northern New South Wales.

In July 2001 PFD strengthened coverage on the New South Wales central coast with the purchase of Resort Food Services with branches at Port Macquarie and Taree.

In April 2002 the acquisition of GN Distributors from National Food Milk Ltd strengthened the market position in Adelaide and enhanced coverage in regional South Australia by the addition of branches in Mt Gambier, Port Augusta and Whyalla.

To further strengthen its presence in NSW PFD purchased Chippys Food Distributors which has given the company access to expanded range of fresh fish.

In 2007 the acquisition of Marios in Tasmania and Parkinsons Wholesale in Morwell and South Gippsland Catering Services in Korumburra and Cowes has seen the total number of employees grow to over 2000 and the fleet extend to over 540 vehicles. During the same year they acquired QSC Seafood Wholesalers in Tweed Heads and Johnny Mud Crab in Cairns complementing the range of fresh seafood products already enjoyed by PFD customers.

Now in 2010 with the expansion into Western Australia PFD can now deliver from in the north to Esperance down south. With eight branches in Perth the network across Australia now has 65 branches in total.