Fleetcare is Australia's largest privately owned fleet management company.
We stand out from other Fleet Management organisations because we're independent. This allows us to provide our clients with objective and unbiased recommendations. The Fleetcare philosophy is a customer driven approach to fleet management and because we are independent it means we can always put our customers first. Our superior technology and powerhouse reporting systems underpin our passion to deliver the best fleet management services in Australia.

Fleetcare offers an extensive range of products and services designed for fleets of all sizes and now even the individual.

Total Fleet Management is our flagship product, offering comprehensive fleet management service.

Fleetpro is a tailored solutions for small to medium sized fleets.

We even cater for the individual with Novated Lease by Fleetcare, a salary packaging solution which saves you money by taking repayments from your pretax salary.

We also offer and enormous range of add on fleet services such as, fuel cards, roadside assistance, fleet leasing, vehicle maintenance, operating leases, hire purchase, e-Tag management, log book management, eco-friendly fleets ... you name it, we do it.

Currently Fleetcare manage more than 30,000 vehicles - with this figure growing daily. Our growth is supported by a dedicated team of professionals who are committed to delivering exceptional results every time.

Fleetcare Fact Sheet

Who is Fleetcare?
Fleetcare is Australia's largest privately owned fleet management company.

What do we do?
Like we mentioned above, Fleetcare provide a comprehensive range of fleet management services to public and private sector organisations. Our range of products & services include vehicle purchasing, total fleet management, vehicle re-marketing, fuel cards, repairs & maintenance management, finance & leasing, fringe benefits tax management and salary packaging just to name a few.

When was Fleetcare founded?
1989 - Fleetcare was founded by Nigel Malcolm in 1989 when he recognised a market in the fleet management industry for an independent company that could offer fleet management services without being tied to financiers or external stakeholders. Being independent meant the sole focus is on the client, hence the name Fleetcare.

How large is the company today?
Currently managing over 30,000 vehicles including passenger, commercial, and mobile plant vehicles for a variety of clients across Australia. In 2009 Fleetcare was listed #304 in the BRW Top 500 Private Companies.

What makes Fleetcare unique?
Fleetcare is a privately owned company. We have no formal ties to banks, finance houses, car manufacturers or oil companies. This freedom allows us to provide objective recommendations on goods and services in all sectors. Our comprehensive fleet management services are provided to all types of organisations, supported by all providers and manufacturers.

There are definite advantages of being a private company; flexibility and speed are two that have helped Fleetcare become an innovator and trend setter in the fleet management industry. Our dynamic and innovative approach to new technology and progressive customer care is why Fleetcare leads the way, providing the best fleet management service in Australia.

Is Fleetcare Quality Assured?
Yes. Fleetcare has been Quality Assured since 1994. We use QA principles in all our operations and our ongoing daily training. As a Quality Assured company we are audited annually by SAI Global (formerly Standards Australia). We've passed every audit since our first accreditation.

Does Fleetcare have Environmental accreditation?
Yes, Fleetcare is mindful of its obligation to contribute to the creation of a sustainable future for the world by working to build a sustainable environment and meets the ISO 14001:2004 Environmental standards.