Hazell Bros is proudly Tasmanian, with a talent of 500 employees statewide.  With 65 years' experience in various facets of the construction industry, we specialise in:
Building and Civil Construction
Transport and Equipment Services
Quarry and Concrete Production
Facility Maintenance 
Hazell Bros' strengths and qualities include:
Our people - the heart of our business
Leading Tasmanian construction company
Largest quarry holdings in Tasmania
Largest privately owned fleet of equipment and vehicles in Tasmania
The Company's diversity, resources and aptitude for work allows us the freedom to work with our clients to achieve the most time efficient and economical outcome.