Since its foundation in 1954 by Arnold Topper, AI Topper & Co. has grown to become one of the most respected 
producers, processors and exporters of Raw, 
Semi-Processed and Finished Stocks. Continuing today as a third generation family business, the emphasis on 
professionalism and quality control is of paramount 
importance as AIT continually strives to meet and exceed 
customers expectations.

A combination of experience and continual investment in the most advanced technologies guarantees an unmatched expertise in all facets of supply and a thorough 
understanding of customers requirements.

Australia, with its unique climate and vegetation patterns, provides a rich natural resource base which yields different varieties of Hides and Skins. To optimise the natural advantages of this environment, AIT has established 
processing plants in all major Hide and Skin producing regions, ensuring customers are able to access a diverse material base in consistent and steady supply.

In its appreciation of customers needs for complete service across a range of product lines, AIT has established facilities specialising in each of the following 

- Brinecured Cattle Hides
- Wetblue Cattle Hides
- Wetblue Splits
- Pickle/Wetblue Hide Grains
- Kangaroo Skins and Finished Leathers
- Sheepskins
- Lambskins
- Goatskins
- Horse Hides

In recent years, AIT has developed transparent alliances with a number of key Meatworks across Australia, enabling customers to purchase from one central source.

Integral to this philosophy is AITs continual investment in supply chain efficiencies at the Meatworks source. 
Associated reductions in on-costs and improved Hide handling techniques enable AIT customers and suppliers to derive mutual benefit in the form of efficient cost structures and superior product quality. Stringent controls over all aspects of the production process enables AIT to maintain consistently high quality levels, ensuring customer satisfaction.