Advancing to our customers requirements... Border Express is an interstate transport and distribution services company with a strong regional network, which is committed to delivering to customers, staff and other stake holders.

Supported by over forty years of transport industry experience and knowledge
- our undertaking is to provide the best possible quality of services and professional commitment to our customers.

Border Express has grown since 1981 to become one of Australia's largest privately owned transport companies. Originating in Albury, the family owned company has constructed, acquired and developed the necessary infrastructure to become a leading independent national carrier with multiple warehouse and distribution facilities in all of the major capital cities.

The ongoing need for our customers to improve their competitive position, strengthens our resolve to continually better the services we provide. By investing in equipment and strategies that integrate our services with those of our customers, we have achieved partnership approaches that support mutual advances in customer service, efficiency and growth.
