building trust

Established in 1954, Hickinbotham is an Australian family business success story. A leading and trusted company with a fine reputation for building South Australia's best value homes.

Hickinbotham was founded by chairman Alan Hickinbotham, with his father Alan R. Hickinbotham, 50 years ago. Since that time the family-owned company has built a record 20,000 homes and developed more than 50 community estates. Their record stands alone, which means you can rest easy knowing your dream home is in good hands. A 25 year structural guarantee really means something when a family has been in business for five decades. It's not surprising that many valued clients have built four, five and even six Hickinbotham homes.

Being South Australian, the company has an intimate knowledge of local building conditions, as well as finance, design, land, soil types, etc. With South Australia's best range of villa, courtyard, traditional and two storey designs, the collection includes over 100 plans.

Some of South Australia's most skilled tradespeople work for Hickinbotham, many have been part of the team for more than 30 years.

The Colour Selection Centre allows you to choose your colours and decor in the one visit, without having to rush all over town.

The centre is conveniently located at the company's head office just east of the city.

When you build with Hickinbotham, you will be associating with builders who are dedicated to protecting the environment.

The company's superior buying power and long-standing relationships with South Australia's leading suppliers means you are assured of a quality home and a competitive price.

These are some of the reasons why Hickinbotham is committed to offering you "SA's Best Value Homes."