The builders choice

Bowens have motivated people who are experienced and ready to give helpful friendly advice, people who are helping Victorians build.

Bowen & Pomeroy Pty Ltd (trading as Bowens Timber & Building Supplies) is a family owned company started in 1894 by Richard Bowen, specialising in the supply of timber and building supplies to the Victorian building trade and do-it-yourself retail market. Bowens is a dominant player in the Victorian building market with nine branches centered on metropolitan Melbourne and the Mornington Peninsula.