Family Business
Cordina Chicken Farms is an Australian owned family business with over 40 years experience in the Poultry business. From our modern manufacturing and distribution plant located at Girraween (NSW) we process, prepare and distribute chicken meat products to Sydney, Newcastle, Wollongong and ACT areas as well as many other major intrastate centers.
 
Australia Wide Distribution
Cordina also distributes too many areas in Queensland including Brisbane, Far North Queensland and country areas of Queensland. We have also recently added to our distribution areas Victoria and South Australia. Our efficient refrigerated fleet operates six days a week to most areas.
 
Complete Range
The Company produces a complete range of fresh chicken products, covering traditional areas of whole birds, fillets and pieces as well as an extensive range of further processed products to satisfy the increasingly ready to prepare food requirements of consumers. The Company markets a large percentage of its products through major supermarket chains, the balance supplying specialist chicken shops, delicatessens, restaurants and other food outlets. Product, where applicable, is labeled under the Cordina brand name. Our value added is branded under the Quicken Chicken label.
 
Highest Standards and Quality - Halal and SQF200 Accreditation
The Company has also been granted Halal accreditation by The Islamic Co-Ordinating Council of Victoria Pty Ltd (ICCV)  and carries out the recognized procedures of Halal meat using dedicated members in the slaughter process. The Company has developed an H.A.C.C.P. based quality control system in conjunction with Industry and Government regulatory bodies to ensure products of the highest quality. This also includes SQF200 accreditation. These qualifications meet regulatory standards supplied by the Food Authorities.
The company has been registered with A.Q.I.S. since 1980 opening up the export market to areas including Hong Kong, Philippines, Sri Lanka, Tahiti, Pacific Islands, South Africa, China, Vietnam and Dubai.
All raw materials introduced into the meat production process are continually analyzed to meet stringent standards, these range from grains and other materials used in the production of live poultry, eggs for hatching chicks and manufacturing additives used in the final product design.