From humble beginnings in 1935, Founder, the late Thomas Joseph Dixon Madill together with wife Leda and family Garth, John and Robyn have built a very proud and nationally respected privately owned and operated Queensland group of Companies.
The core business relates to the Sale, Service and Repair of quality New and Pre Owned motor vehicles of Isuzu Trucks, Holden, HSV, Toyota, Mazda and Suzuki.
2008 was an exciting year for us with the opening of our 7th Dealership a stand alone Holden site next door to its previous combined site with Toyota. Our product range is expanding, in the second quarter of 2009 will see an exciting release of Great Wall motor company from China.
In conjunction related businesses supplying motor Fuels and Lubricants through Caltex and BP Service stations on the Sunshine Coast and Gympie, plus other ancillary businesses including "Budget" Rent a Car franchises.
Another expanding area for the Group is Madill Finance; where business customers continue to use our financial products backed by Esanda for the purchase of Heavy Equipment, Aircraft, Trucks and other business essentials.
Whilst the Group sells products to a range of areas within Australia, it is the Local customer, both Business and Private around Gympie, the Sunshine Coast and South East Queensland who are the mainstay of the Madill organisation. In total the MMG employs over 150 local staff and is heavily involved a variety of charities and local community groups.