We constantly improve the quality of everything we do, to exceed the expectations of our customers, staff and shareholders.

Kennards Hire has had over 60 years in the hire industry and still remains an all-Australian, family owned business. 

We've made a lot of improvements to our range of products and services - all of them in response to requests from you, our customers. On this website simply browse through our comprehensive range of equipment, our topical news items, and if you're not sure where your nearest Kennards Hire branch is located, just click on the HIRE CENTRES menu and you'll instantly access detailed maps of all our Hire branches. 


More Branches

Kennards Hire is committed to making your job easy and one of the many ways we're doing that is by expanding our network of branches to ensure they are closer to you and your job! We have more than 90 branches in NSW, Melbourne, Brisbane, the Gold Coast, Sunshine coast, Adelaide, ACT, and Perth, as well as 5 specialist division branches in NSW, VIC and SA.




More Tools and Equipment

We continue to expand our range of tools and equipment. On this website there are more than 400 individual tools or pieces of equipment. However we are always adding to our range so if you can't find something simply call or e-mail your closest Kennards Hire branch and we'll find it for you.


More Advice and Instruction

Kennards Hire is committed to providing the best service, making sure every time you hire, you get the best advice and exactly the right tool for the job. You expect the best customer service. And that's what we aim to provide. That's why we have ongoing staff training and incentive programmes to foster excellence in all aspects of our business from courteous customer service through to on-time delivery. 

Our staff regularly attend seminars and visit Hire Centres around the world to keep up-to-date and bring the latest innovations back home. Our aim in all this is to "make your job easy" and to thank you for choosing Kennards in the best way we know - with better service, better products and a constant commitment to improvement. 