If you are in the market for a new car but are unsure which one to buy, Westpoint Autos specialises in 5 major brands for you to try before you buy. With an impressive team, stunning facilities and the friendliness and core values of a family owned business, you can be sure you are dealing with a business committed to the service of you and your needs.

Also, with the purchasing power of five brands, Westpoint Autos has become a major supplier of spare parts, used parts and aftermarket products in Brisbane to our customers and other dealerships Australia wide.

Combined with our Australia wide parts distribution and massive stock holding, Westpoint Autos is able to support our six Brisbane vehicle servicing centres scattered throughout the western suburbs spreading from Toowong to Darra. Each brand has at least one service centre specifically allocated to service its vehicles with a specialised manager to attend to each brand and its customers. All service centres are also equipped to service all other makes and models for convenience to our used car customers.

Westpoint Autos is committed to service, committed to the community and committed to being the best example of a multi franchised sales, service and parts dealership.

We look forward to seeing you, your family and your business at one of our Brisbane car dealerships soon so you can experience and be driven by the Westpoint Autos difference. See for yourself, how pleasurable buying and owning a Westpoint car can be.