The Bruce Lynton Group proudly celebrates their 35th anniversary in 2010.

From humble beginnings in 1974, the dealership still holds its original Nerang Street site in Southport being home to the BMW new vehicles showroom and service centre. The group also includes the MINI and Land Rover marques.

Over the years Bruce Lynton BMW has evolved and developed to be at the pinnacle of the BMW marque and is proud to be Australias longest serving BMW dealer.

As a second-generation family owned and operated business and as an active member of the Gold Coast community the Bruce Lynton Group aims for integrity, loyalty and mutual respect in all aspects of their operations.

"At the Bruce Lynton Group, we are committed to excellence in customer and employee satisfaction with a constant focus on being at the pinnacle of the prestige vehicle industry."

The BMW and MINI dealerships are led by Dealer Principal, Beric Lynton whilst Land Rover is led by acting Dealer Principal, Bruce Lynton