Vesco foods is well recognized today, as Australia's leading contract manufacturer of frozen meals and meal components, and we attribute much of our success to our philosophies and resolve to adhere to them.

We have built our foundation on traditional philosophies of excellence in quality, service and value, never losing sight of importance of these three vital facets of our operations. We use more than 1,500 differing ingredients, to produce over 300 varying products and we employ over 400 staff. With numbers like that, we know how important it is  to offer excellence across of our business

In 30 years, Vesco Foods has evolved into an innovative and progressive contract manufacturer, supplying prepared frozen meals, soups, sauces and coated products to many well-known leading national and international brands.

We constantly achieve unsurpassed quality control standards, satisfying the most stringent of requirements and we are dedicated to ensuring the health and wellbeing of all employees and patrons.

Our management team is focused on maintaining a working environment that places the highest priority on safety, health, and environmental issues. Vesco foods acknowledges, and is proud of the cultural diversity of its workforce and includes all employees in a health and safety program of continuous improvement.

Vitally, we also pride ourselves on the exclusivity and confidentiality of your recipe, with an understanding of the importance of protecting your precious intellectual property.

We've enjoyed 30 years of success and collectively look forward to more of the same over the next 30 and beyond.

Ian Halliday
Managing Director
Vesco Foods